[15:00:21 106][HUB1-2][Inf]--Transfer complete
[15:00:21 106][HUB1-2][Inf]--Send download get_status command succeed
[15:00:21 111][HUB1-2][Inf]--get_status success
[15:00:21 111][HUB1-2][Inf]--verify sha1sum e9cdf0706f9ae0d9875c45a86144eb678dcce068
[15:00:21 111][HUB1-2][Inf]--Send verify cmd succeed
[15:00:46 900][HUB1-2][Inf]--Get verify status success
[15:00:47 402][HUB1-2][Inf]--support_tempcontrol
[15:00:47 402][HUB1-2][Inf]--Send command success
[15:00:47 410][HUB1-2][Inf]--Read command status success
[15:00:47 410][HUB1-2][Inf]--tempcontrol 20 40
[15:00:47 410][HUB1-2][Inf]--Send command success
[15:00:47 431][HUB1-2][Inf]--Read command status success
[15:00:47 431][HUB1-2][Inf]-------------Download bootloader.PARTITION-----------
[15:00:47 432][HUB1-2][Inf]--0-7-0-16
[15:00:47 432][HUB1-2][Inf]--download store bootloader normal 868352
[15:00:47 433][HUB1-2][Inf]--Send download command success
[15:00:47 447][HUB1-2][Inf]--Read command status success
[15:00:47 609][HUB1-2][Inf]--Transfer complete
[15:00:47 609][HUB1-2][Inf]--Send download get_status command succeed
[15:00:47 614][HUB1-2][Inf]--get_status success
[15:00:47 614][HUB1-2][Inf]--verify sha1sum 3216a83953d76d4fff89f95168361ee6ad73aef4
[15:00:47 614][HUB1-2][Inf]--Send verify cmd succeed
[15:00:47 702][HUB1-2][Inf]--Get verify status success
[15:00:48 203][HUB1-2][Inf]--save_setting
[15:00:48 203][HUB1-2][Inf]--Send command success
[15:00:48 223][HUB1-2][Inf]--Read command status success
[15:00:48 223][HUB1-2][Inf]--burn_complete 3
[15:00:48 223][HUB1-2][Inf]--Send command success
[15:00:48 238][HUB1-2][Inf]--[0x00000000]Burning successfully
[15:00:48 239][HUB1-2][Inf]--Close device handle 0x0000029c
[15:00:56 711][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[15:00:56 712][Global][Inf]--Scan usb device
[15:00:56 712][Global][Inf]--Aml scan WorldCup Device
[15:00:56 713][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:00:56 714][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:00:56 714][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:00:56 716][Global][Inf]-------->[Port0]Other device
[15:00:56 716][Global][Inf]-------->[Port1]NoDeviceConnected
[15:00:56 717][Global][Inf]-------->[Port2]Other device
[15:00:56 718][Global][Inf]-------->[Port3]Other device
[15:00:56 718][Global][Inf]-------->[Port4]Other device
[15:00:56 719][Global][Inf]-------->[Port5]Other device
[15:00:56 719][Global][Inf]-------->[Port6]Other device
[15:00:56 719][Global][Inf]-------->[Port7]NoDeviceConnected
[15:00:56 719][Global][Inf]-------->[Port8]NoDeviceConnected
[15:00:56 719][Global][Inf]-------->[Port9]NoDeviceConnected
[15:00:56 720][Global][Inf]-------->[Port10]NoDeviceConnected
[15:00:56 720][Global][Inf]-------->[Port11]NoDeviceConnected
[15:00:56 720][Global][Inf]-------->[Port12]NoDeviceConnected
[15:00:56 720][Global][Inf]-------->[Port13]NoDeviceConnected
[15:00:56 720][Global][Inf]-------->[Port14]NoDeviceConnected
[15:00:56 720][Global][Inf]--Scan USB host controller complete
[15:00:56 720][Global][Inf]--Update data center with HubMap
[15:00:56 720][Global][Inf]--Update hub1 device data
[15:00:56 720][Global][Inf]--Update HUB1-1 
[15:00:56 720][HUB1-1][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-2 
[15:00:56 720][HUB1-2][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-3 
[15:00:56 720][HUB1-3][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-4 
[15:00:56 720][HUB1-4][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-5 
[15:00:56 720][HUB1-5][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-6 
[15:00:56 720][HUB1-6][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-7 
[15:00:56 720][HUB1-7][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-8 
[15:00:56 720][HUB1-8][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-9 
[15:00:56 720][HUB1-9][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-10 
[15:00:56 720][HUB1-10][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-11 
[15:00:56 720][HUB1-11][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-12 
[15:00:56 720][HUB1-12][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-13 
[15:00:56 720][HUB1-13][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-14 
[15:00:56 720][HUB1-14][Inf]--Update device path
[15:00:56 720][Global][Inf]--Update HUB1-15 
[15:00:56 720][HUB1-15][Inf]--Update device path
[15:02:50 490][Global][Inf]--Catch DBT_DEVICEARRIVAL
[15:02:50 493][Global][Inf]--Scan usb device
[15:02:50 494][Global][Inf]--Aml scan WorldCup Device
[15:02:50 494][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:02:50 495][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:02:50 495][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:02:50 498][Global][Inf]-------->[Port0]Other device
[15:02:50 501][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:02:50 502][Global][Inf]-------->[Port2]Other device
[15:02:50 503][Global][Inf]-------->[Port3]Other device
[15:02:50 505][Global][Inf]-------->[Port4]Other device
[15:02:50 507][Global][Inf]-------->[Port5]Other device
[15:02:50 508][Global][Inf]-------->[Port6]Other device
[15:02:50 508][Global][Inf]-------->[Port7]NoDeviceConnected
[15:02:50 508][Global][Inf]-------->[Port8]NoDeviceConnected
[15:02:50 508][Global][Inf]-------->[Port9]NoDeviceConnected
[15:02:50 508][Global][Inf]-------->[Port10]NoDeviceConnected
[15:02:50 508][Global][Inf]-------->[Port11]NoDeviceConnected
[15:02:50 508][Global][Inf]-------->[Port12]NoDeviceConnected
[15:02:50 508][Global][Inf]-------->[Port13]NoDeviceConnected
[15:02:50 508][Global][Inf]-------->[Port14]NoDeviceConnected
[15:02:50 508][Global][Inf]--Scan USB host controller complete
[15:02:50 508][Global][Inf]--Update data center with HubMap
[15:02:50 508][Global][Inf]--Update hub1 device data
[15:02:50 508][Global][Inf]--Update HUB1-1 
[15:02:50 508][HUB1-1][Inf]--Update device path
[15:02:50 508][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:02:50 509][HUB1-2][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-3 
[15:02:50 509][HUB1-3][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-4 
[15:02:50 509][HUB1-4][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-5 
[15:02:50 509][HUB1-5][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-6 
[15:02:50 509][HUB1-6][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-7 
[15:02:50 509][HUB1-7][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-8 
[15:02:50 509][HUB1-8][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-9 
[15:02:50 509][HUB1-9][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-10 
[15:02:50 509][HUB1-10][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-11 
[15:02:50 509][HUB1-11][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-12 
[15:02:50 509][HUB1-12][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-13 
[15:02:50 509][HUB1-13][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-14 
[15:02:50 509][HUB1-14][Inf]--Update device path
[15:02:50 509][Global][Inf]--Update HUB1-15 
[15:02:50 509][HUB1-15][Inf]--Update device path
[15:02:50 560][Global][Inf]--Burning thread HUB1-2 start
[15:02:50 611][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000007a8
[15:02:50 662][HUB1-2][Inf]--Connect path=Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1/P0/P1
[15:02:50 662][HUB1-2][Inf]--Start burning...
[15:02:50 713][HUB1-2][Inf]--------------ERASE BOOTLOADER------------
[15:02:50 714][HUB1-2][Inf]--0-7-0-16
[15:02:50 714][HUB1-2][Inf]--Identify status success
[15:02:50 714][HUB1-2][Inf]--    low_power
[15:02:50 719][HUB1-2][Inf]--Low power command success
[15:02:50 723][HUB1-2][Inf]--Read low power success
[15:02:50 723][HUB1-2][Inf]--bootloader_is_old
[15:02:50 723][HUB1-2][Inf]--Bootloader command success
[15:02:50 727][HUB1-2][Inf]--Bootloader is old
[15:02:50 727][HUB1-2][Inf]--erase_bootloader
[15:02:50 727][HUB1-2][Inf]--Erase command success
[15:02:50 731][HUB1-2][Inf]--Read erase status success
[15:02:50 731][HUB1-2][Inf]--reset
[15:02:50 731][HUB1-2][Inf]--reset command success
[15:02:50 765][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[15:02:50 765][Global][Inf]--Scan usb device
[15:02:50 765][Global][Inf]--Aml scan WorldCup Device
[15:02:50 766][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:02:50 766][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:02:50 766][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:02:50 768][Global][Inf]-------->[Port0]Other device
[15:02:50 768][Global][Inf]-------->[Port1]NoDeviceConnected
[15:02:50 769][Global][Inf]-------->[Port2]Other device
[15:02:50 770][Global][Inf]-------->[Port3]Other device
[15:02:50 771][Global][Inf]-------->[Port4]Other device
[15:02:50 771][Global][Inf]-------->[Port5]Other device
[15:02:50 771][Global][Inf]-------->[Port6]Other device
[15:02:50 771][Global][Inf]-------->[Port7]NoDeviceConnected
[15:02:50 771][Global][Inf]-------->[Port8]NoDeviceConnected
[15:02:50 771][Global][Inf]-------->[Port9]NoDeviceConnected
[15:02:50 771][Global][Inf]-------->[Port10]NoDeviceConnected
[15:02:50 771][Global][Inf]-------->[Port11]NoDeviceConnected
[15:02:50 771][Global][Inf]-------->[Port12]NoDeviceConnected
[15:02:50 771][Global][Inf]-------->[Port13]NoDeviceConnected
[15:02:50 771][Global][Inf]-------->[Port14]NoDeviceConnected
[15:02:50 771][Global][Inf]--Scan USB host controller complete
[15:02:50 772][Global][Inf]--Update data center with HubMap
[15:02:50 772][Global][Inf]--Update hub1 device data
[15:02:50 772][Global][Inf]--Update HUB1-1 
[15:02:50 772][HUB1-1][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-2 
[15:02:50 772][HUB1-2][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-3 
[15:02:50 772][HUB1-3][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-4 
[15:02:50 772][HUB1-4][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-5 
[15:02:50 772][HUB1-5][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-6 
[15:02:50 772][HUB1-6][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-7 
[15:02:50 772][HUB1-7][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-8 
[15:02:50 772][HUB1-8][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-9 
[15:02:50 772][HUB1-9][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-10 
[15:02:50 772][HUB1-10][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-11 
[15:02:50 772][HUB1-11][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-12 
[15:02:50 772][HUB1-12][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-13 
[15:02:50 772][HUB1-13][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-14 
[15:02:50 772][HUB1-14][Inf]--Update device path
[15:02:50 772][Global][Inf]--Update HUB1-15 
[15:02:50 772][HUB1-15][Inf]--Update device path
[15:02:50 782][HUB1-2][Inf]--Device is removed
[15:02:52 072][Global][Inf]--Catch DBT_DEVICEARRIVAL
[15:02:52 074][Global][Inf]--Scan usb device
[15:02:52 075][Global][Inf]--Aml scan WorldCup Device
[15:02:52 075][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:02:52 075][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:02:52 075][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:02:52 076][Global][Inf]-------->[Port0]Other device
[15:02:52 078][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:02:52 079][Global][Inf]-------->[Port2]Other device
[15:02:52 079][Global][Inf]-------->[Port3]Other device
[15:02:52 080][Global][Inf]-------->[Port4]Other device
[15:02:52 080][Global][Inf]-------->[Port5]Other device
[15:02:52 081][Global][Inf]-------->[Port6]Other device
[15:02:52 081][Global][Inf]-------->[Port7]NoDeviceConnected
[15:02:52 081][Global][Inf]-------->[Port8]NoDeviceConnected
[15:02:52 081][Global][Inf]-------->[Port9]NoDeviceConnected
[15:02:52 081][Global][Inf]-------->[Port10]NoDeviceConnected
[15:02:52 081][Global][Inf]-------->[Port11]NoDeviceConnected
[15:02:52 081][Global][Inf]-------->[Port12]NoDeviceConnected
[15:02:52 081][Global][Inf]-------->[Port13]NoDeviceConnected
[15:02:52 081][Global][Inf]-------->[Port14]NoDeviceConnected
[15:02:52 081][Global][Inf]--Scan USB host controller complete
[15:02:52 081][Global][Inf]--Update data center with HubMap
[15:02:52 081][Global][Inf]--Update hub1 device data
[15:02:52 081][Global][Inf]--Update HUB1-1 
[15:02:52 081][HUB1-1][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:02:52 081][HUB1-2][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-3 
[15:02:52 081][HUB1-3][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-4 
[15:02:52 081][HUB1-4][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-5 
[15:02:52 081][HUB1-5][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-6 
[15:02:52 081][HUB1-6][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-7 
[15:02:52 081][HUB1-7][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-8 
[15:02:52 081][HUB1-8][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-9 
[15:02:52 081][HUB1-9][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-10 
[15:02:52 081][HUB1-10][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-11 
[15:02:52 081][HUB1-11][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-12 
[15:02:52 081][HUB1-12][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-13 
[15:02:52 081][HUB1-13][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-14 
[15:02:52 081][HUB1-14][Inf]--Update device path
[15:02:52 081][Global][Inf]--Update HUB1-15 
[15:02:52 081][HUB1-15][Inf]--Update device path
[15:02:52 091][HUB1-2][Inf]--Device is connected
[15:02:52 091][HUB1-2][Inf]--Close device handle 0x000007a8
[15:02:52 142][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x00000488
[15:02:52 192][HUB1-2][Inf]-------------Download DDR.USB-----------
[15:02:52 192][HUB1-2][Inf]--2-0-0-0
[15:02:52 192][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x000000b1
[15:02:52 693][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x00005183
[15:02:53 194][HUB1-2][Inf]--Write initial succeed
[15:02:53 194][HUB1-2][Inf]--Upload encrypt at 0xc8100228
[15:02:53 194][HUB1-2][Inf]--ulValue = 0xedfc318c
[15:02:53 194][HUB1-2][Inf]--Read encrypt value succeed
[15:02:53 205][HUB1-2][Inf]--Transfer complete
[15:02:53 206][HUB1-2][Inf]--Run at address 0xd9000000
[15:02:53 206][HUB1-2][Inf]--RunInRam succeed
[15:02:53 235][HUB1-2][Inf]--2-0-0-0
[15:02:53 236][HUB1-2][Inf]--CheckFileRunState succeed
[15:02:53 236][HUB1-2][Inf]--runResult:0x       0,paraMagic:0x7856efab
[15:02:53 236][HUB1-2][Inf]--ddrCapacity:0x     800
[15:02:53 236][HUB1-2][Inf]-------------Download UBOOT.USB-----------
[15:02:53 237][HUB1-2][Inf]--2-0-0-0
[15:02:53 237][HUB1-2][Inf]--ulValue = 0xedfc318c
[15:02:53 237][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[15:02:53 249][HUB1-2][Inf]--Transfer complete
[15:02:53 249][HUB1-2][Inf]--Download UBOOT.USB buffer at 0x0200c000
[15:02:53 428][HUB1-2][Inf]--Transfer complete
[15:02:53 431][HUB1-2][Inf]--DownCheckPara succeed
[15:02:53 431][HUB1-2][Inf]--Run at address 0xd9000000
[15:02:53 480][HUB1-2][Inf]--ReadCheckPara succeed
[15:02:53 480][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[15:02:53 492][HUB1-2][Inf]--Transfer complete
[15:02:53 492][HUB1-2][Inf]--DownRunPara succeed
[15:02:53 492][HUB1-2][Inf]--Run at address 0xd9000000
[15:02:53 862][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[15:02:53 864][Global][Inf]--Scan usb device
[15:02:53 864][Global][Inf]--Aml scan WorldCup Device
[15:02:53 864][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:02:53 865][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:02:53 865][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:02:53 866][Global][Inf]-------->[Port0]Other device
[15:02:53 866][Global][Inf]-------->[Port1]NoDeviceConnected
[15:02:53 867][Global][Inf]-------->[Port2]Other device
[15:02:53 867][Global][Inf]-------->[Port3]Other device
[15:02:53 868][Global][Inf]-------->[Port4]Other device
[15:02:53 869][Global][Inf]-------->[Port5]Other device
[15:02:53 870][Global][Inf]-------->[Port6]Other device
[15:02:53 870][Global][Inf]-------->[Port7]NoDeviceConnected
[15:02:53 870][Global][Inf]-------->[Port8]NoDeviceConnected
[15:02:53 870][Global][Inf]-------->[Port9]NoDeviceConnected
[15:02:53 870][Global][Inf]-------->[Port10]NoDeviceConnected
[15:02:53 870][Global][Inf]-------->[Port11]NoDeviceConnected
[15:02:53 870][Global][Inf]-------->[Port12]NoDeviceConnected
[15:02:53 870][Global][Inf]-------->[Port13]NoDeviceConnected
[15:02:53 870][Global][Inf]-------->[Port14]NoDeviceConnected
[15:02:53 870][Global][Inf]--Scan USB host controller complete
[15:02:53 870][Global][Inf]--Update data center with HubMap
[15:02:53 870][Global][Inf]--Update hub1 device data
[15:02:53 870][Global][Inf]--Update HUB1-1 
[15:02:53 870][HUB1-1][Inf]--Update device path
[15:02:53 870][Global][Inf]--Update HUB1-2 
[15:02:53 870][HUB1-2][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-3 
[15:02:53 871][HUB1-3][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-4 
[15:02:53 871][HUB1-4][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-5 
[15:02:53 871][HUB1-5][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-6 
[15:02:53 871][HUB1-6][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-7 
[15:02:53 871][HUB1-7][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-8 
[15:02:53 871][HUB1-8][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-9 
[15:02:53 871][HUB1-9][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-10 
[15:02:53 871][HUB1-10][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-11 
[15:02:53 871][HUB1-11][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-12 
[15:02:53 871][HUB1-12][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-13 
[15:02:53 871][HUB1-13][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-14 
[15:02:53 871][HUB1-14][Inf]--Update device path
[15:02:53 871][Global][Inf]--Update HUB1-15 
[15:02:53 871][HUB1-15][Inf]--Update device path
[15:02:53 897][HUB1-2][Inf]--Device is removed
[15:02:55 092][Global][Inf]--Catch DBT_DEVICEARRIVAL
[15:02:55 097][Global][Inf]--Scan usb device
[15:02:55 098][Global][Inf]--Aml scan WorldCup Device
[15:02:55 099][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:02:55 099][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:02:55 099][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:02:55 100][Global][Inf]-------->[Port0]Other device
[15:02:55 102][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:02:55 103][Global][Inf]-------->[Port2]Other device
[15:02:55 103][Global][Inf]-------->[Port3]Other device
[15:02:55 104][Global][Inf]-------->[Port4]Other device
[15:02:55 104][Global][Inf]-------->[Port5]Other device
[15:02:55 104][Global][Inf]-------->[Port6]Other device
[15:02:55 104][Global][Inf]-------->[Port7]NoDeviceConnected
[15:02:55 104][Global][Inf]-------->[Port8]NoDeviceConnected
[15:02:55 104][Global][Inf]-------->[Port9]NoDeviceConnected
[15:02:55 104][Global][Inf]-------->[Port10]NoDeviceConnected
[15:02:55 104][Global][Inf]-------->[Port11]NoDeviceConnected
[15:02:55 104][Global][Inf]-------->[Port12]NoDeviceConnected
[15:02:55 104][Global][Inf]-------->[Port13]NoDeviceConnected
[15:02:55 104][Global][Inf]-------->[Port14]NoDeviceConnected
[15:02:55 104][Global][Inf]--Scan USB host controller complete
[15:02:55 105][Global][Inf]--Update data center with HubMap
[15:02:55 105][Global][Inf]--Update hub1 device data
[15:02:55 105][Global][Inf]--Update HUB1-1 
[15:02:55 105][HUB1-1][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:02:55 105][HUB1-2][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-3 
[15:02:55 105][HUB1-3][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-4 
[15:02:55 105][HUB1-4][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-5 
[15:02:55 105][HUB1-5][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-6 
[15:02:55 105][HUB1-6][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-7 
[15:02:55 105][HUB1-7][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-8 
[15:02:55 105][HUB1-8][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-9 
[15:02:55 105][HUB1-9][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-10 
[15:02:55 105][HUB1-10][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-11 
[15:02:55 105][HUB1-11][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-12 
[15:02:55 105][HUB1-12][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-13 
[15:02:55 105][HUB1-13][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-14 
[15:02:55 105][HUB1-14][Inf]--Update device path
[15:02:55 105][Global][Inf]--Update HUB1-15 
[15:02:55 105][HUB1-15][Inf]--Update device path
[15:02:55 107][HUB1-2][Inf]--Device is connected
[15:02:55 107][HUB1-2][Inf]--Close device handle 0x00000488
[15:02:55 159][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000005e0
[15:03:00 211][HUB1-2][Inf]--0-7-0-16
[15:03:00 211][HUB1-2][Inf]--CheckFileRunState succeed
[15:03:00 212][HUB1-2][Inf]--    low_power
[15:03:00 217][HUB1-2][Inf]--Send command success
[15:03:00 220][HUB1-2][Inf]--Read command status success
[15:03:00 220][HUB1-2][Inf]-------------Download meson1.dtb-----------
[15:03:00 222][HUB1-2][Inf]--0-7-0-16
[15:03:00 222][HUB1-2][Inf]--    download mem dtb normal 67584
[15:03:00 222][HUB1-2][Inf]--Send download command success
[15:03:00 236][HUB1-2][Inf]--Read command status success
[15:03:00 248][HUB1-2][Inf]--Transfer complete
[15:03:00 248][HUB1-2][Inf]--Send download get_status command succeed
[15:03:00 252][HUB1-2][Inf]--get_status success
[15:03:00 753][HUB1-2][Inf]-------------ERASE FLASH-----------
[15:03:00 753][HUB1-2][Inf]--disk_initial 1
[15:03:00 753][HUB1-2][Inf]--Send command success
[15:03:01 925][HUB1-2][Inf]--Read command status success
[15:03:01 925][HUB1-2][Inf]-------------Download boot.PARTITION-----------
[15:03:01 926][HUB1-2][Inf]--0-7-0-16
[15:03:01 926][HUB1-2][Inf]--download store boot normal 9801106
[15:03:01 927][HUB1-2][Inf]--Send download command success
[15:03:01 944][HUB1-2][Inf]--Read command status success
[15:03:02 884][HUB1-2][Inf]--Transfer complete
[15:03:02 884][HUB1-2][Inf]--Send download get_status command succeed
[15:03:02 888][HUB1-2][Inf]--get_status success
[15:03:02 888][HUB1-2][Inf]--verify sha1sum add82f53b491eef97302755f4b5839592483966e
[15:03:02 888][HUB1-2][Inf]--Send verify cmd succeed
[15:03:03 259][HUB1-2][Inf]--Get verify status success
[15:03:03 760][HUB1-2][Inf]-------------Download logo.PARTITION-----------
[15:03:03 761][HUB1-2][Inf]--0-7-0-16
[15:03:03 761][HUB1-2][Inf]--download store logo normal 1160640
[15:03:03 761][HUB1-2][Inf]--Send download command success
[15:03:03 778][HUB1-2][Inf]--Read command status success
[15:03:03 892][HUB1-2][Inf]--Transfer complete
[15:03:03 892][HUB1-2][Inf]--Send download get_status command succeed
[15:03:03 896][HUB1-2][Inf]--get_status success
[15:03:03 896][HUB1-2][Inf]--verify sha1sum 16a2d6e4deccf90431843edc317c7adc87ec9b8f
[15:03:03 896][HUB1-2][Inf]--Send verify cmd succeed
[15:03:03 954][HUB1-2][Inf]--Get verify status success
[15:03:04 455][HUB1-2][Inf]-------------Download recovery.PARTITION-----------
[15:03:04 456][HUB1-2][Inf]--0-7-0-16
[15:03:04 456][HUB1-2][Inf]--download store recovery normal 11229468
[15:03:04 456][HUB1-2][Inf]--Send download command success
[15:03:04 474][HUB1-2][Inf]--Read command status success
[15:03:05 567][HUB1-2][Inf]--Transfer complete
[15:03:05 567][HUB1-2][Inf]--Send download get_status command succeed
[15:03:05 571][HUB1-2][Inf]--get_status success
[15:03:05 571][HUB1-2][Inf]--verify sha1sum 17ef1e0c796edad7b645a5d567c153363f3cd541
[15:03:05 572][HUB1-2][Inf]--Send verify cmd succeed
[15:03:05 994][HUB1-2][Inf]--Get verify status success
[15:03:06 495][HUB1-2][Inf]-------------Download system.PARTITION-----------
[15:03:06 496][HUB1-2][Inf]--0-7-0-16
[15:03:06 496][HUB1-2][Inf]--download store system sparse 708207280
[15:03:06 497][HUB1-2][Inf]--Send download command success
[15:03:06 515][HUB1-2][Inf]--Read command status success
[15:04:11 292][HUB1-2][Inf]--Transfer complete
[15:04:11 292][HUB1-2][Inf]--Send download get_status command succeed
[15:04:11 296][HUB1-2][Inf]--get_status success
[15:04:11 296][HUB1-2][Inf]--verify sha1sum e9cdf0706f9ae0d9875c45a86144eb678dcce068
[15:04:11 297][HUB1-2][Inf]--Send verify cmd succeed
[15:04:37 090][HUB1-2][Inf]--Get verify status success
[15:04:37 590][HUB1-2][Inf]--support_tempcontrol
[15:04:37 590][HUB1-2][Inf]--Send command success
[15:04:37 597][HUB1-2][Inf]--Read command status success
[15:04:37 597][HUB1-2][Inf]--tempcontrol 20 40
[15:04:37 598][HUB1-2][Inf]--Send command success
[15:04:37 618][HUB1-2][Inf]--Read command status success
[15:04:37 618][HUB1-2][Inf]-------------Download bootloader.PARTITION-----------
[15:04:37 620][HUB1-2][Inf]--0-7-0-16
[15:04:37 620][HUB1-2][Inf]--download store bootloader normal 868352
[15:04:37 620][HUB1-2][Inf]--Send download command success
[15:04:37 635][HUB1-2][Inf]--Read command status success
[15:04:37 796][HUB1-2][Inf]--Transfer complete
[15:04:37 796][HUB1-2][Inf]--Send download get_status command succeed
[15:04:37 800][HUB1-2][Inf]--get_status success
[15:04:37 800][HUB1-2][Inf]--verify sha1sum 3216a83953d76d4fff89f95168361ee6ad73aef4
[15:04:37 800][HUB1-2][Inf]--Send verify cmd succeed
[15:04:37 889][HUB1-2][Inf]--Get verify status success
[15:04:38 389][HUB1-2][Inf]--save_setting
[15:04:38 389][HUB1-2][Inf]--Send command success
[15:04:38 409][HUB1-2][Inf]--Read command status success
[15:04:38 409][HUB1-2][Inf]--burn_complete 3
[15:04:38 409][HUB1-2][Inf]--Send command success
[15:04:38 424][HUB1-2][Inf]--[0x00000000]Burning successfully
[15:04:38 424][HUB1-2][Inf]--Close device handle 0x000005e0
[15:04:51 547][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[15:04:51 550][Global][Inf]--Scan usb device
[15:04:51 551][Global][Inf]--Aml scan WorldCup Device
[15:04:51 551][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:04:51 551][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:04:51 552][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:04:51 553][Global][Inf]-------->[Port0]Other device
[15:04:51 553][Global][Inf]-------->[Port1]NoDeviceConnected
[15:04:51 553][Global][Inf]-------->[Port2]Other device
[15:04:51 553][Global][Inf]-------->[Port3]Other device
[15:04:51 554][Global][Inf]-------->[Port4]Other device
[15:04:51 555][Global][Inf]-------->[Port5]Other device
[15:04:51 555][Global][Inf]-------->[Port6]Other device
[15:04:51 555][Global][Inf]-------->[Port7]NoDeviceConnected
[15:04:51 555][Global][Inf]-------->[Port8]NoDeviceConnected
[15:04:51 555][Global][Inf]-------->[Port9]NoDeviceConnected
[15:04:51 555][Global][Inf]-------->[Port10]NoDeviceConnected
[15:04:51 555][Global][Inf]-------->[Port11]NoDeviceConnected
[15:04:51 555][Global][Inf]-------->[Port12]NoDeviceConnected
[15:04:51 555][Global][Inf]-------->[Port13]NoDeviceConnected
[15:04:51 555][Global][Inf]-------->[Port14]NoDeviceConnected
[15:04:51 555][Global][Inf]--Scan USB host controller complete
[15:04:51 556][Global][Inf]--Update data center with HubMap
[15:04:51 556][Global][Inf]--Update hub1 device data
[15:04:51 556][Global][Inf]--Update HUB1-1 
[15:04:51 556][HUB1-1][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-2 
[15:04:51 556][HUB1-2][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-3 
[15:04:51 556][HUB1-3][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-4 
[15:04:51 556][HUB1-4][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-5 
[15:04:51 556][HUB1-5][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-6 
[15:04:51 556][HUB1-6][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-7 
[15:04:51 556][HUB1-7][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-8 
[15:04:51 556][HUB1-8][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-9 
[15:04:51 556][HUB1-9][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-10 
[15:04:51 556][HUB1-10][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-11 
[15:04:51 556][HUB1-11][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-12 
[15:04:51 556][HUB1-12][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-13 
[15:04:51 556][HUB1-13][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-14 
[15:04:51 556][HUB1-14][Inf]--Update device path
[15:04:51 556][Global][Inf]--Update HUB1-15 
[15:04:51 556][HUB1-15][Inf]--Update device path
[15:05:45 322][Global][Inf]--Catch DBT_DEVICEARRIVAL
[15:05:45 328][Global][Inf]--Scan usb device
[15:05:45 329][Global][Inf]--Aml scan WorldCup Device
[15:05:45 329][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:05:45 330][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:05:45 330][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:05:45 335][Global][Inf]-------->[Port0]Other device
[15:05:45 341][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:05:45 341][Global][Inf]-------->[Port2]Other device
[15:05:45 342][Global][Inf]-------->[Port3]Other device
[15:05:45 343][Global][Inf]-------->[Port4]Other device
[15:05:45 344][Global][Inf]-------->[Port5]Other device
[15:05:45 345][Global][Inf]-------->[Port6]Other device
[15:05:45 345][Global][Inf]-------->[Port7]NoDeviceConnected
[15:05:45 345][Global][Inf]-------->[Port8]NoDeviceConnected
[15:05:45 345][Global][Inf]-------->[Port9]NoDeviceConnected
[15:05:45 345][Global][Inf]-------->[Port10]NoDeviceConnected
[15:05:45 345][Global][Inf]-------->[Port11]NoDeviceConnected
[15:05:45 345][Global][Inf]-------->[Port12]NoDeviceConnected
[15:05:45 345][Global][Inf]-------->[Port13]NoDeviceConnected
[15:05:45 345][Global][Inf]-------->[Port14]NoDeviceConnected
[15:05:45 345][Global][Inf]--Scan USB host controller complete
[15:05:45 345][Global][Inf]--Update data center with HubMap
[15:05:45 345][Global][Inf]--Update hub1 device data
[15:05:45 345][Global][Inf]--Update HUB1-1 
[15:05:45 345][HUB1-1][Inf]--Update device path
[15:05:45 345][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:05:45 345][HUB1-2][Inf]--Update device path
[15:05:45 345][Global][Inf]--Update HUB1-3 
[15:05:45 345][HUB1-3][Inf]--Update device path
[15:05:45 345][Global][Inf]--Update HUB1-4 
[15:05:45 345][HUB1-4][Inf]--Update device path
[15:05:45 345][Global][Inf]--Update HUB1-5 
[15:05:45 345][HUB1-5][Inf]--Update device path
[15:05:45 345][Global][Inf]--Update HUB1-6 
[15:05:45 345][HUB1-6][Inf]--Update device path
[15:05:45 345][Global][Inf]--Update HUB1-7 
[15:05:45 345][HUB1-7][Inf]--Update device path
[15:05:45 346][Global][Inf]--Update HUB1-8 
[15:05:45 346][HUB1-8][Inf]--Update device path
[15:05:45 346][Global][Inf]--Update HUB1-9 
[15:05:45 346][HUB1-9][Inf]--Update device path
[15:05:45 346][Global][Inf]--Update HUB1-10 
[15:05:45 346][HUB1-10][Inf]--Update device path
[15:05:45 346][Global][Inf]--Update HUB1-11 
[15:05:45 346][HUB1-11][Inf]--Update device path
[15:05:45 346][Global][Inf]--Update HUB1-12 
[15:05:45 346][HUB1-12][Inf]--Update device path
[15:05:45 346][Global][Inf]--Update HUB1-13 
[15:05:45 346][HUB1-13][Inf]--Update device path
[15:05:45 346][Global][Inf]--Update HUB1-14 
[15:05:45 346][HUB1-14][Inf]--Update device path
[15:05:45 346][Global][Inf]--Update HUB1-15 
[15:05:45 346][HUB1-15][Inf]--Update device path
[15:05:45 356][Global][Inf]--Burning thread HUB1-2 start
[15:05:45 406][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x00000688
[15:05:45 458][HUB1-2][Inf]--Connect path=Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1/P0/P1
[15:05:45 458][HUB1-2][Inf]--Start burning...
[15:05:45 509][HUB1-2][Inf]--------------ERASE BOOTLOADER------------
[15:05:45 510][HUB1-2][Inf]--0-7-0-16
[15:05:45 510][HUB1-2][Inf]--Identify status success
[15:05:45 510][HUB1-2][Inf]--    low_power
[15:05:45 515][HUB1-2][Inf]--Low power command success
[15:05:45 519][HUB1-2][Inf]--Read low power success
[15:05:45 519][HUB1-2][Inf]--bootloader_is_old
[15:05:45 519][HUB1-2][Inf]--Bootloader command success
[15:05:45 523][HUB1-2][Inf]--Bootloader is old
[15:05:45 523][HUB1-2][Inf]--erase_bootloader
[15:05:45 523][HUB1-2][Inf]--Erase command success
[15:05:45 527][HUB1-2][Inf]--Read erase status success
[15:05:45 527][HUB1-2][Inf]--reset
[15:05:45 527][HUB1-2][Inf]--reset command success
[15:05:45 554][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[15:05:45 555][Global][Inf]--Scan usb device
[15:05:45 555][Global][Inf]--Aml scan WorldCup Device
[15:05:45 555][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:05:45 555][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:05:45 555][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:05:45 556][Global][Inf]-------->[Port0]Other device
[15:05:45 556][Global][Inf]-------->[Port1]NoDeviceConnected
[15:05:45 557][Global][Inf]-------->[Port2]Other device
[15:05:45 557][Global][Inf]-------->[Port3]Other device
[15:05:45 559][Global][Inf]-------->[Port4]Other device
[15:05:45 560][Global][Inf]-------->[Port5]Other device
[15:05:45 560][Global][Inf]-------->[Port6]Other device
[15:05:45 560][Global][Inf]-------->[Port7]NoDeviceConnected
[15:05:45 560][Global][Inf]-------->[Port8]NoDeviceConnected
[15:05:45 560][Global][Inf]-------->[Port9]NoDeviceConnected
[15:05:45 560][Global][Inf]-------->[Port10]NoDeviceConnected
[15:05:45 560][Global][Inf]-------->[Port11]NoDeviceConnected
[15:05:45 560][Global][Inf]-------->[Port12]NoDeviceConnected
[15:05:45 560][Global][Inf]-------->[Port13]NoDeviceConnected
[15:05:45 560][Global][Inf]-------->[Port14]NoDeviceConnected
[15:05:45 560][Global][Inf]--Scan USB host controller complete
[15:05:45 560][Global][Inf]--Update data center with HubMap
[15:05:45 560][Global][Inf]--Update hub1 device data
[15:05:45 560][Global][Inf]--Update HUB1-1 
[15:05:45 560][HUB1-1][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-2 
[15:05:45 560][HUB1-2][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-3 
[15:05:45 560][HUB1-3][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-4 
[15:05:45 560][HUB1-4][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-5 
[15:05:45 560][HUB1-5][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-6 
[15:05:45 560][HUB1-6][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-7 
[15:05:45 560][HUB1-7][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-8 
[15:05:45 560][HUB1-8][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-9 
[15:05:45 560][HUB1-9][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-10 
[15:05:45 560][HUB1-10][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-11 
[15:05:45 560][HUB1-11][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-12 
[15:05:45 560][HUB1-12][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-13 
[15:05:45 560][HUB1-13][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-14 
[15:05:45 560][HUB1-14][Inf]--Update device path
[15:05:45 560][Global][Inf]--Update HUB1-15 
[15:05:45 560][HUB1-15][Inf]--Update device path
[15:05:45 578][HUB1-2][Inf]--Device is removed
[15:05:46 874][Global][Inf]--Catch DBT_DEVICEARRIVAL
[15:05:46 875][Global][Inf]--Scan usb device
[15:05:46 876][Global][Inf]--Aml scan WorldCup Device
[15:05:46 876][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:05:46 876][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:05:46 877][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:05:46 877][Global][Inf]-------->[Port0]Other device
[15:05:46 879][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:05:46 880][Global][Inf]-------->[Port2]Other device
[15:05:46 880][Global][Inf]-------->[Port3]Other device
[15:05:46 881][Global][Inf]-------->[Port4]Other device
[15:05:46 881][Global][Inf]-------->[Port5]Other device
[15:05:46 881][Global][Inf]-------->[Port6]Other device
[15:05:46 882][Global][Inf]-------->[Port7]NoDeviceConnected
[15:05:46 882][Global][Inf]-------->[Port8]NoDeviceConnected
[15:05:46 882][Global][Inf]-------->[Port9]NoDeviceConnected
[15:05:46 882][Global][Inf]-------->[Port10]NoDeviceConnected
[15:05:46 882][Global][Inf]-------->[Port11]NoDeviceConnected
[15:05:46 882][Global][Inf]-------->[Port12]NoDeviceConnected
[15:05:46 882][Global][Inf]-------->[Port13]NoDeviceConnected
[15:05:46 882][Global][Inf]-------->[Port14]NoDeviceConnected
[15:05:46 882][Global][Inf]--Scan USB host controller complete
[15:05:46 882][Global][Inf]--Update data center with HubMap
[15:05:46 882][Global][Inf]--Update hub1 device data
[15:05:46 882][Global][Inf]--Update HUB1-1 
[15:05:46 882][HUB1-1][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:05:46 882][HUB1-2][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-3 
[15:05:46 882][HUB1-3][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-4 
[15:05:46 882][HUB1-4][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-5 
[15:05:46 882][HUB1-5][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-6 
[15:05:46 882][HUB1-6][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-7 
[15:05:46 882][HUB1-7][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-8 
[15:05:46 882][HUB1-8][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-9 
[15:05:46 882][HUB1-9][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-10 
[15:05:46 882][HUB1-10][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-11 
[15:05:46 882][HUB1-11][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-12 
[15:05:46 882][HUB1-12][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-13 
[15:05:46 882][HUB1-13][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-14 
[15:05:46 882][HUB1-14][Inf]--Update device path
[15:05:46 882][Global][Inf]--Update HUB1-15 
[15:05:46 882][HUB1-15][Inf]--Update device path
[15:05:46 891][HUB1-2][Inf]--Device is connected
[15:05:46 891][HUB1-2][Inf]--Close device handle 0x00000688
[15:05:46 941][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x0000051c
[15:05:46 992][HUB1-2][Inf]-------------Download DDR.USB-----------
[15:05:46 992][HUB1-2][Inf]--2-0-0-0
[15:05:46 992][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x000000b1
[15:05:47 493][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x00005183
[15:05:47 994][HUB1-2][Inf]--Write initial succeed
[15:05:47 994][HUB1-2][Inf]--Upload encrypt at 0xc8100228
[15:05:47 994][HUB1-2][Inf]--ulValue = 0xedfc318c
[15:05:47 994][HUB1-2][Inf]--Read encrypt value succeed
[15:05:48 004][HUB1-2][Inf]--Transfer complete
[15:05:48 004][HUB1-2][Inf]--Run at address 0xd9000000
[15:05:48 004][HUB1-2][Inf]--RunInRam succeed
[15:05:48 034][HUB1-2][Inf]--2-0-0-0
[15:05:48 034][HUB1-2][Inf]--CheckFileRunState succeed
[15:05:48 034][HUB1-2][Inf]--runResult:0x       0,paraMagic:0x7856efab
[15:05:48 034][HUB1-2][Inf]--ddrCapacity:0x     800
[15:05:48 034][HUB1-2][Inf]-------------Download UBOOT.USB-----------
[15:05:48 035][HUB1-2][Inf]--2-0-0-0
[15:05:48 035][HUB1-2][Inf]--ulValue = 0xedfc318c
[15:05:48 035][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[15:05:48 045][HUB1-2][Inf]--Transfer complete
[15:05:48 046][HUB1-2][Inf]--Download UBOOT.USB buffer at 0x0200c000
[15:05:48 220][HUB1-2][Inf]--Transfer complete
[15:05:48 224][HUB1-2][Inf]--DownCheckPara succeed
[15:05:48 224][HUB1-2][Inf]--Run at address 0xd9000000
[15:05:48 273][HUB1-2][Inf]--ReadCheckPara succeed
[15:05:48 273][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[15:05:48 285][HUB1-2][Inf]--Transfer complete
[15:05:48 285][HUB1-2][Inf]--DownRunPara succeed
[15:05:48 285][HUB1-2][Inf]--Run at address 0xd9000000
[15:05:48 652][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[15:05:48 658][Global][Inf]--Scan usb device
[15:05:48 658][Global][Inf]--Aml scan WorldCup Device
[15:05:48 659][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:05:48 660][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:05:48 660][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:05:48 661][Global][Inf]-------->[Port0]Other device
[15:05:48 661][Global][Inf]-------->[Port1]NoDeviceConnected
[15:05:48 663][Global][Inf]-------->[Port2]Other device
[15:05:48 664][Global][Inf]-------->[Port3]Other device
[15:05:48 667][Global][Inf]-------->[Port4]Other device
[15:05:48 671][Global][Inf]-------->[Port5]Other device
[15:05:48 672][Global][Inf]-------->[Port6]Other device
[15:05:48 672][Global][Inf]-------->[Port7]NoDeviceConnected
[15:05:48 672][Global][Inf]-------->[Port8]NoDeviceConnected
[15:05:48 672][Global][Inf]-------->[Port9]NoDeviceConnected
[15:05:48 672][Global][Inf]-------->[Port10]NoDeviceConnected
[15:05:48 672][Global][Inf]-------->[Port11]NoDeviceConnected
[15:05:48 673][Global][Inf]-------->[Port12]NoDeviceConnected
[15:05:48 673][Global][Inf]-------->[Port13]NoDeviceConnected
[15:05:48 673][Global][Inf]-------->[Port14]NoDeviceConnected
[15:05:48 673][Global][Inf]--Scan USB host controller complete
[15:05:48 673][Global][Inf]--Update data center with HubMap
[15:05:48 673][Global][Inf]--Update hub1 device data
[15:05:48 673][Global][Inf]--Update HUB1-1 
[15:05:48 673][HUB1-1][Inf]--Update device path
[15:05:48 673][Global][Inf]--Update HUB1-2 
[15:05:48 673][HUB1-2][Inf]--Update device path
[15:05:48 673][Global][Inf]--Update HUB1-3 
[15:05:48 673][HUB1-3][Inf]--Update device path
[15:05:48 673][Global][Inf]--Update HUB1-4 
[15:05:48 673][HUB1-4][Inf]--Update device path
[15:05:48 673][Global][Inf]--Update HUB1-5 
[15:05:48 673][HUB1-5][Inf]--Update device path
[15:05:48 674][Global][Inf]--Update HUB1-6 
[15:05:48 674][HUB1-6][Inf]--Update device path
[15:05:48 674][Global][Inf]--Update HUB1-7 
[15:05:48 674][HUB1-7][Inf]--Update device path
[15:05:48 674][Global][Inf]--Update HUB1-8 
[15:05:48 674][HUB1-8][Inf]--Update device path
[15:05:48 674][Global][Inf]--Update HUB1-9 
[15:05:48 674][HUB1-9][Inf]--Update device path
[15:05:48 674][Global][Inf]--Update HUB1-10 
[15:05:48 674][HUB1-10][Inf]--Update device path
[15:05:48 674][Global][Inf]--Update HUB1-11 
[15:05:48 674][HUB1-11][Inf]--Update device path
[15:05:48 674][Global][Inf]--Update HUB1-12 
[15:05:48 674][HUB1-12][Inf]--Update device path
[15:05:48 674][Global][Inf]--Update HUB1-13 
[15:05:48 674][HUB1-13][Inf]--Update device path
[15:05:48 674][Global][Inf]--Update HUB1-14 
[15:05:48 674][HUB1-14][Inf]--Update device path
[15:05:48 674][Global][Inf]--Update HUB1-15 
[15:05:48 674][HUB1-15][Inf]--Update device path
[15:05:48 691][HUB1-2][Inf]--Device is removed
[15:05:49 879][Global][Inf]--Catch DBT_DEVICEARRIVAL
[15:05:49 881][Global][Inf]--Scan usb device
[15:05:49 881][Global][Inf]--Aml scan WorldCup Device
[15:05:49 881][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[15:05:49 881][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[15:05:49 882][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[15:05:49 883][Global][Inf]-------->[Port0]Other device
[15:05:49 884][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:05:49 886][Global][Inf]-------->[Port2]Other device
[15:05:49 886][Global][Inf]-------->[Port3]Other device
[15:05:49 888][Global][Inf]-------->[Port4]Other device
[15:05:49 888][Global][Inf]-------->[Port5]Other device
[15:05:49 889][Global][Inf]-------->[Port6]Other device
[15:05:49 889][Global][Inf]-------->[Port7]NoDeviceConnected
[15:05:49 889][Global][Inf]-------->[Port8]NoDeviceConnected
[15:05:49 889][Global][Inf]-------->[Port9]NoDeviceConnected
[15:05:49 889][Global][Inf]-------->[Port10]NoDeviceConnected
[15:05:49 889][Global][Inf]-------->[Port11]NoDeviceConnected
[15:05:49 889][Global][Inf]-------->[Port12]NoDeviceConnected
[15:05:49 889][Global][Inf]-------->[Port13]NoDeviceConnected
[15:05:49 889][Global][Inf]-------->[Port14]NoDeviceConnected
[15:05:49 890][Global][Inf]--Scan USB host controller complete
[15:05:49 890][Global][Inf]--Update data center with HubMap
[15:05:49 890][Global][Inf]--Update hub1 device data
[15:05:49 890][Global][Inf]--Update HUB1-1 
[15:05:49 890][HUB1-1][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[15:05:49 890][HUB1-2][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-3 
[15:05:49 890][HUB1-3][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-4 
[15:05:49 890][HUB1-4][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-5 
[15:05:49 890][HUB1-5][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-6 
[15:05:49 890][HUB1-6][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-7 
[15:05:49 890][HUB1-7][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-8 
[15:05:49 890][HUB1-8][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-9 
[15:05:49 890][HUB1-9][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-10 
[15:05:49 890][HUB1-10][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-11 
[15:05:49 890][HUB1-11][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-12 
[15:05:49 890][HUB1-12][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-13 
[15:05:49 890][HUB1-13][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-14 
[15:05:49 890][HUB1-14][Inf]--Update device path
[15:05:49 890][Global][Inf]--Update HUB1-15 
[15:05:49 890][HUB1-15][Inf]--Update device path
[15:05:49 901][HUB1-2][Inf]--Device is connected
[15:05:49 901][HUB1-2][Inf]--Close device handle 0x0000051c
[15:05:49 952][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x0000051c
[15:05:55 004][HUB1-2][Inf]--0-7-0-16
[15:05:55 004][HUB1-2][Inf]--CheckFileRunState succeed
[15:05:55 004][HUB1-2][Inf]--    low_power
[15:05:55 009][HUB1-2][Inf]--Send command success
[15:05:55 013][HUB1-2][Inf]--Read command status success
[15:05:55 013][HUB1-2][Inf]-------------Download meson1.dtb-----------
[15:05:55 015][HUB1-2][Inf]--0-7-0-16
[15:05:55 015][HUB1-2][Inf]--    download mem dtb normal 67584
[15:05:55 015][HUB1-2][Inf]--Send download command success
[15:05:55 028][HUB1-2][Inf]--Read command status success
[15:05:55 041][HUB1-2][Inf]--Transfer complete
[15:05:55 041][HUB1-2][Inf]--Send download get_status command succeed
[15:05:55 045][HUB1-2][Inf]--get_status success
[15:05:55 546][HUB1-2][Inf]-------------ERASE FLASH-----------
[15:05:55 546][HUB1-2][Inf]--disk_initial 1
[15:05:55 547][HUB1-2][Inf]--Send command success
[15:05:56 723][HUB1-2][Inf]--Read command status success
[15:05:56 723][HUB1-2][Inf]-------------Download boot.PARTITION-----------
[15:05:56 724][HUB1-2][Inf]--0-7-0-16
[15:05:56 724][HUB1-2][Inf]--download store boot normal 9801106
[15:05:56 724][HUB1-2][Inf]--Send download command success
[15:05:56 742][HUB1-2][Inf]--Read command status success
[15:05:57 680][HUB1-2][Inf]--Transfer complete
[15:05:57 680][HUB1-2][Inf]--Send download get_status command succeed
[15:05:57 685][HUB1-2][Inf]--get_status success
[15:05:57 685][HUB1-2][Inf]--verify sha1sum add82f53b491eef97302755f4b5839592483966e
[15:05:57 685][HUB1-2][Inf]--Send verify cmd succeed
[15:05:58 056][HUB1-2][Inf]--Get verify status success
[15:05:58 557][HUB1-2][Inf]-------------Download logo.PARTITION-----------
[15:05:58 558][HUB1-2][Inf]--0-7-0-16
[15:05:58 558][HUB1-2][Inf]--download store logo normal 1160640
[15:05:58 558][HUB1-2][Inf]--Send download command success
[15:05:58 575][HUB1-2][Inf]--Read command status success
[15:05:58 688][HUB1-2][Inf]--Transfer complete
[15:05:58 688][HUB1-2][Inf]--Send download get_status command succeed
[15:05:58 692][HUB1-2][Inf]--get_status success
[15:05:58 692][HUB1-2][Inf]--verify sha1sum 16a2d6e4deccf90431843edc317c7adc87ec9b8f
[15:05:58 693][HUB1-2][Inf]--Send verify cmd succeed
[15:05:58 750][HUB1-2][Inf]--Get verify status success
[15:05:59 251][HUB1-2][Inf]-------------Download recovery.PARTITION-----------
[15:05:59 252][HUB1-2][Inf]--0-7-0-16
[15:05:59 255][HUB1-2][Inf]--download store recovery normal 11229468
[15:05:59 256][HUB1-2][Inf]--Send download command success
[15:05:59 273][HUB1-2][Inf]--Read command status success
[15:06:00 356][HUB1-2][Inf]--Transfer complete
[15:06:00 356][HUB1-2][Inf]--Send download get_status command succeed
[15:06:00 359][HUB1-2][Inf]--get_status success
[15:06:00 360][HUB1-2][Inf]--verify sha1sum 17ef1e0c796edad7b645a5d567c153363f3cd541
[15:06:00 360][HUB1-2][Inf]--Send verify cmd succeed
[15:06:00 782][HUB1-2][Inf]--Get verify status success
[15:06:01 282][HUB1-2][Inf]-------------Download system.PARTITION-----------
[15:06:01 283][HUB1-2][Inf]--0-7-0-16
[15:06:01 283][HUB1-2][Inf]--download store system sparse 708207280
[15:06:01 283][HUB1-2][Inf]--Send download command success
[15:06:01 302][HUB1-2][Inf]--Read command status success
[15:07:06 108][HUB1-2][Inf]--Transfer complete
[15:07:06 109][HUB1-2][Inf]--Send download get_status command succeed
[15:07:06 113][HUB1-2][Inf]--get_status success
[15:07:06 113][HUB1-2][Inf]--verify sha1sum e9cdf0706f9ae0d9875c45a86144eb678dcce068
[15:07:06 114][HUB1-2][Inf]--Send verify cmd succeed
[15:07:31 890][HUB1-2][Inf]--Get verify status success
[15:07:32 391][HUB1-2][Inf]--support_tempcontrol
[15:07:32 391][HUB1-2][Inf]--Send command success
[15:07:32 399][HUB1-2][Inf]--Read command status success
[15:07:32 399][HUB1-2][Inf]--tempcontrol 20 40
[15:07:32 399][HUB1-2][Inf]--Send command success
[15:07:32 419][HUB1-2][Inf]--Read command status success
[15:07:32 419][HUB1-2][Inf]-------------Download bootloader.PARTITION-----------
[15:07:32 420][HUB1-2][Inf]--0-7-0-16
[15:07:32 420][HUB1-2][Inf]--download store bootloader normal 868352
[15:07:32 420][HUB1-2][Inf]--Send download command success
[15:07:32 436][HUB1-2][Inf]--Read command status success
[15:07:32 600][HUB1-2][Inf]--Transfer complete
[15:07:32 600][HUB1-2][Inf]--Send download get_status command succeed
[15:07:32 604][HUB1-2][Inf]--get_status success
[15:07:32 604][HUB1-2][Inf]--verify sha1sum 3216a83953d76d4fff89f95168361ee6ad73aef4
[15:07:32 605][HUB1-2][Inf]--Send verify cmd succeed
[15:07:32 692][HUB1-2][Inf]--Get verify status success
[15:07:33 193][HUB1-2][Inf]--save_setting
[15:07:33 193][HUB1-2][Inf]--Send command success
[15:07:33 213][HUB1-2][Inf]--Read command status success
[15:07:33 213][HUB1-2][Inf]--burn_complete 3
[15:07:33 213][HUB1-2][Inf]--Send command success
[15:07:33 226][HUB1-2][Inf]--[0x00000000]Burning successfully
[15:07:33 226][HUB1-2][Inf]--Close device handle 0x0000051c
[15:08:40 763][Global][War]--User click stop button
[15:08:40 765][Global][Inf]--Enable burning 0
[15:08:43 123][Global][War]--Close tool
[15:08:43 652][Global][Inf]--Burning thread HUB1-2 end run
[15:08:43 652][Global][Inf]--Burning thread HUB1-2 exit
[15:08:44 139][Global][War]--Controler exit
