[2016-07-18 14:39:40 268][HUB1-2][0x00000000]Burning successfully
[2016-07-18 14:45:14 718][HUB1-2][0x00000000]Burning successfully
[2016-07-18 14:48:40 417][HUB1-2][0x00000000]Burning successfully
[2016-07-18 14:52:09 097][HUB1-2][0x00000000]Burning successfully
[2016-07-18 14:54:52 003][HUB1-2][0x00000000]Burning successfully
[2016-07-18 14:57:38 154][HUB1-2][0x00000000]Burning successfully
[2016-07-18 15:00:48 230][HUB1-2][0x00000000]Burning successfully
[2016-07-18 15:04:38 416][HUB1-2][0x00000000]Burning successfully
[2016-07-18 15:07:33 220][HUB1-2][0x00000000]Burning successfully
