[13:12:05 735][Global][War]--User click stop button
[13:12:05 736][Global][Inf]--Enable burning 0
[13:12:07 555][Global][Inf]--User click open button
[13:12:12 883][Global][Inf]--Image path C:\Users\Jon\Desktop\SBFW\M8S-C\StarBox-Mega.V2.0.img
[13:12:17 404][Global][Inf]--Parsing burning package
[13:12:17 404][Global][Inf]--Load configuration file C:\Amlogic\USB_Burning_Tool2\temp
[13:12:17 405][Global][Inf]--Parse burning configuration file C:\Amlogic\USB_Burning_Tool2\temp\burn_config.xml
[13:12:17 413][Global][Inf]--Get burning key
[13:12:28 285][Global][Inf]--Catch DBT_DEVICEARRIVAL
[13:12:28 296][Global][Inf]--Scan usb device
[13:12:28 296][Global][Inf]--Aml scan WorldCup Device
[13:12:28 297][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:12:28 297][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:12:28 298][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:12:28 304][Global][Inf]-------->[Port0]Other device
[13:12:28 306][Global][Inf]-------->[Port1]Other device
[13:12:28 307][Global][Inf]-------->[Port2]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:12:28 308][Global][Inf]-------->[Port3]Other device
[13:12:28 309][Global][Inf]-------->[Port4]Other device
[13:12:28 310][Global][Inf]-------->[Port5]Other device
[13:12:28 310][Global][Inf]-------->[Port6]Other device
[13:12:28 310][Global][Inf]-------->[Port7]NoDeviceConnected
[13:12:28 310][Global][Inf]-------->[Port8]NoDeviceConnected
[13:12:28 311][Global][Inf]-------->[Port9]NoDeviceConnected
[13:12:28 311][Global][Inf]-------->[Port10]NoDeviceConnected
[13:12:28 311][Global][Inf]-------->[Port11]NoDeviceConnected
[13:12:28 311][Global][Inf]-------->[Port12]NoDeviceConnected
[13:12:28 311][Global][Inf]-------->[Port13]NoDeviceConnected
[13:12:28 311][Global][Inf]-------->[Port14]NoDeviceConnected
[13:12:28 311][Global][Inf]--Scan USB host controller complete
[13:12:28 311][Global][Inf]--Update data center with HubMap
[13:12:28 311][Global][Inf]--Update hub1 device data
[13:12:28 311][Global][Inf]--Update HUB1-1 
[13:12:28 311][HUB1-1][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-2 
[13:12:28 311][HUB1-2][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-3 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:12:28 311][HUB1-3][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-4 
[13:12:28 311][HUB1-4][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-5 
[13:12:28 311][HUB1-5][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-6 
[13:12:28 311][HUB1-6][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-7 
[13:12:28 311][HUB1-7][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-8 
[13:12:28 311][HUB1-8][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-9 
[13:12:28 311][HUB1-9][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-10 
[13:12:28 311][HUB1-10][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-11 
[13:12:28 311][HUB1-11][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-12 
[13:12:28 311][HUB1-12][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-13 
[13:12:28 311][HUB1-13][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-14 
[13:12:28 311][HUB1-14][Inf]--Update device path
[13:12:28 311][Global][Inf]--Update HUB1-15 
[13:12:28 311][HUB1-15][Inf]--Update device path
[13:12:31 751][Global][Inf]--User click start button
[13:12:31 752][Global][Inf]--SetErase
[13:12:31 752][Global][Inf]--Enable burning 1
[13:12:31 752][Global][Inf]--Scan usb device
[13:12:31 752][Global][Inf]--Aml scan WorldCup Device
[13:12:31 753][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:12:31 753][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:12:31 753][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:12:31 753][Global][Inf]-------->[Port0]Other device
[13:12:31 753][Global][Inf]-------->[Port1]Other device
[13:12:31 754][Global][Inf]-------->[Port2]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:12:31 754][Global][Inf]-------->[Port3]Other device
[13:12:31 754][Global][Inf]-------->[Port4]Other device
[13:12:31 754][Global][Inf]-------->[Port5]Other device
[13:12:31 755][Global][Inf]-------->[Port6]Other device
[13:12:31 755][Global][Inf]-------->[Port7]NoDeviceConnected
[13:12:31 755][Global][Inf]-------->[Port8]NoDeviceConnected
[13:12:31 755][Global][Inf]-------->[Port9]NoDeviceConnected
[13:12:31 755][Global][Inf]-------->[Port10]NoDeviceConnected
[13:12:31 755][Global][Inf]-------->[Port11]NoDeviceConnected
[13:12:31 755][Global][Inf]-------->[Port12]NoDeviceConnected
[13:12:31 755][Global][Inf]-------->[Port13]NoDeviceConnected
[13:12:31 755][Global][Inf]-------->[Port14]NoDeviceConnected
[13:12:31 755][Global][Inf]--Scan USB host controller complete
[13:12:31 755][Global][Inf]--Update data center with HubMap
[13:12:31 755][Global][Inf]--Update hub1 device data
[13:12:31 755][Global][Inf]--Update HUB1-1 
[13:12:31 755][HUB1-1][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-2 
[13:12:31 755][HUB1-2][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-3 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:12:31 755][HUB1-3][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-4 
[13:12:31 755][HUB1-4][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-5 
[13:12:31 755][HUB1-5][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-6 
[13:12:31 755][HUB1-6][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-7 
[13:12:31 755][HUB1-7][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-8 
[13:12:31 755][HUB1-8][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-9 
[13:12:31 755][HUB1-9][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-10 
[13:12:31 755][HUB1-10][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-11 
[13:12:31 755][HUB1-11][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-12 
[13:12:31 755][HUB1-12][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-13 
[13:12:31 755][HUB1-13][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-14 
[13:12:31 755][HUB1-14][Inf]--Update device path
[13:12:31 755][Global][Inf]--Update HUB1-15 
[13:12:31 755][HUB1-15][Inf]--Update device path
[13:12:31 800][Global][Inf]--Burning thread HUB1-3 start
[13:12:31 851][HUB1-3][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000007e4
[13:12:31 902][HUB1-3][Inf]--New CloneImageProxy
[13:12:31 902][HUB1-3][Inf]--Connect path=Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1/P0/P2
[13:12:31 902][HUB1-3][Inf]--Start burning...
[13:12:31 953][HUB1-3][Inf]--------------ERASE BOOTLOADER------------
[13:12:31 954][HUB1-3][Inf]--0-7-0-16
[13:12:31 954][HUB1-3][Inf]--Identify status success
[13:12:31 954][HUB1-3][Inf]--    low_power
[13:12:31 960][HUB1-3][Inf]--Low power command success
[13:12:31 968][HUB1-3][Inf]--Read low power success
[13:12:31 968][HUB1-3][Inf]--bootloader_is_old
[13:12:31 968][HUB1-3][Inf]--Bootloader command success
[13:12:31 972][HUB1-3][Inf]--Bootloader is old
[13:12:31 972][HUB1-3][Inf]--erase_bootloader
[13:12:31 972][HUB1-3][Inf]--Erase command success
[13:12:31 979][HUB1-3][Inf]--Read erase status success
[13:12:31 979][HUB1-3][Inf]--reset
[13:12:31 979][HUB1-3][Inf]--reset command success
[13:12:32 010][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[13:12:32 014][Global][Inf]--Scan usb device
[13:12:32 014][Global][Inf]--Aml scan WorldCup Device
[13:12:32 015][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:12:32 015][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:12:32 015][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:12:32 017][Global][Inf]-------->[Port0]Other device
[13:12:32 021][Global][Inf]-------->[Port1]Other device
[13:12:32 021][Global][Inf]-------->[Port2]NoDeviceConnected
[13:12:32 022][Global][Inf]-------->[Port3]Other device
[13:12:32 023][Global][Inf]-------->[Port4]Other device
[13:12:32 025][Global][Inf]-------->[Port5]Other device
[13:12:32 026][Global][Inf]-------->[Port6]Other device
[13:12:32 026][Global][Inf]-------->[Port7]NoDeviceConnected
[13:12:32 026][Global][Inf]-------->[Port8]NoDeviceConnected
[13:12:32 026][Global][Inf]-------->[Port9]NoDeviceConnected
[13:12:32 026][Global][Inf]-------->[Port10]NoDeviceConnected
[13:12:32 026][Global][Inf]-------->[Port11]NoDeviceConnected
[13:12:32 026][Global][Inf]-------->[Port12]NoDeviceConnected
[13:12:32 026][Global][Inf]-------->[Port13]NoDeviceConnected
[13:12:32 026][Global][Inf]-------->[Port14]NoDeviceConnected
[13:12:32 027][Global][Inf]--Scan USB host controller complete
[13:12:32 027][Global][Inf]--Update data center with HubMap
[13:12:32 027][Global][Inf]--Update hub1 device data
[13:12:32 027][Global][Inf]--Update HUB1-1 
[13:12:32 027][HUB1-1][Inf]--Update device path
[13:12:32 027][Global][Inf]--Update HUB1-2 
[13:12:32 027][HUB1-2][Inf]--Update device path
[13:12:32 027][Global][Inf]--Update HUB1-3 
[13:12:32 027][HUB1-3][Inf]--Update device path
[13:12:32 027][Global][Inf]--Update HUB1-4 
[13:12:32 027][HUB1-4][Inf]--Update device path
[13:12:32 027][Global][Inf]--Update HUB1-5 
[13:12:32 027][HUB1-5][Inf]--Update device path
[13:12:32 027][Global][Inf]--Update HUB1-6 
[13:12:32 027][HUB1-6][Inf]--Update device path
[13:12:32 027][Global][Inf]--Update HUB1-7 
[13:12:32 027][HUB1-7][Inf]--Update device path
[13:12:32 028][Global][Inf]--Update HUB1-8 
[13:12:32 028][HUB1-8][Inf]--Update device path
[13:12:32 028][Global][Inf]--Update HUB1-9 
[13:12:32 028][HUB1-9][Inf]--Update device path
[13:12:32 028][Global][Inf]--Update HUB1-10 
[13:12:32 028][HUB1-10][Inf]--Update device path
[13:12:32 028][Global][Inf]--Update HUB1-11 
[13:12:32 028][HUB1-11][Inf]--Update device path
[13:12:32 028][Global][Inf]--Update HUB1-12 
[13:12:32 028][HUB1-12][Inf]--Update device path
[13:12:32 028][Global][Inf]--Update HUB1-13 
[13:12:32 028][HUB1-13][Inf]--Update device path
[13:12:32 028][Global][Inf]--Update HUB1-14 
[13:12:32 028][HUB1-14][Inf]--Update device path
[13:12:32 028][Global][Inf]--Update HUB1-15 
[13:12:32 028][HUB1-15][Inf]--Update device path
[13:12:32 030][HUB1-3][Inf]--Device is removed
[13:12:34 825][Global][Inf]--Catch DBT_DEVICEARRIVAL
[13:12:34 827][Global][Inf]--Scan usb device
[13:12:34 827][Global][Inf]--Aml scan WorldCup Device
[13:12:34 827][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:12:34 827][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:12:34 827][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:12:34 828][Global][Inf]-------->[Port0]Other device
[13:12:34 830][Global][Inf]-------->[Port1]Other device
[13:12:34 831][Global][Inf]-------->[Port2]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:12:34 832][Global][Inf]-------->[Port3]Other device
[13:12:34 832][Global][Inf]-------->[Port4]Other device
[13:12:34 832][Global][Inf]-------->[Port5]Other device
[13:12:34 833][Global][Inf]-------->[Port6]Other device
[13:12:34 833][Global][Inf]-------->[Port7]NoDeviceConnected
[13:12:34 833][Global][Inf]-------->[Port8]NoDeviceConnected
[13:12:34 833][Global][Inf]-------->[Port9]NoDeviceConnected
[13:12:34 833][Global][Inf]-------->[Port10]NoDeviceConnected
[13:12:34 833][Global][Inf]-------->[Port11]NoDeviceConnected
[13:12:34 833][Global][Inf]-------->[Port12]NoDeviceConnected
[13:12:34 833][Global][Inf]-------->[Port13]NoDeviceConnected
[13:12:34 833][Global][Inf]-------->[Port14]NoDeviceConnected
[13:12:34 833][Global][Inf]--Scan USB host controller complete
[13:12:34 833][Global][Inf]--Update data center with HubMap
[13:12:34 833][Global][Inf]--Update hub1 device data
[13:12:34 833][Global][Inf]--Update HUB1-1 
[13:12:34 833][HUB1-1][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-2 
[13:12:34 833][HUB1-2][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-3 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:12:34 833][HUB1-3][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-4 
[13:12:34 833][HUB1-4][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-5 
[13:12:34 833][HUB1-5][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-6 
[13:12:34 833][HUB1-6][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-7 
[13:12:34 833][HUB1-7][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-8 
[13:12:34 833][HUB1-8][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-9 
[13:12:34 833][HUB1-9][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-10 
[13:12:34 833][HUB1-10][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-11 
[13:12:34 833][HUB1-11][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-12 
[13:12:34 833][HUB1-12][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-13 
[13:12:34 833][HUB1-13][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-14 
[13:12:34 833][HUB1-14][Inf]--Update device path
[13:12:34 833][Global][Inf]--Update HUB1-15 
[13:12:34 833][HUB1-15][Inf]--Update device path
[13:12:34 855][HUB1-3][Inf]--Device is connected
[13:12:34 855][HUB1-3][Inf]--Close device handle 0x000007e4
[13:12:34 906][HUB1-3][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000007e4
[13:12:34 956][HUB1-3][Inf]-------------Download DDR.USB-----------
[13:12:37 957][HUB1-3][Inf]--1-0-0-0
[13:12:37 957][HUB1-3][Inf]--Control write pll reg1 0xc110419c:0x000000b1
[13:12:38 457][HUB1-3][Inf]--Control write pll reg2 0xc1104174:0x00005183
[13:12:38 958][HUB1-3][Inf]--Download para at 0xd9010000
[13:12:38 958][HUB1-3][Inf]--Write initial succeed
[13:12:38 962][HUB1-3][Inf]--Transfer complete
[13:12:38 962][HUB1-3][Inf]--Run at address 0xd9000030
[13:12:38 962][HUB1-3][Inf]--RunInRam succeed
[13:12:39 102][HUB1-3][Inf]--para.retVal = 0x00000000
[13:12:39 102][HUB1-3][Inf]--pRunInfo->magic = 0x7856efab
[13:12:39 102][HUB1-3][Inf]--CheckFileRunState succeed
[13:12:39 102][HUB1-3][Inf]-------------Download UBOOT_COMP.USB-----------
[13:12:39 102][HUB1-3][Inf]--1-0-0-0
[13:12:39 102][HUB1-3][Inf]--Download parameter at 0xd9010000
[13:12:39 102][HUB1-3][Inf]--Download buffer at 0x00200000
[13:12:39 174][HUB1-3][Inf]--Transfer complete
[13:12:39 174][HUB1-3][Inf]--Decompress at address 0xd9000030
[13:12:39 174][HUB1-3][Inf]--0x0801 Upload decompress result at 0xd9010000
[13:12:44 175][HUB1-3][Inf]--decompressPara.binRunHead.retVal=0
[13:12:44 175][HUB1-3][Inf]--Run at address 0x10000000
[13:12:44 259][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[13:12:44 261][Global][Inf]--Scan usb device
[13:12:44 261][Global][Inf]--Aml scan WorldCup Device
[13:12:44 261][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:12:44 261][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:12:44 262][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:12:44 263][Global][Inf]-------->[Port0]Other device
[13:12:44 264][Global][Inf]-------->[Port1]Other device
[13:12:44 264][Global][Inf]-------->[Port2]NoDeviceConnected
[13:12:44 264][Global][Inf]-------->[Port3]Other device
[13:12:44 265][Global][Inf]-------->[Port4]Other device
[13:12:44 266][Global][Inf]-------->[Port5]Other device
[13:12:44 266][Global][Inf]-------->[Port6]Other device
[13:12:44 266][Global][Inf]-------->[Port7]NoDeviceConnected
[13:12:44 266][Global][Inf]-------->[Port8]NoDeviceConnected
[13:12:44 266][Global][Inf]-------->[Port9]NoDeviceConnected
[13:12:44 266][Global][Inf]-------->[Port10]NoDeviceConnected
[13:12:44 267][Global][Inf]-------->[Port11]NoDeviceConnected
[13:12:44 267][Global][Inf]-------->[Port12]NoDeviceConnected
[13:12:44 267][Global][Inf]-------->[Port13]NoDeviceConnected
[13:12:44 267][Global][Inf]-------->[Port14]NoDeviceConnected
[13:12:44 267][Global][Inf]--Scan USB host controller complete
[13:12:44 267][Global][Inf]--Update data center with HubMap
[13:12:44 267][Global][Inf]--Update hub1 device data
[13:12:44 267][Global][Inf]--Update HUB1-1 
[13:12:44 267][HUB1-1][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-2 
[13:12:44 267][HUB1-2][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-3 
[13:12:44 267][HUB1-3][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-4 
[13:12:44 267][HUB1-4][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-5 
[13:12:44 267][HUB1-5][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-6 
[13:12:44 267][HUB1-6][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-7 
[13:12:44 267][HUB1-7][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-8 
[13:12:44 267][HUB1-8][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-9 
[13:12:44 267][HUB1-9][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-10 
[13:12:44 267][HUB1-10][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-11 
[13:12:44 267][HUB1-11][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-12 
[13:12:44 267][HUB1-12][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-13 
[13:12:44 267][HUB1-13][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-14 
[13:12:44 267][HUB1-14][Inf]--Update device path
[13:12:44 267][Global][Inf]--Update HUB1-15 
[13:12:44 267][HUB1-15][Inf]--Update device path
[13:12:44 277][HUB1-3][Inf]--Device is removed
[13:12:45 601][Global][Inf]--Catch DBT_DEVICEARRIVAL
[13:12:45 608][Global][Inf]--Scan usb device
[13:12:45 609][Global][Inf]--Aml scan WorldCup Device
[13:12:45 610][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:12:45 610][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:12:45 610][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:12:45 611][Global][Inf]-------->[Port0]Other device
[13:12:45 614][Global][Inf]-------->[Port1]Other device
[13:12:45 615][Global][Inf]-------->[Port2]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:12:45 615][Global][Inf]-------->[Port3]Other device
[13:12:45 616][Global][Inf]-------->[Port4]Other device
[13:12:45 616][Global][Inf]-------->[Port5]Other device
[13:12:45 616][Global][Inf]-------->[Port6]Other device
[13:12:45 616][Global][Inf]-------->[Port7]NoDeviceConnected
[13:12:45 617][Global][Inf]-------->[Port8]NoDeviceConnected
[13:12:45 617][Global][Inf]-------->[Port9]NoDeviceConnected
[13:12:45 617][Global][Inf]-------->[Port10]NoDeviceConnected
[13:12:45 617][Global][Inf]-------->[Port11]NoDeviceConnected
[13:12:45 617][Global][Inf]-------->[Port12]NoDeviceConnected
[13:12:45 617][Global][Inf]-------->[Port13]NoDeviceConnected
[13:12:45 617][Global][Inf]-------->[Port14]NoDeviceConnected
[13:12:45 617][Global][Inf]--Scan USB host controller complete
[13:12:45 617][Global][Inf]--Update data center with HubMap
[13:12:45 617][Global][Inf]--Update hub1 device data
[13:12:45 617][Global][Inf]--Update HUB1-1 
[13:12:45 617][HUB1-1][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-2 
[13:12:45 617][HUB1-2][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-3 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:12:45 617][HUB1-3][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-4 
[13:12:45 617][HUB1-4][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-5 
[13:12:45 617][HUB1-5][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-6 
[13:12:45 617][HUB1-6][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-7 
[13:12:45 617][HUB1-7][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-8 
[13:12:45 617][HUB1-8][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-9 
[13:12:45 617][HUB1-9][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-10 
[13:12:45 617][HUB1-10][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-11 
[13:12:45 617][HUB1-11][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-12 
[13:12:45 617][HUB1-12][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-13 
[13:12:45 617][HUB1-13][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-14 
[13:12:45 617][HUB1-14][Inf]--Update device path
[13:12:45 617][Global][Inf]--Update HUB1-15 
[13:12:45 617][HUB1-15][Inf]--Update device path
[13:12:45 658][HUB1-3][Inf]--Device is connected
[13:12:45 658][HUB1-3][Inf]--Close device handle 0x000007e4
[13:12:45 709][HUB1-3][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000006a0
[13:12:50 761][HUB1-3][Inf]--0-7-0-16
[13:12:50 761][HUB1-3][Inf]--CheckFileRunState succeed
[13:12:50 761][HUB1-3][Inf]--    low_power
[13:12:50 766][HUB1-3][Inf]--Send command success
[13:12:50 769][HUB1-3][Inf]--Read command status success
[13:12:50 770][HUB1-3][Inf]-------------ERASE FLASH-----------
[13:12:50 770][HUB1-3][Inf]--disk_initial 1
[13:12:50 770][HUB1-3][Inf]--Send command success
[13:13:07 396][HUB1-3][Inf]--Read command status success
[13:13:07 396][HUB1-3][Inf]-------------Download meson.dtb-----------
[13:13:07 397][HUB1-3][Inf]--0-7-0-16
[13:13:07 397][HUB1-3][Inf]--    download mem dtb normal 47104
[13:13:07 397][HUB1-3][Inf]--Send download command success
[13:13:07 412][HUB1-3][Inf]--Read command status success
[13:13:07 450][HUB1-3][Inf]--Transfer complete
[13:13:07 450][HUB1-3][Inf]--Send download get_status command succeed
[13:13:07 454][HUB1-3][Inf]--get_status success
[13:13:07 955][HUB1-3][Inf]-------------Download boot.PARTITION-----------
[13:13:07 956][HUB1-3][Inf]--0-7-0-16
[13:13:07 956][HUB1-3][Inf]--download store boot normal 8128229
[13:13:07 956][HUB1-3][Inf]--Send download command success
[13:13:07 972][HUB1-3][Inf]--Read command status success
[13:13:09 479][HUB1-3][Inf]--Transfer complete
[13:13:09 480][HUB1-3][Inf]--Send download get_status command succeed
[13:13:09 484][HUB1-3][Inf]--get_status success
[13:13:09 484][HUB1-3][Inf]--verify sha1sum c19499b24890e2158ca98624ee2131d52c13a8db
[13:13:09 484][HUB1-3][Inf]--Send verify cmd succeed
[13:13:09 939][HUB1-3][Inf]--Get verify status success
[13:13:10 440][HUB1-3][Inf]-------------Download logo.PARTITION-----------
[13:13:10 441][HUB1-3][Inf]--0-7-0-16
[13:13:10 441][HUB1-3][Inf]--download store logo normal 7122224
[13:13:10 441][HUB1-3][Inf]--Send download command success
[13:13:10 458][HUB1-3][Inf]--Read command status success
[13:13:11 801][HUB1-3][Inf]--Transfer complete
[13:13:11 801][HUB1-3][Inf]--Send download get_status command succeed
[13:13:11 805][HUB1-3][Inf]--get_status success
[13:13:11 805][HUB1-3][Inf]--verify sha1sum 6d9c60bc9440d466c6e29bbbeea16426fac12f19
[13:13:11 805][HUB1-3][Inf]--Send verify cmd succeed
[13:13:12 207][HUB1-3][Inf]--Get verify status success
[13:13:12 708][HUB1-3][Inf]-------------Download recovery.PARTITION-----------
[13:13:12 709][HUB1-3][Inf]--0-7-0-16
[13:13:12 709][HUB1-3][Inf]--download store recovery normal 8168808
[13:13:12 709][HUB1-3][Inf]--Send download command success
[13:13:12 726][HUB1-3][Inf]--Read command status success
[13:13:14 218][HUB1-3][Inf]--Transfer complete
[13:13:14 218][HUB1-3][Inf]--Send download get_status command succeed
[13:13:14 222][HUB1-3][Inf]--get_status success
[13:13:14 222][HUB1-3][Inf]--verify sha1sum c8bfad0686285a83fc6bd86a3d061bce76833f15
[13:13:14 222][HUB1-3][Inf]--Send verify cmd succeed
[13:13:14 682][HUB1-3][Inf]--Get verify status success
[13:13:15 183][HUB1-3][Inf]-------------Download system.PARTITION-----------
[13:13:15 184][HUB1-3][Inf]--0-7-0-16
[13:13:15 184][HUB1-3][Inf]--download store system sparse 823449324
[13:13:15 184][HUB1-3][Inf]--Send download command success
[13:13:15 202][HUB1-3][Inf]--Read command status success
[13:15:49 236][HUB1-3][Inf]--Transfer complete
[13:15:49 236][HUB1-3][Inf]--Send download get_status command succeed
[13:15:49 240][HUB1-3][Inf]--get_status success
[13:15:49 240][HUB1-3][Inf]--verify sha1sum 07b969a0ee4cbe4a8f964c826988aecabfecaa41
[13:15:49 240][HUB1-3][Inf]--Send verify cmd succeed
[13:16:34 139][HUB1-3][Inf]--Get verify status success
[13:16:34 640][HUB1-3][Inf]--support_tempcontrol
[13:16:34 640][HUB1-3][Inf]--Send command success
[13:16:34 650][HUB1-3][Err]--failed:[13:16:34 650][HUB1-3][Err]--Check command return failed
[13:16:34 650][HUB1-3][Inf]--Failure : 1, FailureMax : 3
[13:16:34 650][HUB1-3][Inf]--support_tempcontrol
[13:16:34 650][HUB1-3][Inf]--Send command success
[13:16:34 660][HUB1-3][Err]--failed:[13:16:34 660][HUB1-3][Err]--Check command return failed
[13:16:34 660][HUB1-3][Inf]--Failure : 2, FailureMax : 3
[13:16:34 660][HUB1-3][Inf]--support_tempcontrol
[13:16:34 661][HUB1-3][Inf]--Send command success
[13:16:34 670][HUB1-3][Err]--failed:[13:16:34 670][HUB1-3][Err]--Check command return failed
[13:16:34 670][HUB1-3][Inf]--Failure : 3, FailureMax : 3
[13:16:34 680][HUB1-3][Err]--[0x30101004]UBOOT/Low power/Send command/Error result
[13:16:34 680][HUB1-3][Inf]--Close device handle 0x000006a0
[13:17:28 937][Global][War]--Close tool
[13:17:29 440][Global][Inf]--Burning thread HUB1-3 end run
[13:17:29 440][Global][Inf]--Burning thread HUB1-3 exit
[13:17:29 998][Global][War]--Controler exit
