[03:39:01 521][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[03:39:01 523][Global][Inf]--Scan usb device
[03:39:01 524][Global][Inf]--Aml scan WorldCup Device
[03:39:01 524][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[03:39:01 524][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[03:39:01 524][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[03:39:01 525][Global][Inf]-------->[Port0]Other device
[03:39:01 525][Global][Inf]-------->[Port1]Other device
[03:39:01 525][Global][Inf]-------->[Port2]NoDeviceConnected
[03:39:01 526][Global][Inf]-------->[Port3]Other device
[03:39:01 526][Global][Inf]-------->[Port4]Other device
[03:39:01 529][Global][Inf]-------->[Port5]Other device
[03:39:01 530][Global][Inf]-------->[Port6]Other device
[03:39:01 530][Global][Inf]-------->[Port7]NoDeviceConnected
[03:39:01 531][Global][Inf]-------->[Port8]NoDeviceConnected
[03:39:01 531][Global][Inf]-------->[Port9]NoDeviceConnected
[03:39:01 531][Global][Inf]-------->[Port10]NoDeviceConnected
[03:39:01 531][Global][Inf]-------->[Port11]NoDeviceConnected
[03:39:01 531][Global][Inf]-------->[Port12]NoDeviceConnected
[03:39:01 531][Global][Inf]-------->[Port13]NoDeviceConnected
[03:39:01 531][Global][Inf]-------->[Port14]NoDeviceConnected
[03:39:01 531][Global][Inf]--Scan USB host controller complete
[03:39:01 532][Global][Inf]--Update data center with HubMap
[03:39:01 534][Global][Inf]--Update hub1 device data
[03:39:01 534][Global][Inf]--Update HUB1-1 
[03:39:01 534][HUB1-1][Inf]--Update device path
[03:39:01 534][Global][Inf]--Update HUB1-2 
[03:39:01 535][HUB1-2][Inf]--Update device path
[03:39:01 535][Global][Inf]--Update HUB1-3 
[03:39:01 535][HUB1-3][Inf]--Update device path
[03:39:01 535][Global][Inf]--Update HUB1-4 
[03:39:01 535][HUB1-4][Inf]--Update device path
[03:39:01 535][Global][Inf]--Update HUB1-5 
[03:39:01 535][HUB1-5][Inf]--Update device path
[03:39:01 536][Global][Inf]--Update HUB1-6 
[03:39:01 536][HUB1-6][Inf]--Update device path
[03:39:01 536][Global][Inf]--Update HUB1-7 
[03:39:01 536][HUB1-7][Inf]--Update device path
[03:39:01 536][Global][Inf]--Update HUB1-8 
[03:39:01 536][HUB1-8][Inf]--Update device path
[03:39:01 536][Global][Inf]--Update HUB1-9 
[03:39:01 536][HUB1-9][Inf]--Update device path
[03:39:01 536][Global][Inf]--Update HUB1-10 
[03:39:01 536][HUB1-10][Inf]--Update device path
[03:39:01 536][Global][Inf]--Update HUB1-11 
[03:39:01 536][HUB1-11][Inf]--Update device path
[03:39:01 536][Global][Inf]--Update HUB1-12 
[03:39:01 536][HUB1-12][Inf]--Update device path
[03:39:01 536][Global][Inf]--Update HUB1-13 
[03:39:01 536][HUB1-13][Inf]--Update device path
[03:39:01 536][Global][Inf]--Update HUB1-14 
[03:39:01 536][HUB1-14][Inf]--Update device path
[03:39:01 536][Global][Inf]--Update HUB1-15 
[03:39:01 536][HUB1-15][Inf]--Update device path
