[00:41:35 255][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[00:41:35 262][Global][Inf]--Scan usb device
[00:41:35 263][Global][Inf]--Aml scan WorldCup Device
[00:41:35 264][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[00:41:35 264][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[00:41:35 265][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[00:41:35 267][Global][Inf]-------->[Port0]Other device
[00:41:35 270][Global][Inf]-------->[Port1]Other device
[00:41:35 270][Global][Inf]-------->[Port2]NoDeviceConnected
[00:41:35 273][Global][Inf]-------->[Port3]Other device
[00:41:35 273][Global][Inf]-------->[Port4]Other device
[00:41:35 274][Global][Inf]-------->[Port5]Other device
[00:41:35 274][Global][Inf]-------->[Port6]Other device
[00:41:35 274][Global][Inf]-------->[Port7]NoDeviceConnected
[00:41:35 275][Global][Inf]-------->[Port8]NoDeviceConnected
[00:41:35 275][Global][Inf]-------->[Port9]NoDeviceConnected
[00:41:35 275][Global][Inf]-------->[Port10]NoDeviceConnected
[00:41:35 275][Global][Inf]-------->[Port11]NoDeviceConnected
[00:41:35 275][Global][Inf]-------->[Port12]NoDeviceConnected
[00:41:35 275][Global][Inf]-------->[Port13]NoDeviceConnected
[00:41:35 275][Global][Inf]-------->[Port14]NoDeviceConnected
[00:41:35 275][Global][Inf]--Scan USB host controller complete
[00:41:35 275][Global][Inf]--Update data center with HubMap
[00:41:35 275][Global][Inf]--Update hub1 device data
[00:41:35 275][Global][Inf]--Update HUB1-1 
[00:41:35 275][HUB1-1][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-2 
[00:41:35 275][HUB1-2][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-3 
[00:41:35 275][HUB1-3][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-4 
[00:41:35 275][HUB1-4][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-5 
[00:41:35 275][HUB1-5][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-6 
[00:41:35 275][HUB1-6][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-7 
[00:41:35 275][HUB1-7][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-8 
[00:41:35 275][HUB1-8][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-9 
[00:41:35 275][HUB1-9][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-10 
[00:41:35 275][HUB1-10][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-11 
[00:41:35 275][HUB1-11][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-12 
[00:41:35 275][HUB1-12][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-13 
[00:41:35 275][HUB1-13][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-14 
[00:41:35 275][HUB1-14][Inf]--Update device path
[00:41:35 275][Global][Inf]--Update HUB1-15 
[00:41:35 275][HUB1-15][Inf]--Update device path
[00:41:49 350][Global][Inf]--Catch DBT_DEVICEARRIVAL
[00:41:49 352][Global][Inf]--Scan usb device
[00:41:49 353][Global][Inf]--Aml scan WorldCup Device
[00:41:49 353][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[00:41:49 353][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[00:41:49 353][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[00:41:49 354][Global][Inf]-------->[Port0]Other device
[00:41:49 356][Global][Inf]-------->[Port1]Other device
[00:41:49 356][Global][Inf]-------->[Port2]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[00:41:49 357][Global][Inf]-------->[Port3]Other device
[00:41:49 357][Global][Inf]-------->[Port4]Other device
[00:41:49 358][Global][Inf]-------->[Port5]Other device
[00:41:49 358][Global][Inf]-------->[Port6]Other device
[00:41:49 358][Global][Inf]-------->[Port7]NoDeviceConnected
[00:41:49 358][Global][Inf]-------->[Port8]NoDeviceConnected
[00:41:49 359][Global][Inf]-------->[Port9]NoDeviceConnected
[00:41:49 359][Global][Inf]-------->[Port10]NoDeviceConnected
[00:41:49 359][Global][Inf]-------->[Port11]NoDeviceConnected
[00:41:49 359][Global][Inf]-------->[Port12]NoDeviceConnected
[00:41:49 359][Global][Inf]-------->[Port13]NoDeviceConnected
[00:41:49 359][Global][Inf]-------->[Port14]NoDeviceConnected
[00:41:49 359][Global][Inf]--Scan USB host controller complete
[00:41:49 359][Global][Inf]--Update data center with HubMap
[00:41:49 359][Global][Inf]--Update hub1 device data
[00:41:49 360][Global][Inf]--Update HUB1-1 
[00:41:49 360][HUB1-1][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-2 
[00:41:49 360][HUB1-2][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-3 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[00:41:49 360][HUB1-3][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-4 
[00:41:49 360][HUB1-4][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-5 
[00:41:49 360][HUB1-5][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-6 
[00:41:49 360][HUB1-6][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-7 
[00:41:49 360][HUB1-7][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-8 
[00:41:49 360][HUB1-8][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-9 
[00:41:49 360][HUB1-9][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-10 
[00:41:49 360][HUB1-10][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-11 
[00:41:49 360][HUB1-11][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-12 
[00:41:49 360][HUB1-12][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-13 
[00:41:49 360][HUB1-13][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-14 
[00:41:49 360][HUB1-14][Inf]--Update device path
[00:41:49 360][Global][Inf]--Update HUB1-15 
[00:41:49 360][HUB1-15][Inf]--Update device path
[00:41:49 383][Global][Inf]--Burning thread HUB1-3 start
[00:41:49 433][HUB1-3][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x00000768
[00:41:49 485][HUB1-3][Inf]--Connect path=Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1/P0/P2
[00:41:49 485][HUB1-3][Inf]--Start burning...
[00:41:49 535][HUB1-3][Inf]--------------ERASE BOOTLOADER------------
[00:41:49 535][HUB1-3][Inf]--2-0-0-0
[00:41:49 535][HUB1-3][Inf]-------------Download DDR.USB-----------
[00:41:49 536][HUB1-3][Inf]--2-0-0-0
[00:41:49 536][HUB1-3][Inf]--Control write pll reg1 0xd9000000:0x000000b1
[00:41:50 037][HUB1-3][Inf]--Control write pll reg1 0xd9000000:0x00005183
[00:41:50 538][HUB1-3][Inf]--Write initial succeed
[00:41:50 538][HUB1-3][Inf]--Upload encrypt at 0xc8100228
[00:41:50 538][HUB1-3][Inf]--ulValue = 0xedfc318c
[00:41:50 538][HUB1-3][Inf]--Read encrypt value succeed
[00:41:50 551][HUB1-3][Inf]--Transfer complete
[00:41:50 552][HUB1-3][Inf]--Run at address 0xd9000000
[00:41:50 552][HUB1-3][Inf]--RunInRam succeed
[00:41:50 585][HUB1-3][Inf]--2-0-0-0
[00:41:50 585][HUB1-3][Inf]--CheckFileRunState succeed
[00:41:50 585][HUB1-3][Inf]--runResult:0x       0,paraMagic:0x7856efab
[00:41:50 585][HUB1-3][Inf]--ddrCapacity:0x     800
[00:41:50 585][HUB1-3][Inf]-------------Download UBOOT.USB-----------
[00:41:50 585][HUB1-3][Inf]--2-0-0-0
[00:41:50 585][HUB1-3][Inf]--ulValue = 0xedfc318c
[00:41:50 585][HUB1-3][Inf]--Download DDR.USB buffer at 0xd9000000
[00:41:50 596][HUB1-3][Inf]--Transfer complete
[00:41:50 596][HUB1-3][Inf]--Download UBOOT.USB buffer at 0x0200c000
[00:41:50 786][HUB1-3][Inf]--Transfer complete
[00:41:50 790][HUB1-3][Inf]--DownCheckPara succeed
[00:41:50 790][HUB1-3][Inf]--Run at address 0xd9000000
[00:41:50 840][HUB1-3][Inf]--ReadCheckPara succeed
[00:41:50 840][HUB1-3][Inf]--Download DDR.USB buffer at 0xd9000000
[00:41:50 849][HUB1-3][Inf]--Transfer complete
[00:41:50 849][HUB1-3][Inf]--DownRunPara succeed
[00:41:50 849][HUB1-3][Inf]--Run at address 0xd9000000
[00:41:51 217][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[00:41:51 231][Global][Inf]--Scan usb device
[00:41:51 231][Global][Inf]--Aml scan WorldCup Device
[00:41:51 231][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[00:41:51 232][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[00:41:51 232][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[00:41:51 235][Global][Inf]-------->[Port0]Other device
[00:41:51 236][Global][Inf]-------->[Port1]Other device
[00:41:51 236][Global][Inf]-------->[Port2]NoDeviceConnected
[00:41:51 236][Global][Inf]-------->[Port3]Other device
[00:41:51 237][Global][Inf]-------->[Port4]Other device
[00:41:51 237][Global][Inf]-------->[Port5]Other device
[00:41:51 238][Global][Inf]-------->[Port6]Other device
[00:41:51 238][Global][Inf]-------->[Port7]NoDeviceConnected
[00:41:51 238][Global][Inf]-------->[Port8]NoDeviceConnected
[00:41:51 238][Global][Inf]-------->[Port9]NoDeviceConnected
[00:41:51 238][Global][Inf]-------->[Port10]NoDeviceConnected
[00:41:51 238][Global][Inf]-------->[Port11]NoDeviceConnected
[00:41:51 238][Global][Inf]-------->[Port12]NoDeviceConnected
[00:41:51 238][Global][Inf]-------->[Port13]NoDeviceConnected
[00:41:51 238][Global][Inf]-------->[Port14]NoDeviceConnected
[00:41:51 238][Global][Inf]--Scan USB host controller complete
[00:41:51 238][Global][Inf]--Update data center with HubMap
[00:41:51 238][Global][Inf]--Update hub1 device data
[00:41:51 238][Global][Inf]--Update HUB1-1 
[00:41:51 238][HUB1-1][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-2 
[00:41:51 239][HUB1-2][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-3 
[00:41:51 239][HUB1-3][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-4 
[00:41:51 239][HUB1-4][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-5 
[00:41:51 239][HUB1-5][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-6 
[00:41:51 239][HUB1-6][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-7 
[00:41:51 239][HUB1-7][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-8 
[00:41:51 239][HUB1-8][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-9 
[00:41:51 239][HUB1-9][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-10 
[00:41:51 239][HUB1-10][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-11 
[00:41:51 239][HUB1-11][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-12 
[00:41:51 239][HUB1-12][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-13 
[00:41:51 239][HUB1-13][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-14 
[00:41:51 239][HUB1-14][Inf]--Update device path
[00:41:51 239][Global][Inf]--Update HUB1-15 
[00:41:51 239][HUB1-15][Inf]--Update device path
[00:41:51 253][HUB1-3][Inf]--Device is removed
[00:41:52 430][Global][Inf]--Catch DBT_DEVICEARRIVAL
[00:41:52 432][Global][Inf]--Scan usb device
[00:41:52 432][Global][Inf]--Aml scan WorldCup Device
[00:41:52 432][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[00:41:52 432][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[00:41:52 432][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[00:41:52 433][Global][Inf]-------->[Port0]Other device
[00:41:52 434][Global][Inf]-------->[Port1]Other device
[00:41:52 435][Global][Inf]-------->[Port2]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[00:41:52 436][Global][Inf]-------->[Port3]Other device
[00:41:52 436][Global][Inf]-------->[Port4]Other device
[00:41:52 436][Global][Inf]-------->[Port5]Other device
[00:41:52 437][Global][Inf]-------->[Port6]Other device
[00:41:52 438][Global][Inf]-------->[Port7]NoDeviceConnected
[00:41:52 438][Global][Inf]-------->[Port8]NoDeviceConnected
[00:41:52 438][Global][Inf]-------->[Port9]NoDeviceConnected
[00:41:52 438][Global][Inf]-------->[Port10]NoDeviceConnected
[00:41:52 438][Global][Inf]-------->[Port11]NoDeviceConnected
[00:41:52 438][Global][Inf]-------->[Port12]NoDeviceConnected
[00:41:52 438][Global][Inf]-------->[Port13]NoDeviceConnected
[00:41:52 438][Global][Inf]-------->[Port14]NoDeviceConnected
[00:41:52 438][Global][Inf]--Scan USB host controller complete
[00:41:52 438][Global][Inf]--Update data center with HubMap
[00:41:52 438][Global][Inf]--Update hub1 device data
[00:41:52 438][Global][Inf]--Update HUB1-1 
[00:41:52 438][HUB1-1][Inf]--Update device path
[00:41:52 438][Global][Inf]--Update HUB1-2 
[00:41:52 438][HUB1-2][Inf]--Update device path
[00:41:52 438][Global][Inf]--Update HUB1-3 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[00:41:52 438][HUB1-3][Inf]--Update device path
[00:41:52 438][Global][Inf]--Update HUB1-4 
[00:41:52 438][HUB1-4][Inf]--Update device path
[00:41:52 438][Global][Inf]--Update HUB1-5 
[00:41:52 438][HUB1-5][Inf]--Update device path
[00:41:52 438][Global][Inf]--Update HUB1-6 
[00:41:52 439][HUB1-6][Inf]--Update device path
[00:41:52 439][Global][Inf]--Update HUB1-7 
[00:41:52 439][HUB1-7][Inf]--Update device path
[00:41:52 439][Global][Inf]--Update HUB1-8 
[00:41:52 439][HUB1-8][Inf]--Update device path
[00:41:52 439][Global][Inf]--Update HUB1-9 
[00:41:52 439][HUB1-9][Inf]--Update device path
[00:41:52 439][Global][Inf]--Update HUB1-10 
[00:41:52 439][HUB1-10][Inf]--Update device path
[00:41:52 439][Global][Inf]--Update HUB1-11 
[00:41:52 439][HUB1-11][Inf]--Update device path
[00:41:52 439][Global][Inf]--Update HUB1-12 
[00:41:52 439][HUB1-12][Inf]--Update device path
[00:41:52 439][Global][Inf]--Update HUB1-13 
[00:41:52 439][HUB1-13][Inf]--Update device path
[00:41:52 439][Global][Inf]--Update HUB1-14 
[00:41:52 439][HUB1-14][Inf]--Update device path
[00:41:52 439][Global][Inf]--Update HUB1-15 
[00:41:52 439][HUB1-15][Inf]--Update device path
[00:41:52 463][HUB1-3][Inf]--Device is connected
[00:41:52 463][HUB1-3][Inf]--Close device handle 0x00000768
[00:41:52 513][HUB1-3][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x00000768
[00:41:57 565][HUB1-3][Inf]--0-7-0-16
[00:41:57 565][HUB1-3][Inf]--CheckFileRunState succeed
[00:41:57 565][HUB1-3][Inf]--    low_power
[00:41:57 570][HUB1-3][Inf]--Send command success
[00:41:57 574][HUB1-3][Inf]--Read command status success
[00:41:57 574][HUB1-3][Inf]-------------Download meson1.dtb-----------
[00:41:57 576][HUB1-3][Inf]--0-7-0-16
[00:41:57 576][HUB1-3][Inf]--    download mem dtb normal 67584
[00:41:57 576][HUB1-3][Inf]--Send download command success
[00:41:57 589][HUB1-3][Inf]--Read command status success
[00:41:57 602][HUB1-3][Inf]--Transfer complete
[00:41:57 602][HUB1-3][Inf]--Send download get_status command succeed
[00:41:57 606][HUB1-3][Inf]--get_status success
[00:41:58 106][HUB1-3][Inf]-------------ERASE FLASH-----------
[00:41:58 106][HUB1-3][Inf]--disk_initial 1
[00:41:58 106][HUB1-3][Inf]--Send command success
[00:41:58 854][HUB1-3][Inf]--Read command status success
[00:41:58 854][HUB1-3][Inf]-------------Download boot.PARTITION-----------
[00:41:58 856][HUB1-3][Inf]--0-7-0-16
[00:41:58 856][HUB1-3][Inf]--download store boot normal 9801106
[00:41:58 857][HUB1-3][Inf]--Send download command success
[00:41:58 874][HUB1-3][Inf]--Read command status success
[00:41:59 823][HUB1-3][Inf]--Transfer complete
[00:41:59 823][HUB1-3][Inf]--Send download get_status command succeed
[00:41:59 827][HUB1-3][Inf]--get_status success
[00:41:59 827][HUB1-3][Inf]--verify sha1sum add82f53b491eef97302755f4b5839592483966e
[00:41:59 828][HUB1-3][Inf]--Send verify cmd succeed
[00:42:00 198][HUB1-3][Inf]--Get verify status success
[00:42:00 699][HUB1-3][Inf]-------------Download logo.PARTITION-----------
[00:42:00 701][HUB1-3][Inf]--0-7-0-16
[00:42:00 701][HUB1-3][Inf]--download store logo normal 1160640
[00:42:00 701][HUB1-3][Inf]--Send download command success
[00:42:00 718][HUB1-3][Inf]--Read command status success
[00:42:00 833][HUB1-3][Inf]--Transfer complete
[00:42:00 833][HUB1-3][Inf]--Send download get_status command succeed
[00:42:00 838][HUB1-3][Inf]--get_status success
[00:42:00 838][HUB1-3][Inf]--verify sha1sum 16a2d6e4deccf90431843edc317c7adc87ec9b8f
[00:42:00 839][HUB1-3][Inf]--Send verify cmd succeed
[00:42:00 896][HUB1-3][Inf]--Get verify status success
[00:42:01 397][HUB1-3][Inf]-------------Download recovery.PARTITION-----------
[00:42:01 398][HUB1-3][Inf]--0-7-0-16
[00:42:01 398][HUB1-3][Inf]--download store recovery normal 11229468
[00:42:01 398][HUB1-3][Inf]--Send download command success
[00:42:01 416][HUB1-3][Inf]--Read command status success
[00:42:02 508][HUB1-3][Inf]--Transfer complete
[00:42:02 508][HUB1-3][Inf]--Send download get_status command succeed
[00:42:02 512][HUB1-3][Inf]--get_status success
[00:42:02 513][HUB1-3][Inf]--verify sha1sum 17ef1e0c796edad7b645a5d567c153363f3cd541
[00:42:02 513][HUB1-3][Inf]--Send verify cmd succeed
[00:42:02 934][HUB1-3][Inf]--Get verify status success
[00:42:03 435][HUB1-3][Inf]-------------Download system.PARTITION-----------
[00:42:03 436][HUB1-3][Inf]--0-7-0-16
[00:42:03 436][HUB1-3][Inf]--download store system sparse 708207280
[00:42:03 436][HUB1-3][Inf]--Send download command success
[00:42:03 454][HUB1-3][Inf]--Read command status success
[00:43:09 279][HUB1-3][Inf]--Transfer complete
[00:43:09 279][HUB1-3][Inf]--Send download get_status command succeed
[00:43:09 283][HUB1-3][Inf]--get_status success
[00:43:09 283][HUB1-3][Inf]--verify sha1sum e9cdf0706f9ae0d9875c45a86144eb678dcce068
[00:43:09 284][HUB1-3][Inf]--Send verify cmd succeed
[00:43:35 075][HUB1-3][Inf]--Get verify status success
[00:43:35 576][HUB1-3][Inf]--support_tempcontrol
[00:43:35 576][HUB1-3][Inf]--Send command success
[00:43:35 583][HUB1-3][Inf]--Read command status success
[00:43:35 583][HUB1-3][Inf]--tempcontrol 20 40
[00:43:35 583][HUB1-3][Inf]--Send command success
[00:43:35 604][HUB1-3][Inf]--Read command status success
[00:43:35 604][HUB1-3][Inf]-------------Download bootloader.PARTITION-----------
[00:43:35 605][HUB1-3][Inf]--0-7-0-16
[00:43:35 605][HUB1-3][Inf]--download store bootloader normal 868352
[00:43:35 606][HUB1-3][Inf]--Send download command success
[00:43:35 620][HUB1-3][Inf]--Read command status success
[00:43:35 780][HUB1-3][Inf]--Transfer complete
[00:43:35 780][HUB1-3][Inf]--Send download get_status command succeed
[00:43:35 784][HUB1-3][Inf]--get_status success
[00:43:35 784][HUB1-3][Inf]--verify sha1sum 3216a83953d76d4fff89f95168361ee6ad73aef4
[00:43:35 784][HUB1-3][Inf]--Send verify cmd succeed
[00:43:35 872][HUB1-3][Inf]--Get verify status success
[00:43:36 373][HUB1-3][Inf]--save_setting
[00:43:36 373][HUB1-3][Inf]--Send command success
[00:43:36 391][HUB1-3][Inf]--Read command status success
[00:43:36 391][HUB1-3][Inf]--burn_complete 3
[00:43:36 392][HUB1-3][Inf]--Send command success
[00:43:36 407][HUB1-3][Inf]--[0x00000000]Burning successfully
[00:43:36 407][HUB1-3][Inf]--Close device handle 0x00000768
