[2016-06-22 00:43:36 398][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:15:28 018][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:21:55 009][HUB1-3][0x00101004]Erase bootloader/Lowper/Identify/Error result
[2016-06-22 11:24:55 536][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:29:09 515][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:32:51 629][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:36:16 967][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:38:23 323][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:40:43 170][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:43:08 046][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:45:57 415][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:48:00 155][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:50:20 683][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:52:27 833][HUB1-3][0x00000000]Burning successfully
[2016-06-22 11:57:44 185][HUB1-3][0x00000000]Burning successfully
[2016-06-22 12:00:27 204][HUB1-3][0x00000000]Burning successfully
[2016-06-22 12:06:59 093][HUB1-3][0x00000000]Burning successfully
[2016-06-22 12:11:29 932][HUB1-3][0x00000000]Burning successfully
[2016-06-22 12:16:10 480][HUB1-3][0x00000000]Burning successfully
[2016-06-22 12:18:15 594][HUB1-3][0x00000000]Burning successfully
[2016-06-22 12:32:07 509][HUB1-3][0x00000000]Burning successfully
[2016-06-22 12:37:30 282][HUB1-3][0x00000000]Burning successfully
[2016-06-22 13:16:34 671][HUB1-3][0x30101004]UBOOT/Low power/Send command/Error result
