[00:09:04 561][Global][Inf]--Catch DBT_DEVICEARRIVAL
[00:09:04 563][Global][Inf]--Scan usb device
[00:09:04 563][Global][Inf]--Aml scan WorldCup Device
[00:09:04 563][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[00:09:04 564][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[00:09:04 565][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[00:09:04 566][Global][Inf]-------->[Port0]Other device
[00:09:04 566][Global][Inf]-------->[Port1]NoDeviceConnected
[00:09:04 566][Global][Inf]-------->[Port2]Other device
[00:09:04 567][Global][Inf]-------->[Port3]Other device
[00:09:04 567][Global][Inf]-------->[Port4]Other device
[00:09:04 567][Global][Inf]-------->[Port5]Other device
[00:09:04 568][Global][Inf]-------->[Port6]Other device
[00:09:04 568][Global][Inf]-------->[Port7]NoDeviceConnected
[00:09:04 568][Global][Inf]-------->[Port8]NoDeviceConnected
[00:09:04 568][Global][Inf]-------->[Port9]NoDeviceConnected
[00:09:04 568][Global][Inf]-------->[Port10]NoDeviceConnected
[00:09:04 568][Global][Inf]-------->[Port11]NoDeviceConnected
[00:09:04 568][Global][Inf]-------->[Port12]NoDeviceConnected
[00:09:04 568][Global][Inf]-------->[Port13]NoDeviceConnected
[00:09:04 568][Global][Inf]-------->[Port14]NoDeviceConnected
[00:09:04 568][Global][Inf]--Scan USB host controller complete
[00:09:04 568][Global][Inf]--Update data center with HubMap
[00:09:04 568][Global][Inf]--Update hub1 device data
[00:09:04 568][Global][Inf]--Update HUB1-1 
[00:09:04 568][HUB1-1][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-2 
[00:09:04 568][HUB1-2][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-3 
[00:09:04 568][HUB1-3][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-4 
[00:09:04 568][HUB1-4][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-5 
[00:09:04 568][HUB1-5][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-6 
[00:09:04 568][HUB1-6][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-7 
[00:09:04 568][HUB1-7][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-8 
[00:09:04 568][HUB1-8][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-9 
[00:09:04 568][HUB1-9][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-10 
[00:09:04 568][HUB1-10][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-11 
[00:09:04 568][HUB1-11][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-12 
[00:09:04 568][HUB1-12][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-13 
[00:09:04 568][HUB1-13][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-14 
[00:09:04 568][HUB1-14][Inf]--Update device path
[00:09:04 568][Global][Inf]--Update HUB1-15 
[00:09:04 568][HUB1-15][Inf]--Update device path
[00:09:19 268][Global][War]--Close tool
[00:09:19 811][Global][Inf]--Burning thread HUB1-3 end run
[00:09:19 811][Global][Inf]--Burning thread HUB1-3 exit
[00:09:20 274][Global][War]--Controler exit
