[13:08:17 663][Global][Inf]--Scan usb device
[13:08:17 663][Global][Inf]--Aml scan WorldCup Device
[13:08:17 664][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:08:17 664][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:08:17 664][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:08:17 665][Global][Inf]-------->[Port0]Other device
[13:08:17 665][Global][Inf]-------->[Port1]NoDeviceConnected
[13:08:17 666][Global][Inf]-------->[Port2]Other device
[13:08:17 666][Global][Inf]-------->[Port3]Other device
[13:08:17 666][Global][Inf]-------->[Port4]Other device
[13:08:17 667][Global][Inf]-------->[Port5]Other device
[13:08:17 667][Global][Inf]-------->[Port6]Other device
[13:08:17 667][Global][Inf]-------->[Port7]NoDeviceConnected
[13:08:17 667][Global][Inf]-------->[Port8]NoDeviceConnected
[13:08:17 667][Global][Inf]-------->[Port9]NoDeviceConnected
[13:08:17 667][Global][Inf]-------->[Port10]NoDeviceConnected
[13:08:17 667][Global][Inf]-------->[Port11]NoDeviceConnected
[13:08:17 667][Global][Inf]-------->[Port12]NoDeviceConnected
[13:08:17 667][Global][Inf]-------->[Port13]NoDeviceConnected
[13:08:17 667][Global][Inf]-------->[Port14]NoDeviceConnected
[13:08:17 667][Global][Inf]--Scan USB host controller complete
[13:08:17 667][Global][Inf]--Update data center with HubMap
