[14:00:00 303][HUB1-2][Inf]-------------Download logo.PARTITION-----------
[14:00:00 304][HUB1-2][Inf]--0-7-0-16
[14:00:00 304][HUB1-2][Inf]--download store logo normal 1160640
[14:00:00 305][HUB1-2][Inf]--Send download command success
[14:00:00 322][HUB1-2][Inf]--Read command status success
[14:00:00 438][HUB1-2][Inf]--Transfer complete
[14:00:00 439][HUB1-2][Inf]--Send download get_status command succeed
[14:00:00 442][HUB1-2][Inf]--get_status success
[14:00:00 443][HUB1-2][Inf]--verify sha1sum 16a2d6e4deccf90431843edc317c7adc87ec9b8f
[14:00:00 443][HUB1-2][Inf]--Send verify cmd succeed
[14:00:00 501][HUB1-2][Inf]--Get verify status success
[14:00:01 001][HUB1-2][Inf]-------------Download recovery.PARTITION-----------
[14:00:01 002][HUB1-2][Inf]--0-7-0-16
[14:00:01 002][HUB1-2][Inf]--download store recovery normal 11229468
[14:00:01 003][HUB1-2][Inf]--Send download command success
[14:00:01 020][HUB1-2][Inf]--Read command status success
[14:00:02 125][HUB1-2][Inf]--Transfer complete
[14:00:02 125][HUB1-2][Inf]--Send download get_status command succeed
[14:00:02 129][HUB1-2][Inf]--get_status success
[14:00:02 129][HUB1-2][Inf]--verify sha1sum 17ef1e0c796edad7b645a5d567c153363f3cd541
[14:00:02 130][HUB1-2][Inf]--Send verify cmd succeed
[14:00:02 551][HUB1-2][Inf]--Get verify status success
[14:00:03 052][HUB1-2][Inf]-------------Download system.PARTITION-----------
[14:00:03 053][HUB1-2][Inf]--0-7-0-16
[14:00:03 053][HUB1-2][Inf]--download store system sparse 708207280
[14:00:03 053][HUB1-2][Inf]--Send download command success
[14:00:03 071][HUB1-2][Inf]--Read command status success
[14:01:09 267][HUB1-2][Inf]--Transfer complete
[14:01:09 268][HUB1-2][Inf]--Send download get_status command succeed
[14:01:09 272][HUB1-2][Inf]--get_status success
[14:01:09 272][HUB1-2][Inf]--verify sha1sum e9cdf0706f9ae0d9875c45a86144eb678dcce068
[14:01:09 272][HUB1-2][Inf]--Send verify cmd succeed
[14:01:35 083][HUB1-2][Inf]--Get verify status success
[14:01:35 583][HUB1-2][Inf]--support_tempcontrol
[14:01:35 583][HUB1-2][Inf]--Send command success
[14:01:35 591][HUB1-2][Inf]--Read command status success
[14:01:35 591][HUB1-2][Inf]--tempcontrol 20 40
[14:01:35 591][HUB1-2][Inf]--Send command success
[14:01:35 611][HUB1-2][Inf]--Read command status success
[14:01:35 611][HUB1-2][Inf]-------------Download bootloader.PARTITION-----------
[14:01:35 612][HUB1-2][Inf]--0-7-0-16
[14:01:35 613][HUB1-2][Inf]--download store bootloader normal 868352
[14:01:35 613][HUB1-2][Inf]--Send download command success
[14:01:35 628][HUB1-2][Inf]--Read command status success
[14:01:35 799][HUB1-2][Inf]--Transfer complete
[14:01:35 800][HUB1-2][Inf]--Send download get_status command succeed
[14:01:35 804][HUB1-2][Inf]--get_status success
[14:01:35 805][HUB1-2][Inf]--verify sha1sum 3216a83953d76d4fff89f95168361ee6ad73aef4
[14:01:35 805][HUB1-2][Inf]--Send verify cmd succeed
[14:01:35 894][HUB1-2][Inf]--Get verify status success
[14:01:36 394][HUB1-2][Inf]--save_setting
[14:01:36 394][HUB1-2][Inf]--Send command success
[14:01:36 413][HUB1-2][Inf]--Read command status success
[14:01:36 413][HUB1-2][Inf]--burn_complete 3
[14:01:36 413][HUB1-2][Inf]--Send command success
[14:01:36 430][HUB1-2][Inf]--[0x00000000]Burning successfully
[14:01:36 430][HUB1-2][Inf]--Close device handle 0x000002c4
[14:02:03 875][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[14:02:03 876][Global][Inf]--Scan usb device
[14:02:03 876][Global][Inf]--Aml scan WorldCup Device
[14:02:03 877][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:02:03 877][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:02:03 877][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:02:03 877][Global][Inf]-------->[Port0]Other device
[14:02:03 878][Global][Inf]-------->[Port1]NoDeviceConnected
[14:02:03 878][Global][Inf]-------->[Port2]Other device
[14:02:03 878][Global][Inf]-------->[Port3]Other device
[14:02:03 879][Global][Inf]-------->[Port4]Other device
[14:02:03 880][Global][Inf]-------->[Port5]Other device
[14:02:03 880][Global][Inf]-------->[Port6]Other device
[14:02:03 880][Global][Inf]-------->[Port7]NoDeviceConnected
[14:02:03 880][Global][Inf]-------->[Port8]NoDeviceConnected
[14:02:03 880][Global][Inf]-------->[Port9]NoDeviceConnected
[14:02:03 880][Global][Inf]-------->[Port10]NoDeviceConnected
[14:02:03 880][Global][Inf]-------->[Port11]NoDeviceConnected
[14:02:03 880][Global][Inf]-------->[Port12]NoDeviceConnected
[14:02:03 880][Global][Inf]-------->[Port13]NoDeviceConnected
[14:02:03 880][Global][Inf]-------->[Port14]NoDeviceConnected
[14:02:03 880][Global][Inf]--Scan USB host controller complete
[14:02:03 881][Global][Inf]--Update data center with HubMap
[14:02:03 881][Global][Inf]--Update hub1 device data
[14:02:03 881][Global][Inf]--Update HUB1-1 
[14:02:03 881][HUB1-1][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-2 
[14:02:03 881][HUB1-2][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-3 
[14:02:03 881][HUB1-3][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-4 
[14:02:03 881][HUB1-4][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-5 
[14:02:03 881][HUB1-5][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-6 
[14:02:03 881][HUB1-6][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-7 
[14:02:03 881][HUB1-7][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-8 
[14:02:03 881][HUB1-8][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-9 
[14:02:03 881][HUB1-9][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-10 
[14:02:03 881][HUB1-10][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-11 
[14:02:03 881][HUB1-11][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-12 
[14:02:03 881][HUB1-12][Inf]--Update device path
[14:02:03 881][Global][Inf]--Update HUB1-13 
[14:02:03 881][HUB1-13][Inf]--Update device path
[14:02:03 882][Global][Inf]--Update HUB1-14 
[14:02:03 882][HUB1-14][Inf]--Update device path
[14:02:03 882][Global][Inf]--Update HUB1-15 
[14:02:03 882][HUB1-15][Inf]--Update device path
[14:06:31 111][Global][War]--Close tool
[14:06:31 628][Global][Inf]--Burning thread HUB1-2 end run
[14:06:31 628][Global][Inf]--Burning thread HUB1-2 exit
[14:06:32 170][Global][War]--Controler exit
