[13:53:33 950][Global][Inf]--Scan usb device
[13:53:33 950][Global][Inf]--Aml scan WorldCup Device
[13:53:33 950][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:53:33 950][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:53:33 951][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:53:33 952][Global][Inf]-------->[Port0]Other device
[13:53:33 952][Global][Inf]-------->[Port1]NoDeviceConnected
[13:53:33 952][Global][Inf]-------->[Port2]Other device
[13:53:33 952][Global][Inf]-------->[Port3]Other device
[13:53:33 953][Global][Inf]-------->[Port4]Other device
[13:53:33 953][Global][Inf]-------->[Port5]Other device
[13:53:33 953][Global][Inf]-------->[Port6]Other device
[13:53:33 953][Global][Inf]-------->[Port7]NoDeviceConnected
[13:53:33 953][Global][Inf]-------->[Port8]NoDeviceConnected
[13:53:33 954][Global][Inf]-------->[Port9]NoDeviceConnected
[13:53:33 954][Global][Inf]-------->[Port10]NoDeviceConnected
[13:53:33 954][Global][Inf]-------->[Port11]NoDeviceConnected
[13:53:33 954][Global][Inf]-------->[Port12]NoDeviceConnected
[13:53:33 954][Global][Inf]-------->[Port13]NoDeviceConnected
[13:53:33 954][Global][Inf]-------->[Port14]NoDeviceConnected
[13:53:33 954][Global][Inf]--Scan USB host controller complete
[13:53:33 954][Global][Inf]--Update data center with HubMap
[13:58:54 313][Global][Inf]--Catch DBT_DEVICEARRIVAL
[13:58:54 314][Global][Inf]--Scan usb device
[13:58:54 314][Global][Inf]--Aml scan WorldCup Device
[13:58:54 315][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:58:54 315][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:58:54 315][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:58:54 318][Global][Inf]-------->[Port0]Other device
[13:58:54 321][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:58:54 322][Global][Inf]-------->[Port2]Other device
[13:58:54 323][Global][Inf]-------->[Port3]Other device
[13:58:54 323][Global][Inf]-------->[Port4]Other device
[13:58:54 324][Global][Inf]-------->[Port5]Other device
[13:58:54 325][Global][Inf]-------->[Port6]Other device
[13:58:54 325][Global][Inf]-------->[Port7]NoDeviceConnected
[13:58:54 325][Global][Inf]-------->[Port8]NoDeviceConnected
[13:58:54 326][Global][Inf]-------->[Port9]NoDeviceConnected
[13:58:54 326][Global][Inf]-------->[Port10]NoDeviceConnected
[13:58:54 326][Global][Inf]-------->[Port11]NoDeviceConnected
[13:58:54 326][Global][Inf]-------->[Port12]NoDeviceConnected
[13:58:54 326][Global][Inf]-------->[Port13]NoDeviceConnected
[13:58:54 326][Global][Inf]-------->[Port14]NoDeviceConnected
[13:58:54 326][Global][Inf]--Scan USB host controller complete
[13:58:54 326][Global][Inf]--Update data center with HubMap
[13:58:54 326][Global][Inf]--Insert new hub1
[13:58:54 326][Global][Inf]--Update hub1 device data
[13:58:54 327][Global][Inf]--Update HUB1-1 
[13:58:54 327][HUB1-1][Inf]--Update device path
[13:58:54 327][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:58:54 327][HUB1-2][Inf]--Update device path
[13:58:54 328][Global][Inf]--Begin thread for HUB1-2
[13:58:54 328][Global][Inf]--Burning thread HUB1-2 start
[13:58:54 328][Global][Inf]--Update HUB1-3 
[13:58:54 328][HUB1-3][Inf]--Update device path
[13:58:54 328][Global][Inf]--Burning thread HUB1-2 begin run
[13:58:54 328][Global][Inf]--Update HUB1-4 
[13:58:54 328][HUB1-4][Inf]--Update device path
[13:58:54 328][Global][Inf]--Update HUB1-5 
[13:58:54 328][HUB1-5][Inf]--Update device path
[13:58:54 328][Global][Inf]--Update HUB1-6 
[13:58:54 328][HUB1-6][Inf]--Update device path
[13:58:54 328][Global][Inf]--Update HUB1-7 
[13:58:54 328][HUB1-7][Inf]--Update device path
[13:58:54 328][Global][Inf]--Update HUB1-8 
[13:58:54 328][HUB1-8][Inf]--Update device path
[13:58:54 328][Global][Inf]--Update HUB1-9 
[13:58:54 328][HUB1-9][Inf]--Update device path
[13:58:54 328][Global][Inf]--Update HUB1-10 
[13:58:54 328][HUB1-10][Inf]--Update device path
[13:58:54 328][Global][Inf]--Update HUB1-11 
[13:58:54 328][HUB1-11][Inf]--Update device path
[13:58:54 328][Global][Inf]--Update HUB1-12 
[13:58:54 328][HUB1-12][Inf]--Update device path
[13:58:54 328][Global][Inf]--Update HUB1-13 
[13:58:54 328][HUB1-13][Inf]--Update device path
[13:58:54 328][Global][Inf]--Update HUB1-14 
[13:58:54 328][HUB1-14][Inf]--Update device path
[13:58:54 328][Global][Inf]--Update HUB1-15 
[13:58:54 328][HUB1-15][Inf]--Update device path
[13:58:58 418][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[13:58:58 419][Global][Inf]--Scan usb device
[13:58:58 419][Global][Inf]--Aml scan WorldCup Device
[13:58:58 420][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:58:58 420][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:58:58 420][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:58:58 421][Global][Inf]-------->[Port0]Other device
[13:58:58 421][Global][Inf]-------->[Port1]NoDeviceConnected
[13:58:58 421][Global][Inf]-------->[Port2]Other device
[13:58:58 422][Global][Inf]-------->[Port3]Other device
[13:58:58 423][Global][Inf]-------->[Port4]Other device
[13:58:58 423][Global][Inf]-------->[Port5]Other device
[13:58:58 424][Global][Inf]-------->[Port6]Other device
[13:58:58 424][Global][Inf]-------->[Port7]NoDeviceConnected
[13:58:58 424][Global][Inf]-------->[Port8]NoDeviceConnected
[13:58:58 424][Global][Inf]-------->[Port9]NoDeviceConnected
[13:58:58 424][Global][Inf]-------->[Port10]NoDeviceConnected
[13:58:58 424][Global][Inf]-------->[Port11]NoDeviceConnected
[13:58:58 424][Global][Inf]-------->[Port12]NoDeviceConnected
[13:58:58 424][Global][Inf]-------->[Port13]NoDeviceConnected
[13:58:58 424][Global][Inf]-------->[Port14]NoDeviceConnected
[13:58:58 424][Global][Inf]--Scan USB host controller complete
[13:58:58 424][Global][Inf]--Update data center with HubMap
[13:58:58 424][Global][Inf]--Update hub1 device data
[13:58:58 424][Global][Inf]--Update HUB1-1 
[13:58:58 424][HUB1-1][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-2 
[13:58:58 424][HUB1-2][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-3 
[13:58:58 424][HUB1-3][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-4 
[13:58:58 424][HUB1-4][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-5 
[13:58:58 424][HUB1-5][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-6 
[13:58:58 424][HUB1-6][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-7 
[13:58:58 424][HUB1-7][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-8 
[13:58:58 424][HUB1-8][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-9 
[13:58:58 424][HUB1-9][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-10 
[13:58:58 424][HUB1-10][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-11 
[13:58:58 424][HUB1-11][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-12 
[13:58:58 424][HUB1-12][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-13 
[13:58:58 424][HUB1-13][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-14 
[13:58:58 424][HUB1-14][Inf]--Update device path
[13:58:58 424][Global][Inf]--Update HUB1-15 
[13:58:58 424][HUB1-15][Inf]--Update device path
[13:58:58 968][Global][Inf]--User click open button
[13:59:07 947][Global][Inf]--Image path C:\Users\Jon\Desktop\SBFW\Blade\StarBox.Titan.Blade-v2.img
[13:59:11 969][Global][Inf]--Parsing burning package
[13:59:11 969][Global][Inf]--Load configuration file C:\Amlogic\USB_Burning_Tool2\temp
[13:59:11 969][Global][Inf]--Parse burning configuration file C:\Amlogic\USB_Burning_Tool2\temp\burn_config.xml
[13:59:11 972][Global][Inf]--Get burning key
[13:59:25 490][Global][Inf]--User click start button
[13:59:25 490][Global][Inf]--SetErase
[13:59:25 490][Global][Inf]--Enable burning 1
[13:59:25 490][Global][Inf]--Scan usb device
[13:59:25 490][Global][Inf]--Aml scan WorldCup Device
[13:59:25 491][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:59:25 491][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:59:25 491][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:59:25 491][Global][Inf]-------->[Port0]Other device
[13:59:25 491][Global][Inf]-------->[Port1]NoDeviceConnected
[13:59:25 491][Global][Inf]-------->[Port2]Other device
[13:59:25 491][Global][Inf]-------->[Port3]Other device
[13:59:25 492][Global][Inf]-------->[Port4]Other device
[13:59:25 492][Global][Inf]-------->[Port5]Other device
[13:59:25 492][Global][Inf]-------->[Port6]Other device
[13:59:25 492][Global][Inf]-------->[Port7]NoDeviceConnected
[13:59:25 492][Global][Inf]-------->[Port8]NoDeviceConnected
[13:59:25 492][Global][Inf]-------->[Port9]NoDeviceConnected
[13:59:25 492][Global][Inf]-------->[Port10]NoDeviceConnected
[13:59:25 492][Global][Inf]-------->[Port11]NoDeviceConnected
[13:59:25 492][Global][Inf]-------->[Port12]NoDeviceConnected
[13:59:25 492][Global][Inf]-------->[Port13]NoDeviceConnected
[13:59:25 492][Global][Inf]-------->[Port14]NoDeviceConnected
[13:59:25 492][Global][Inf]--Scan USB host controller complete
[13:59:25 492][Global][Inf]--Update data center with HubMap
[13:59:25 493][Global][Inf]--Update hub1 device data
[13:59:25 493][Global][Inf]--Update HUB1-1 
[13:59:25 493][HUB1-1][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-2 
[13:59:25 493][HUB1-2][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-3 
[13:59:25 493][HUB1-3][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-4 
[13:59:25 493][HUB1-4][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-5 
[13:59:25 493][HUB1-5][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-6 
[13:59:25 493][HUB1-6][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-7 
[13:59:25 493][HUB1-7][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-8 
[13:59:25 493][HUB1-8][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-9 
[13:59:25 493][HUB1-9][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-10 
[13:59:25 493][HUB1-10][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-11 
[13:59:25 493][HUB1-11][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-12 
[13:59:25 493][HUB1-12][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-13 
[13:59:25 493][HUB1-13][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-14 
[13:59:25 493][HUB1-14][Inf]--Update device path
[13:59:25 493][Global][Inf]--Update HUB1-15 
[13:59:25 493][HUB1-15][Inf]--Update device path
[13:59:46 971][Global][Inf]--Catch DBT_DEVICEARRIVAL
[13:59:46 975][Global][Inf]--Scan usb device
[13:59:46 975][Global][Inf]--Aml scan WorldCup Device
[13:59:46 977][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:59:46 977][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:59:46 977][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:59:46 980][Global][Inf]-------->[Port0]Other device
[13:59:46 982][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:59:46 986][Global][Inf]-------->[Port2]Other device
[13:59:46 987][Global][Inf]-------->[Port3]Other device
[13:59:46 987][Global][Inf]-------->[Port4]Other device
[13:59:46 987][Global][Inf]-------->[Port5]Other device
[13:59:46 988][Global][Inf]-------->[Port6]Other device
[13:59:46 988][Global][Inf]-------->[Port7]NoDeviceConnected
[13:59:46 988][Global][Inf]-------->[Port8]NoDeviceConnected
[13:59:46 988][Global][Inf]-------->[Port9]NoDeviceConnected
[13:59:46 988][Global][Inf]-------->[Port10]NoDeviceConnected
[13:59:46 988][Global][Inf]-------->[Port11]NoDeviceConnected
[13:59:46 988][Global][Inf]-------->[Port12]NoDeviceConnected
[13:59:46 988][Global][Inf]-------->[Port13]NoDeviceConnected
[13:59:46 988][Global][Inf]-------->[Port14]NoDeviceConnected
[13:59:46 988][Global][Inf]--Scan USB host controller complete
[13:59:46 988][Global][Inf]--Update data center with HubMap
[13:59:46 988][Global][Inf]--Update hub1 device data
[13:59:46 988][Global][Inf]--Update HUB1-1 
[13:59:46 988][HUB1-1][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:59:46 988][HUB1-2][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-3 
[13:59:46 988][HUB1-3][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-4 
[13:59:46 988][HUB1-4][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-5 
[13:59:46 988][HUB1-5][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-6 
[13:59:46 988][HUB1-6][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-7 
[13:59:46 988][HUB1-7][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-8 
[13:59:46 988][HUB1-8][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-9 
[13:59:46 988][HUB1-9][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-10 
[13:59:46 988][HUB1-10][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-11 
[13:59:46 988][HUB1-11][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-12 
[13:59:46 988][HUB1-12][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-13 
[13:59:46 988][HUB1-13][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-14 
[13:59:46 988][HUB1-14][Inf]--Update device path
[13:59:46 988][Global][Inf]--Update HUB1-15 
[13:59:46 988][HUB1-15][Inf]--Update device path
[13:59:47 025][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x00000244
[13:59:47 075][HUB1-2][Inf]--CloneImageProxy
[13:59:47 075][HUB1-2][Inf]--Connect path=Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1/P0/P1
[13:59:47 075][HUB1-2][Inf]--Start burning...
[13:59:47 126][HUB1-2][Inf]--------------ERASE BOOTLOADER------------
[13:59:47 127][HUB1-2][Inf]--0-7-0-16
[13:59:47 127][HUB1-2][Inf]--Identify status success
[13:59:47 127][HUB1-2][Inf]--    low_power
[13:59:47 133][HUB1-2][Inf]--Low power command success
[13:59:47 136][HUB1-2][Inf]--Read low power success
[13:59:47 136][HUB1-2][Inf]--bootloader_is_old
[13:59:47 136][HUB1-2][Inf]--Bootloader command success
[13:59:47 140][HUB1-2][Inf]--Bootloader is old
[13:59:47 140][HUB1-2][Inf]--erase_bootloader
[13:59:47 141][HUB1-2][Inf]--Erase command success
[13:59:47 144][HUB1-2][Inf]--Read erase status success
[13:59:47 144][HUB1-2][Inf]--reset
[13:59:47 144][HUB1-2][Inf]--reset command success
[13:59:47 159][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[13:59:47 160][Global][Inf]--Scan usb device
[13:59:47 160][Global][Inf]--Aml scan WorldCup Device
[13:59:47 160][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:59:47 160][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:59:47 160][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:59:47 161][Global][Inf]-------->[Port0]Other device
[13:59:47 161][Global][Inf]-------->[Port1]NoDeviceConnected
[13:59:47 161][Global][Inf]-------->[Port2]Other device
[13:59:47 162][Global][Inf]-------->[Port3]Other device
[13:59:47 162][Global][Inf]-------->[Port4]Other device
[13:59:47 162][Global][Inf]-------->[Port5]Other device
[13:59:47 163][Global][Inf]-------->[Port6]Other device
[13:59:47 163][Global][Inf]-------->[Port7]NoDeviceConnected
[13:59:47 163][Global][Inf]-------->[Port8]NoDeviceConnected
[13:59:47 163][Global][Inf]-------->[Port9]NoDeviceConnected
[13:59:47 163][Global][Inf]-------->[Port10]NoDeviceConnected
[13:59:47 163][Global][Inf]-------->[Port11]NoDeviceConnected
[13:59:47 163][Global][Inf]-------->[Port12]NoDeviceConnected
[13:59:47 163][Global][Inf]-------->[Port13]NoDeviceConnected
[13:59:47 163][Global][Inf]-------->[Port14]NoDeviceConnected
[13:59:47 163][Global][Inf]--Scan USB host controller complete
[13:59:47 163][Global][Inf]--Update data center with HubMap
[13:59:47 163][Global][Inf]--Update hub1 device data
[13:59:47 163][Global][Inf]--Update HUB1-1 
[13:59:47 163][HUB1-1][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-2 
[13:59:47 163][HUB1-2][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-3 
[13:59:47 163][HUB1-3][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-4 
[13:59:47 163][HUB1-4][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-5 
[13:59:47 163][HUB1-5][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-6 
[13:59:47 163][HUB1-6][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-7 
[13:59:47 163][HUB1-7][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-8 
[13:59:47 163][HUB1-8][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-9 
[13:59:47 163][HUB1-9][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-10 
[13:59:47 163][HUB1-10][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-11 
[13:59:47 163][HUB1-11][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-12 
[13:59:47 163][HUB1-12][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-13 
[13:59:47 163][HUB1-13][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-14 
[13:59:47 163][HUB1-14][Inf]--Update device path
[13:59:47 163][Global][Inf]--Update HUB1-15 
[13:59:47 163][HUB1-15][Inf]--Update device path
[13:59:47 194][HUB1-2][Inf]--Device is removed
[13:59:48 492][Global][Inf]--Catch DBT_DEVICEARRIVAL
[13:59:48 493][Global][Inf]--Scan usb device
[13:59:48 493][Global][Inf]--Aml scan WorldCup Device
[13:59:48 493][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:59:48 493][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:59:48 493][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:59:48 494][Global][Inf]-------->[Port0]Other device
[13:59:48 494][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:59:48 495][Global][Inf]-------->[Port2]Other device
[13:59:48 495][Global][Inf]-------->[Port3]Other device
[13:59:48 496][Global][Inf]-------->[Port4]Other device
[13:59:48 496][Global][Inf]-------->[Port5]Other device
[13:59:48 496][Global][Inf]-------->[Port6]Other device
[13:59:48 496][Global][Inf]-------->[Port7]NoDeviceConnected
[13:59:48 496][Global][Inf]-------->[Port8]NoDeviceConnected
[13:59:48 496][Global][Inf]-------->[Port9]NoDeviceConnected
[13:59:48 496][Global][Inf]-------->[Port10]NoDeviceConnected
[13:59:48 496][Global][Inf]-------->[Port11]NoDeviceConnected
[13:59:48 496][Global][Inf]-------->[Port12]NoDeviceConnected
[13:59:48 496][Global][Inf]-------->[Port13]NoDeviceConnected
[13:59:48 496][Global][Inf]-------->[Port14]NoDeviceConnected
[13:59:48 497][Global][Inf]--Scan USB host controller complete
[13:59:48 497][Global][Inf]--Update data center with HubMap
[13:59:48 497][Global][Inf]--Update hub1 device data
[13:59:48 497][Global][Inf]--Update HUB1-1 
[13:59:48 497][HUB1-1][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:59:48 497][HUB1-2][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-3 
[13:59:48 497][HUB1-3][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-4 
[13:59:48 497][HUB1-4][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-5 
[13:59:48 497][HUB1-5][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-6 
[13:59:48 497][HUB1-6][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-7 
[13:59:48 497][HUB1-7][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-8 
[13:59:48 497][HUB1-8][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-9 
[13:59:48 497][HUB1-9][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-10 
[13:59:48 497][HUB1-10][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-11 
[13:59:48 497][HUB1-11][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-12 
[13:59:48 497][HUB1-12][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-13 
[13:59:48 497][HUB1-13][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-14 
[13:59:48 497][HUB1-14][Inf]--Update device path
[13:59:48 497][Global][Inf]--Update HUB1-15 
[13:59:48 497][HUB1-15][Inf]--Update device path
[13:59:48 507][HUB1-2][Inf]--Device is connected
[13:59:48 507][HUB1-2][Inf]--Close device handle 0x00000244
[13:59:48 557][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000002c4
[13:59:48 607][HUB1-2][Inf]-------------Download DDR.USB-----------
[13:59:48 608][HUB1-2][Inf]--2-0-0-0
[13:59:48 608][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x000000b1
[13:59:49 108][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x00005183
[13:59:49 609][HUB1-2][Inf]--Write initial succeed
[13:59:49 609][HUB1-2][Inf]--Upload encrypt at 0xc8100228
[13:59:49 609][HUB1-2][Inf]--ulValue = 0xedfc318c
[13:59:49 609][HUB1-2][Inf]--Read encrypt value succeed
[13:59:49 621][HUB1-2][Inf]--Transfer complete
[13:59:49 622][HUB1-2][Inf]--Run at address 0xd9000000
[13:59:49 622][HUB1-2][Inf]--RunInRam succeed
[13:59:49 652][HUB1-2][Inf]--2-0-0-0
[13:59:49 652][HUB1-2][Inf]--CheckFileRunState succeed
[13:59:49 652][HUB1-2][Inf]--runResult:0x       0,paraMagic:0x7856efab
[13:59:49 652][HUB1-2][Inf]--ddrCapacity:0x     800
[13:59:49 652][HUB1-2][Inf]-------------Download UBOOT.USB-----------
[13:59:49 653][HUB1-2][Inf]--2-0-0-0
[13:59:49 653][HUB1-2][Inf]--ulValue = 0xedfc318c
[13:59:49 653][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[13:59:49 666][HUB1-2][Inf]--Transfer complete
[13:59:49 666][HUB1-2][Inf]--Download UBOOT.USB buffer at 0x0200c000
[13:59:49 856][HUB1-2][Inf]--Transfer complete
[13:59:49 860][HUB1-2][Inf]--DownCheckPara succeed
[13:59:49 860][HUB1-2][Inf]--Run at address 0xd9000000
[13:59:49 910][HUB1-2][Inf]--ReadCheckPara succeed
[13:59:49 910][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[13:59:49 922][HUB1-2][Inf]--Transfer complete
[13:59:49 923][HUB1-2][Inf]--DownRunPara succeed
[13:59:49 923][HUB1-2][Inf]--Run at address 0xd9000000
[13:59:50 287][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[13:59:50 289][Global][Inf]--Scan usb device
[13:59:50 290][Global][Inf]--Aml scan WorldCup Device
[13:59:50 290][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:59:50 291][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:59:50 291][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:59:50 294][Global][Inf]-------->[Port0]Other device
[13:59:50 294][Global][Inf]-------->[Port1]NoDeviceConnected
[13:59:50 295][Global][Inf]-------->[Port2]Other device
[13:59:50 295][Global][Inf]-------->[Port3]Other device
[13:59:50 296][Global][Inf]-------->[Port4]Other device
[13:59:50 296][Global][Inf]-------->[Port5]Other device
[13:59:50 297][Global][Inf]-------->[Port6]Other device
[13:59:50 297][Global][Inf]-------->[Port7]NoDeviceConnected
[13:59:50 297][Global][Inf]-------->[Port8]NoDeviceConnected
[13:59:50 297][Global][Inf]-------->[Port9]NoDeviceConnected
[13:59:50 297][Global][Inf]-------->[Port10]NoDeviceConnected
[13:59:50 297][Global][Inf]-------->[Port11]NoDeviceConnected
[13:59:50 297][Global][Inf]-------->[Port12]NoDeviceConnected
[13:59:50 297][Global][Inf]-------->[Port13]NoDeviceConnected
[13:59:50 297][Global][Inf]-------->[Port14]NoDeviceConnected
[13:59:50 297][Global][Inf]--Scan USB host controller complete
[13:59:50 298][Global][Inf]--Update data center with HubMap
[13:59:50 298][Global][Inf]--Update hub1 device data
[13:59:50 298][Global][Inf]--Update HUB1-1 
[13:59:50 298][HUB1-1][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-2 
[13:59:50 298][HUB1-2][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-3 
[13:59:50 298][HUB1-3][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-4 
[13:59:50 298][HUB1-4][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-5 
[13:59:50 298][HUB1-5][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-6 
[13:59:50 298][HUB1-6][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-7 
[13:59:50 298][HUB1-7][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-8 
[13:59:50 298][HUB1-8][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-9 
[13:59:50 298][HUB1-9][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-10 
[13:59:50 298][HUB1-10][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-11 
[13:59:50 298][HUB1-11][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-12 
[13:59:50 298][HUB1-12][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-13 
[13:59:50 298][HUB1-13][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-14 
[13:59:50 298][HUB1-14][Inf]--Update device path
[13:59:50 298][Global][Inf]--Update HUB1-15 
[13:59:50 298][HUB1-15][Inf]--Update device path
[13:59:50 328][HUB1-2][Inf]--Device is removed
[13:59:51 512][Global][Inf]--Catch DBT_DEVICEARRIVAL
[13:59:51 514][Global][Inf]--Scan usb device
[13:59:51 514][Global][Inf]--Aml scan WorldCup Device
[13:59:51 514][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[13:59:51 514][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[13:59:51 514][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[13:59:51 514][Global][Inf]-------->[Port0]Other device
[13:59:51 515][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:59:51 517][Global][Inf]-------->[Port2]Other device
[13:59:51 518][Global][Inf]-------->[Port3]Other device
[13:59:51 519][Global][Inf]-------->[Port4]Other device
[13:59:51 520][Global][Inf]-------->[Port5]Other device
[13:59:51 521][Global][Inf]-------->[Port6]Other device
[13:59:51 521][Global][Inf]-------->[Port7]NoDeviceConnected
[13:59:51 521][Global][Inf]-------->[Port8]NoDeviceConnected
[13:59:51 521][Global][Inf]-------->[Port9]NoDeviceConnected
[13:59:51 521][Global][Inf]-------->[Port10]NoDeviceConnected
[13:59:51 521][Global][Inf]-------->[Port11]NoDeviceConnected
[13:59:51 521][Global][Inf]-------->[Port12]NoDeviceConnected
[13:59:51 521][Global][Inf]-------->[Port13]NoDeviceConnected
[13:59:51 521][Global][Inf]-------->[Port14]NoDeviceConnected
[13:59:51 521][Global][Inf]--Scan USB host controller complete
[13:59:51 521][Global][Inf]--Update data center with HubMap
[13:59:51 521][Global][Inf]--Update hub1 device data
[13:59:51 521][Global][Inf]--Update HUB1-1 
[13:59:51 521][HUB1-1][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[13:59:51 521][HUB1-2][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-3 
[13:59:51 521][HUB1-3][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-4 
[13:59:51 521][HUB1-4][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-5 
[13:59:51 521][HUB1-5][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-6 
[13:59:51 521][HUB1-6][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-7 
[13:59:51 521][HUB1-7][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-8 
[13:59:51 521][HUB1-8][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-9 
[13:59:51 521][HUB1-9][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-10 
[13:59:51 521][HUB1-10][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-11 
[13:59:51 521][HUB1-11][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-12 
[13:59:51 521][HUB1-12][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-13 
[13:59:51 521][HUB1-13][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-14 
[13:59:51 521][HUB1-14][Inf]--Update device path
[13:59:51 521][Global][Inf]--Update HUB1-15 
[13:59:51 521][HUB1-15][Inf]--Update device path
[13:59:51 542][HUB1-2][Inf]--Device is connected
[13:59:51 542][HUB1-2][Inf]--Close device handle 0x000002c4
[13:59:51 592][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000002c4
[13:59:56 644][HUB1-2][Inf]--0-7-0-16
[13:59:56 644][HUB1-2][Inf]--CheckFileRunState succeed
[13:59:56 644][HUB1-2][Inf]--    low_power
[13:59:56 650][HUB1-2][Inf]--Send command success
[13:59:56 653][HUB1-2][Inf]--Read command status success
[13:59:56 653][HUB1-2][Inf]-------------Download meson1.dtb-----------
[13:59:56 654][HUB1-2][Inf]--0-7-0-16
[13:59:56 658][HUB1-2][Inf]--    download mem dtb normal 67584
[13:59:56 658][HUB1-2][Inf]--Send download command success
[13:59:56 672][HUB1-2][Inf]--Read command status success
[13:59:56 686][HUB1-2][Inf]--Transfer complete
[13:59:56 686][HUB1-2][Inf]--Send download get_status command succeed
[13:59:56 690][HUB1-2][Inf]--get_status success
[13:59:57 191][HUB1-2][Inf]-------------ERASE FLASH-----------
[13:59:57 191][HUB1-2][Inf]--disk_initial 1
[13:59:57 191][HUB1-2][Inf]--Send command success
[13:59:58 480][HUB1-2][Inf]--Read command status success
[13:59:58 480][HUB1-2][Inf]-------------Download boot.PARTITION-----------
[13:59:58 481][HUB1-2][Inf]--0-7-0-16
[13:59:58 481][HUB1-2][Inf]--download store boot normal 9801106
[13:59:58 481][HUB1-2][Inf]--Send download command success
[13:59:58 498][HUB1-2][Inf]--Read command status success
[13:59:59 426][HUB1-2][Inf]--Transfer complete
[13:59:59 426][HUB1-2][Inf]--Send download get_status command succeed
[13:59:59 430][HUB1-2][Inf]--get_status success
[13:59:59 430][HUB1-2][Inf]--verify sha1sum add82f53b491eef97302755f4b5839592483966e
[13:59:59 430][HUB1-2][Inf]--Send verify cmd succeed
[13:59:59 801][HUB1-2][Inf]--Get verify status success
