[2016-07-13 14:01:36 420][HUB1-2][0x00000000]Burning successfully
[2016-07-13 17:05:56 963][HUB1-2][0x00000000]Burning successfully
[2016-07-13 17:16:24 658][HUB1-2][0xffffffff]User stop burning
[2016-07-13 17:21:03 303][HUB1-2][0x30101004]UBOOT/Low power/Send command/Error result
[2016-07-13 17:27:27 816][HUB1-2][0x00000fff]Get key failed
[2016-07-13 17:31:16 831][HUB1-2][0x30702004]Uboot/Temprature Testting/Get result/Out of range
[2016-07-13 17:35:52 963][HUB1-2][0x30702004]Uboot/Temprature Testting/Get result/Out of range
[2016-07-13 17:37:30 793][HUB1-2][0xffffffff]User stop burning
[2016-07-13 17:37:39 102][HUB1-2][0x00000fff]Get key failed
[2016-07-13 17:42:08 551][HUB1-2][0x30101004]UBOOT/Low power/Send command/Error result
[2016-07-13 17:53:02 795][HUB1-2][0x00000fff]Get key failed
[2016-07-13 17:56:54 268][HUB1-2][0x30702004]Uboot/Temprature Testting/Get result/Out of range
