[18:23:00 716][Global][Inf]--Scan usb device
[18:23:00 716][Global][Inf]--Aml scan WorldCup Device
[18:23:00 716][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[18:23:00 716][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[18:23:00 716][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[18:23:00 718][Global][Inf]-------->[Port0]Other device
[18:23:00 718][Global][Inf]-------->[Port1]NoDeviceConnected
[18:23:00 718][Global][Inf]-------->[Port2]Other device
[18:23:00 719][Global][Inf]-------->[Port3]Other device
[18:23:00 719][Global][Inf]-------->[Port4]Other device
[18:23:00 720][Global][Inf]-------->[Port5]Other device
[18:23:00 720][Global][Inf]-------->[Port6]Other device
[18:23:00 720][Global][Inf]-------->[Port7]NoDeviceConnected
[18:23:00 720][Global][Inf]-------->[Port8]NoDeviceConnected
[18:23:00 720][Global][Inf]-------->[Port9]NoDeviceConnected
[18:23:00 720][Global][Inf]-------->[Port10]NoDeviceConnected
[18:23:00 720][Global][Inf]-------->[Port11]NoDeviceConnected
[18:23:00 720][Global][Inf]-------->[Port12]NoDeviceConnected
[18:23:00 720][Global][Inf]-------->[Port13]NoDeviceConnected
[18:23:00 720][Global][Inf]-------->[Port14]NoDeviceConnected
[18:23:00 720][Global][Inf]--Scan USB host controller complete
[18:23:00 720][Global][Inf]--Update data center with HubMap
[18:23:19 994][Global][Inf]--Catch DBT_DEVICEARRIVAL
[18:23:19 998][Global][Inf]--Scan usb device
[18:23:19 998][Global][Inf]--Aml scan WorldCup Device
[18:23:20 000][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[18:23:20 000][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[18:23:20 000][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[18:23:20 003][Global][Inf]-------->[Port0]Other device
[18:23:20 003][Global][Inf]-------->[Port1]NoDeviceConnected
[18:23:20 008][Global][Inf]-------->[Port2]Other device
[18:23:20 009][Global][Inf]-------->[Port3]Other device
[18:23:20 013][Global][Inf]-------->[Port4]Other device
[18:23:20 018][Global][Inf]-------->[Port5]Other device
[18:23:20 019][Global][Inf]-------->[Port6]Other device
[18:23:20 020][Global][Inf]-------->[Port7]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:23:20 020][Global][Inf]-------->[Port8]NoDeviceConnected
[18:23:20 020][Global][Inf]-------->[Port9]NoDeviceConnected
[18:23:20 020][Global][Inf]-------->[Port10]NoDeviceConnected
[18:23:20 020][Global][Inf]-------->[Port11]NoDeviceConnected
[18:23:20 020][Global][Inf]-------->[Port12]NoDeviceConnected
[18:23:20 020][Global][Inf]-------->[Port13]NoDeviceConnected
[18:23:20 020][Global][Inf]-------->[Port14]NoDeviceConnected
[18:23:20 020][Global][Inf]--Scan USB host controller complete
[18:23:20 021][Global][Inf]--Update data center with HubMap
[18:23:20 021][Global][Inf]--Insert new hub1
[18:23:20 021][Global][Inf]--Update hub1 device data
[18:23:20 021][Global][Inf]--Update HUB1-1 
[18:23:20 021][HUB1-1][Inf]--Update device path
[18:23:20 021][Global][Inf]--Update HUB1-2 
[18:23:20 021][HUB1-2][Inf]--Update device path
[18:23:20 021][Global][Inf]--Update HUB1-3 
[18:23:20 021][HUB1-3][Inf]--Update device path
[18:23:20 021][Global][Inf]--Update HUB1-4 
[18:23:20 021][HUB1-4][Inf]--Update device path
[18:23:20 021][Global][Inf]--Update HUB1-5 
[18:23:20 021][HUB1-5][Inf]--Update device path
[18:23:20 022][Global][Inf]--Update HUB1-6 
[18:23:20 022][HUB1-6][Inf]--Update device path
[18:23:20 022][Global][Inf]--Update HUB1-7 
[18:23:20 022][HUB1-7][Inf]--Update device path
[18:23:20 022][Global][Inf]--Update HUB1-8 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:23:20 022][HUB1-8][Inf]--Update device path
[18:23:20 022][Global][Inf]--Begin thread for HUB1-8
[18:23:20 022][Global][Inf]--Update HUB1-9 
[18:23:20 022][Global][Inf]--Burning thread HUB1-8 start
[18:23:20 022][HUB1-9][Inf]--Update device path
[18:23:20 022][Global][Inf]--Update HUB1-10 
[18:23:20 022][HUB1-10][Inf]--Update device path
[18:23:20 022][Global][Inf]--Update HUB1-11 
[18:23:20 022][Global][Inf]--Burning thread HUB1-8 begin run
[18:23:20 022][HUB1-11][Inf]--Update device path
[18:23:20 022][Global][Inf]--Update HUB1-12 
[18:23:20 022][HUB1-12][Inf]--Update device path
[18:23:20 022][Global][Inf]--Update HUB1-13 
[18:23:20 022][HUB1-13][Inf]--Update device path
[18:23:20 022][Global][Inf]--Update HUB1-14 
[18:23:20 022][HUB1-14][Inf]--Update device path
[18:23:20 022][Global][Inf]--Update HUB1-15 
[18:23:20 022][HUB1-15][Inf]--Update device path
[18:23:24 780][Global][Inf]--User click open button
[18:23:35 390][Global][Inf]--Image path C:\Users\Jon\Desktop\SBFW\Blade\StarBox.Titan.Blade-v2.img
[18:23:39 428][Global][Inf]--Parsing burning package
[18:23:39 428][Global][Inf]--Load configuration file C:\Amlogic\USB_Burning_Tool2\temp
[18:23:39 429][Global][Inf]--Parse burning configuration file C:\Amlogic\USB_Burning_Tool2\temp\burn_config.xml
[18:23:39 437][Global][Inf]--Get burning key
[18:23:43 011][Global][Inf]--User click start button
[18:23:43 012][Global][Inf]--SetErase
[18:23:43 013][Global][Inf]--Enable burning 1
[18:23:43 013][Global][Inf]--Scan usb device
[18:23:43 013][Global][Inf]--Aml scan WorldCup Device
[18:23:43 013][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[18:23:43 014][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[18:23:43 014][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[18:23:43 014][Global][Inf]-------->[Port0]Other device
[18:23:43 014][Global][Inf]-------->[Port1]NoDeviceConnected
[18:23:43 014][Global][Inf]-------->[Port2]Other device
[18:23:43 015][HUB1-8][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x0000023c
[18:23:43 015][Global][Inf]-------->[Port3]Other device
[18:23:43 015][Global][Inf]-------->[Port4]Other device
[18:23:43 015][Global][Inf]-------->[Port5]Other device
[18:23:43 016][Global][Inf]-------->[Port6]Other device
[18:23:43 016][Global][Inf]-------->[Port7]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:23:43 016][Global][Inf]-------->[Port8]NoDeviceConnected
[18:23:43 016][Global][Inf]-------->[Port9]NoDeviceConnected
[18:23:43 016][Global][Inf]-------->[Port10]NoDeviceConnected
[18:23:43 016][Global][Inf]-------->[Port11]NoDeviceConnected
[18:23:43 016][Global][Inf]-------->[Port12]NoDeviceConnected
[18:23:43 016][Global][Inf]-------->[Port13]NoDeviceConnected
[18:23:43 016][Global][Inf]-------->[Port14]NoDeviceConnected
[18:23:43 016][Global][Inf]--Scan USB host controller complete
[18:23:43 016][Global][Inf]--Update data center with HubMap
[18:23:43 016][Global][Inf]--Update hub1 device data
[18:23:43 016][Global][Inf]--Update HUB1-1 
[18:23:43 016][HUB1-1][Inf]--Update device path
[18:23:43 016][Global][Inf]--Update HUB1-2 
[18:23:43 016][HUB1-2][Inf]--Update device path
[18:23:43 016][Global][Inf]--Update HUB1-3 
[18:23:43 016][HUB1-3][Inf]--Update device path
[18:23:43 016][Global][Inf]--Update HUB1-4 
[18:23:43 016][HUB1-4][Inf]--Update device path
[18:23:43 016][Global][Inf]--Update HUB1-5 
[18:23:43 016][HUB1-5][Inf]--Update device path
[18:23:43 016][Global][Inf]--Update HUB1-6 
[18:23:43 016][HUB1-6][Inf]--Update device path
[18:23:43 016][Global][Inf]--Update HUB1-7 
[18:23:43 016][HUB1-7][Inf]--Update device path
[18:23:43 016][Global][Inf]--Update HUB1-8 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:23:43 066][HUB1-8][Inf]--CloneImageProxy
[18:23:43 066][HUB1-8][Inf]--Update device path
[18:23:43 066][Global][Inf]--Update HUB1-9 
[18:23:43 066][HUB1-9][Inf]--Update device path
[18:23:43 066][Global][Inf]--Update HUB1-10 
[18:23:43 066][HUB1-10][Inf]--Update device path
[18:23:43 066][Global][Inf]--Update HUB1-11 
[18:23:43 066][HUB1-11][Inf]--Update device path
[18:23:43 066][Global][Inf]--Update HUB1-12 
[18:23:43 066][HUB1-12][Inf]--Update device path
[18:23:43 066][Global][Inf]--Update HUB1-13 
[18:23:43 066][HUB1-13][Inf]--Update device path
[18:23:43 066][Global][Inf]--Update HUB1-14 
[18:23:43 066][HUB1-14][Inf]--Update device path
[18:23:43 066][Global][Inf]--Update HUB1-15 
[18:23:43 066][HUB1-15][Inf]--Update device path
[18:23:43 066][HUB1-8][Inf]--Connect path=Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1/P0/P7
[18:23:43 066][HUB1-8][Inf]--Start burning...
[18:23:43 117][HUB1-8][Inf]--------------ERASE BOOTLOADER------------
[18:23:43 120][HUB1-8][Inf]--0-7-0-16
[18:23:43 120][HUB1-8][Inf]--Identify status success
[18:23:43 120][HUB1-8][Inf]--    low_power
[18:23:43 125][HUB1-8][Inf]--Low power command success
[18:23:43 129][HUB1-8][Inf]--Read low power success
[18:23:43 129][HUB1-8][Inf]--bootloader_is_old
[18:23:43 129][HUB1-8][Inf]--Bootloader command success
[18:23:43 133][HUB1-8][Inf]--Bootloader is old
[18:23:43 133][HUB1-8][Inf]--erase_bootloader
[18:23:43 133][HUB1-8][Inf]--Erase command success
[18:23:43 137][HUB1-8][Inf]--Read erase status success
[18:23:43 137][HUB1-8][Inf]--reset
[18:23:43 137][HUB1-8][Inf]--reset command success
[18:23:43 166][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[18:23:43 167][Global][Inf]--Scan usb device
[18:23:43 168][Global][Inf]--Aml scan WorldCup Device
[18:23:43 168][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[18:23:43 169][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[18:23:43 170][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[18:23:43 173][Global][Inf]-------->[Port0]Other device
[18:23:43 173][Global][Inf]-------->[Port1]NoDeviceConnected
[18:23:43 174][Global][Inf]-------->[Port2]Other device
[18:23:43 175][Global][Inf]-------->[Port3]Other device
[18:23:43 176][Global][Inf]-------->[Port4]Other device
[18:23:43 181][Global][Inf]-------->[Port5]Other device
[18:23:43 182][Global][Inf]-------->[Port6]Other device
[18:23:43 182][Global][Inf]-------->[Port7]NoDeviceConnected
[18:23:43 182][Global][Inf]-------->[Port8]NoDeviceConnected
[18:23:43 183][Global][Inf]-------->[Port9]NoDeviceConnected
[18:23:43 183][Global][Inf]-------->[Port10]NoDeviceConnected
[18:23:43 183][Global][Inf]-------->[Port11]NoDeviceConnected
[18:23:43 183][Global][Inf]-------->[Port12]NoDeviceConnected
[18:23:43 183][Global][Inf]-------->[Port13]NoDeviceConnected
[18:23:43 183][Global][Inf]-------->[Port14]NoDeviceConnected
[18:23:43 183][Global][Inf]--Scan USB host controller complete
[18:23:43 184][Global][Inf]--Update data center with HubMap
[18:23:43 184][Global][Inf]--Update hub1 device data
[18:23:43 184][Global][Inf]--Update HUB1-1 
[18:23:43 184][HUB1-1][Inf]--Update device path
[18:23:43 184][Global][Inf]--Update HUB1-2 
[18:23:43 184][HUB1-2][Inf]--Update device path
[18:23:43 184][Global][Inf]--Update HUB1-3 
[18:23:43 184][HUB1-3][Inf]--Update device path
[18:23:43 184][Global][Inf]--Update HUB1-4 
[18:23:43 184][HUB1-4][Inf]--Update device path
[18:23:43 184][Global][Inf]--Update HUB1-5 
[18:23:43 184][HUB1-5][Inf]--Update device path
[18:23:43 184][Global][Inf]--Update HUB1-6 
[18:23:43 184][HUB1-6][Inf]--Update device path
[18:23:43 184][Global][Inf]--Update HUB1-7 
[18:23:43 184][HUB1-7][Inf]--Update device path
[18:23:43 184][Global][Inf]--Update HUB1-8 
[18:23:43 184][HUB1-8][Inf]--Update device path
[18:23:43 184][Global][Inf]--Update HUB1-9 
[18:23:43 184][HUB1-9][Inf]--Update device path
[18:23:43 184][Global][Inf]--Update HUB1-10 
[18:23:43 184][HUB1-10][Inf]--Update device path
[18:23:43 185][Global][Inf]--Update HUB1-11 
[18:23:43 185][HUB1-11][Inf]--Update device path
[18:23:43 185][Global][Inf]--Update HUB1-12 
[18:23:43 185][HUB1-12][Inf]--Update device path
[18:23:43 185][Global][Inf]--Update HUB1-13 
[18:23:43 185][HUB1-13][Inf]--Update device path
[18:23:43 185][Global][Inf]--Update HUB1-14 
[18:23:43 185][HUB1-14][Inf]--Update device path
[18:23:43 185][Global][Inf]--Update HUB1-15 
[18:23:43 185][HUB1-15][Inf]--Update device path
[18:23:43 188][HUB1-8][Inf]--Device is removed
[18:23:44 519][Global][Inf]--Catch DBT_DEVICEARRIVAL
[18:23:44 521][Global][Inf]--Scan usb device
[18:23:44 522][Global][Inf]--Aml scan WorldCup Device
[18:23:44 522][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[18:23:44 522][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[18:23:44 522][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[18:23:44 523][Global][Inf]-------->[Port0]Other device
[18:23:44 523][Global][Inf]-------->[Port1]NoDeviceConnected
[18:23:44 524][Global][Inf]-------->[Port2]Other device
[18:23:44 524][Global][Inf]-------->[Port3]Other device
[18:23:44 525][Global][Inf]-------->[Port4]Other device
[18:23:44 526][Global][Inf]-------->[Port5]Other device
[18:23:44 526][Global][Inf]-------->[Port6]Other device
[18:23:44 527][Global][Inf]-------->[Port7]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:23:44 527][Global][Inf]-------->[Port8]NoDeviceConnected
[18:23:44 527][Global][Inf]-------->[Port9]NoDeviceConnected
[18:23:44 528][Global][Inf]-------->[Port10]NoDeviceConnected
[18:23:44 528][Global][Inf]-------->[Port11]NoDeviceConnected
[18:23:44 528][Global][Inf]-------->[Port12]NoDeviceConnected
[18:23:44 528][Global][Inf]-------->[Port13]NoDeviceConnected
[18:23:44 528][Global][Inf]-------->[Port14]NoDeviceConnected
[18:23:44 528][Global][Inf]--Scan USB host controller complete
[18:23:44 528][Global][Inf]--Update data center with HubMap
[18:23:44 528][Global][Inf]--Update hub1 device data
[18:23:44 528][Global][Inf]--Update HUB1-1 
[18:23:44 528][HUB1-1][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-2 
[18:23:44 528][HUB1-2][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-3 
[18:23:44 528][HUB1-3][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-4 
[18:23:44 528][HUB1-4][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-5 
[18:23:44 528][HUB1-5][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-6 
[18:23:44 528][HUB1-6][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-7 
[18:23:44 528][HUB1-7][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-8 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:23:44 528][HUB1-8][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-9 
[18:23:44 528][HUB1-9][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-10 
[18:23:44 528][HUB1-10][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-11 
[18:23:44 528][HUB1-11][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-12 
[18:23:44 528][HUB1-12][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-13 
[18:23:44 528][HUB1-13][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-14 
[18:23:44 528][HUB1-14][Inf]--Update device path
[18:23:44 528][Global][Inf]--Update HUB1-15 
[18:23:44 529][HUB1-15][Inf]--Update device path
[18:23:44 549][HUB1-8][Inf]--Device is connected
[18:23:44 549][HUB1-8][Inf]--Close device handle 0x0000023c
[18:23:44 600][HUB1-8][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x0000023c
[18:23:44 651][HUB1-8][Inf]-------------Download DDR.USB-----------
[18:23:44 651][HUB1-8][Inf]--2-0-0-0
[18:23:44 651][HUB1-8][Inf]--Control write pll reg1 0xd9000000:0x000000b1
[18:23:45 153][HUB1-8][Inf]--Control write pll reg1 0xd9000000:0x00005183
[18:23:45 654][HUB1-8][Inf]--Write initial succeed
[18:23:45 654][HUB1-8][Inf]--Upload encrypt at 0xc8100228
[18:23:45 654][HUB1-8][Inf]--ulValue = 0xedfc318c
[18:23:45 654][HUB1-8][Inf]--Read encrypt value succeed
[18:23:45 665][HUB1-8][Inf]--Transfer complete
[18:23:45 666][HUB1-8][Inf]--Run at address 0xd9000000
[18:23:45 667][HUB1-8][Inf]--RunInRam succeed
[18:23:45 696][HUB1-8][Inf]--2-0-0-0
[18:23:45 696][HUB1-8][Inf]--CheckFileRunState succeed
[18:23:45 697][HUB1-8][Inf]--runResult:0x       0,paraMagic:0x7856efab
[18:23:45 697][HUB1-8][Inf]--ddrCapacity:0x     800
[18:23:45 697][HUB1-8][Inf]-------------Download UBOOT.USB-----------
[18:23:45 698][HUB1-8][Inf]--2-0-0-0
[18:23:45 698][HUB1-8][Inf]--ulValue = 0xedfc318c
[18:23:45 698][HUB1-8][Inf]--Download DDR.USB buffer at 0xd9000000
[18:23:45 710][HUB1-8][Inf]--Transfer complete
[18:23:45 710][HUB1-8][Inf]--Download UBOOT.USB buffer at 0x0200c000
[18:23:45 901][HUB1-8][Inf]--Transfer complete
[18:23:45 904][HUB1-8][Inf]--DownCheckPara succeed
[18:23:45 904][HUB1-8][Inf]--Run at address 0xd9000000
[18:23:45 954][HUB1-8][Inf]--ReadCheckPara succeed
[18:23:45 954][HUB1-8][Inf]--Download DDR.USB buffer at 0xd9000000
[18:23:45 967][HUB1-8][Inf]--Transfer complete
[18:23:45 967][HUB1-8][Inf]--DownRunPara succeed
[18:23:45 967][HUB1-8][Inf]--Run at address 0xd9000000
[18:23:46 336][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[18:23:46 338][Global][Inf]--Scan usb device
[18:23:46 339][Global][Inf]--Aml scan WorldCup Device
[18:23:46 342][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[18:23:46 342][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[18:23:46 342][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[18:23:46 346][Global][Inf]-------->[Port0]Other device
[18:23:46 346][Global][Inf]-------->[Port1]NoDeviceConnected
[18:23:46 348][Global][Inf]-------->[Port2]Other device
[18:23:46 349][Global][Inf]-------->[Port3]Other device
[18:23:46 350][Global][Inf]-------->[Port4]Other device
[18:23:46 352][Global][Inf]-------->[Port5]Other device
[18:23:46 353][Global][Inf]-------->[Port6]Other device
[18:23:46 353][Global][Inf]-------->[Port7]NoDeviceConnected
[18:23:46 353][Global][Inf]-------->[Port8]NoDeviceConnected
[18:23:46 353][Global][Inf]-------->[Port9]NoDeviceConnected
[18:23:46 353][Global][Inf]-------->[Port10]NoDeviceConnected
[18:23:46 353][Global][Inf]-------->[Port11]NoDeviceConnected
[18:23:46 353][Global][Inf]-------->[Port12]NoDeviceConnected
[18:23:46 354][Global][Inf]-------->[Port13]NoDeviceConnected
[18:23:46 354][Global][Inf]-------->[Port14]NoDeviceConnected
[18:23:46 354][Global][Inf]--Scan USB host controller complete
[18:23:46 354][Global][Inf]--Update data center with HubMap
[18:23:46 354][Global][Inf]--Update hub1 device data
[18:23:46 354][Global][Inf]--Update HUB1-1 
[18:23:46 354][HUB1-1][Inf]--Update device path
[18:23:46 354][Global][Inf]--Update HUB1-2 
[18:23:46 354][HUB1-2][Inf]--Update device path
[18:23:46 354][Global][Inf]--Update HUB1-3 
[18:23:46 354][HUB1-3][Inf]--Update device path
[18:23:46 354][Global][Inf]--Update HUB1-4 
[18:23:46 354][HUB1-4][Inf]--Update device path
[18:23:46 354][Global][Inf]--Update HUB1-5 
[18:23:46 354][HUB1-5][Inf]--Update device path
[18:23:46 354][Global][Inf]--Update HUB1-6 
[18:23:46 354][HUB1-6][Inf]--Update device path
[18:23:46 354][Global][Inf]--Update HUB1-7 
[18:23:46 354][HUB1-7][Inf]--Update device path
[18:23:46 354][Global][Inf]--Update HUB1-8 
[18:23:46 354][HUB1-8][Inf]--Update device path
[18:23:46 354][Global][Inf]--Update HUB1-9 
[18:23:46 354][HUB1-9][Inf]--Update device path
[18:23:46 354][Global][Inf]--Update HUB1-10 
[18:23:46 354][HUB1-10][Inf]--Update device path
[18:23:46 355][Global][Inf]--Update HUB1-11 
[18:23:46 355][HUB1-11][Inf]--Update device path
[18:23:46 355][Global][Inf]--Update HUB1-12 
[18:23:46 355][HUB1-12][Inf]--Update device path
[18:23:46 355][Global][Inf]--Update HUB1-13 
[18:23:46 355][HUB1-13][Inf]--Update device path
[18:23:46 355][Global][Inf]--Update HUB1-14 
[18:23:46 355][HUB1-14][Inf]--Update device path
[18:23:46 355][Global][Inf]--Update HUB1-15 
[18:23:46 355][HUB1-15][Inf]--Update device path
[18:23:46 372][HUB1-8][Inf]--Device is removed
[18:23:47 569][Global][Inf]--Catch DBT_DEVICEARRIVAL
[18:23:47 575][Global][Inf]--Scan usb device
[18:23:47 575][Global][Inf]--Aml scan WorldCup Device
[18:23:47 576][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[18:23:47 576][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[18:23:47 577][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[18:23:47 580][Global][Inf]-------->[Port0]Other device
[18:23:47 581][Global][Inf]-------->[Port1]NoDeviceConnected
[18:23:47 591][Global][Inf]-------->[Port2]Other device
[18:23:47 592][Global][Inf]-------->[Port3]Other device
[18:23:47 594][Global][Inf]-------->[Port4]Other device
[18:23:47 595][Global][Inf]-------->[Port5]Other device
[18:23:47 596][Global][Inf]-------->[Port6]Other device
[18:23:47 597][Global][Inf]-------->[Port7]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:23:47 597][Global][Inf]-------->[Port8]NoDeviceConnected
[18:23:47 597][Global][Inf]-------->[Port9]NoDeviceConnected
[18:23:47 597][Global][Inf]-------->[Port10]NoDeviceConnected
[18:23:47 597][Global][Inf]-------->[Port11]NoDeviceConnected
[18:23:47 597][Global][Inf]-------->[Port12]NoDeviceConnected
[18:23:47 597][Global][Inf]-------->[Port13]NoDeviceConnected
[18:23:47 597][Global][Inf]-------->[Port14]NoDeviceConnected
[18:23:47 597][Global][Inf]--Scan USB host controller complete
[18:23:47 597][Global][Inf]--Update data center with HubMap
[18:23:47 597][Global][Inf]--Update hub1 device data
[18:23:47 597][Global][Inf]--Update HUB1-1 
[18:23:47 597][HUB1-1][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-2 
[18:23:47 598][HUB1-2][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-3 
[18:23:47 598][HUB1-3][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-4 
[18:23:47 598][HUB1-4][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-5 
[18:23:47 598][HUB1-5][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-6 
[18:23:47 598][HUB1-6][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-7 
[18:23:47 598][HUB1-7][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-8 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:23:47 598][HUB1-8][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-9 
[18:23:47 598][HUB1-9][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-10 
[18:23:47 598][HUB1-10][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-11 
[18:23:47 598][HUB1-11][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-12 
[18:23:47 598][HUB1-12][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-13 
[18:23:47 598][HUB1-13][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-14 
[18:23:47 598][HUB1-14][Inf]--Update device path
[18:23:47 598][Global][Inf]--Update HUB1-15 
[18:23:47 598][HUB1-15][Inf]--Update device path
[18:23:47 633][HUB1-8][Inf]--Device is connected
[18:23:47 633][HUB1-8][Inf]--Close device handle 0x0000023c
[18:23:47 684][HUB1-8][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x0000023c
[18:23:52 735][HUB1-8][Inf]--0-7-0-16
[18:23:52 735][HUB1-8][Inf]--CheckFileRunState succeed
[18:23:52 735][HUB1-8][Inf]--    low_power
[18:23:52 740][HUB1-8][Inf]--Send command success
[18:23:52 744][HUB1-8][Inf]--Read command status success
[18:23:52 744][HUB1-8][Inf]-------------Download meson1.dtb-----------
[18:23:52 745][HUB1-8][Inf]--0-7-0-16
[18:23:52 752][HUB1-8][Inf]--    download mem dtb normal 67584
[18:23:52 752][HUB1-8][Inf]--Send download command success
[18:23:52 765][HUB1-8][Inf]--Read command status success
[18:23:52 779][HUB1-8][Inf]--Transfer complete
[18:23:52 779][HUB1-8][Inf]--Send download get_status command succeed
[18:23:52 783][HUB1-8][Inf]--get_status success
[18:23:53 283][HUB1-8][Inf]-------------ERASE FLASH-----------
[18:23:53 283][HUB1-8][Inf]--disk_initial 1
[18:23:53 284][HUB1-8][Inf]--Send command success
[18:23:55 156][HUB1-8][Inf]--Read command status success
[18:23:55 156][HUB1-8][Inf]-------------Download boot.PARTITION-----------
[18:23:55 157][HUB1-8][Inf]--0-7-0-16
[18:23:55 157][HUB1-8][Inf]--download store boot normal 9801106
[18:23:55 157][HUB1-8][Inf]--Send download command success
[18:23:55 175][HUB1-8][Inf]--Read command status success
[18:23:56 131][HUB1-8][Inf]--Transfer complete
[18:23:56 131][HUB1-8][Inf]--Send download get_status command succeed
[18:23:56 135][HUB1-8][Inf]--get_status success
[18:23:56 135][HUB1-8][Inf]--verify sha1sum add82f53b491eef97302755f4b5839592483966e
[18:23:56 136][HUB1-8][Inf]--Send verify cmd succeed
[18:23:56 507][HUB1-8][Inf]--Get verify status success
[18:23:57 007][HUB1-8][Inf]-------------Download logo.PARTITION-----------
[18:23:57 008][HUB1-8][Inf]--0-7-0-16
[18:23:57 008][HUB1-8][Inf]--download store logo normal 1160640
[18:23:57 008][HUB1-8][Inf]--Send download command success
[18:23:57 025][HUB1-8][Inf]--Read command status success
[18:23:57 140][HUB1-8][Inf]--Transfer complete
[18:23:57 140][HUB1-8][Inf]--Send download get_status command succeed
[18:23:57 144][HUB1-8][Inf]--get_status success
[18:23:57 144][HUB1-8][Inf]--verify sha1sum 16a2d6e4deccf90431843edc317c7adc87ec9b8f
[18:23:57 145][HUB1-8][Inf]--Send verify cmd succeed
[18:23:57 202][HUB1-8][Inf]--Get verify status success
[18:23:57 703][HUB1-8][Inf]-------------Download recovery.PARTITION-----------
[18:23:57 704][HUB1-8][Inf]--0-7-0-16
[18:23:57 704][HUB1-8][Inf]--download store recovery normal 11229468
[18:23:57 704][HUB1-8][Inf]--Send download command success
[18:23:57 722][HUB1-8][Inf]--Read command status success
[18:23:58 821][HUB1-8][Inf]--Transfer complete
[18:23:58 821][HUB1-8][Inf]--Send download get_status command succeed
[18:23:58 825][HUB1-8][Inf]--get_status success
[18:23:58 826][HUB1-8][Inf]--verify sha1sum 17ef1e0c796edad7b645a5d567c153363f3cd541
[18:23:58 826][HUB1-8][Inf]--Send verify cmd succeed
[18:23:59 247][HUB1-8][Inf]--Get verify status success
[18:23:59 749][HUB1-8][Inf]-------------Download system.PARTITION-----------
[18:23:59 750][HUB1-8][Inf]--0-7-0-16
[18:23:59 750][HUB1-8][Inf]--download store system sparse 708207280
[18:23:59 750][HUB1-8][Inf]--Send download command success
[18:23:59 768][HUB1-8][Inf]--Read command status success
[18:25:05 992][HUB1-8][Inf]--Transfer complete
[18:25:05 992][HUB1-8][Inf]--Send download get_status command succeed
[18:25:05 996][HUB1-8][Inf]--get_status success
[18:25:05 996][HUB1-8][Inf]--verify sha1sum e9cdf0706f9ae0d9875c45a86144eb678dcce068
[18:25:05 996][HUB1-8][Inf]--Send verify cmd succeed
[18:25:31 815][HUB1-8][Inf]--Get verify status success
[18:25:32 316][HUB1-8][Inf]--support_tempcontrol
[18:25:32 316][HUB1-8][Inf]--Send command success
[18:25:32 323][HUB1-8][Inf]--Read command status success
[18:25:32 323][HUB1-8][Inf]--tempcontrol 20 40
[18:25:32 323][HUB1-8][Inf]--Send command success
[18:25:32 351][HUB1-8][Err]--failed:46 is out of temp range[20, 40], errInfo[temp:46, adc:486, tsc:10, dout:421]
[18:25:32 351][HUB1-8][Err]--Check command return failed
[18:25:32 351][HUB1-8][Inf]--Failure : 1, FailureMax : 3
[18:25:32 351][HUB1-8][Inf]--tempcontrol 20 40
[18:25:32 351][HUB1-8][Inf]--Send command success
[18:25:32 378][HUB1-8][Err]--failed:47 is out of temp range[20, 40], errInfo[temp:47, adc:492, tsc:10, dout:421]
[18:25:32 378][HUB1-8][Err]--Check command return failed
[18:25:32 378][HUB1-8][Inf]--Failure : 2, FailureMax : 3
[18:25:32 378][HUB1-8][Inf]--tempcontrol 20 40
[18:25:32 378][HUB1-8][Inf]--Send command success
[18:25:32 405][HUB1-8][Err]--failed:47 is out of temp range[20, 40], errInfo[temp:47, adc:491, tsc:10, dout:421]
[18:25:32 405][HUB1-8][Err]--Check command return failed
[18:25:32 405][HUB1-8][Inf]--Failure : 3, FailureMax : 3
[18:25:32 422][HUB1-8][Err]--[0x30702004]Uboot/Temprature Testting/Get result/Out of range
[18:25:32 422][HUB1-8][Inf]--Close device handle 0x0000023c
[18:25:37 909][Global][War]--User click stop button
[18:25:37 910][Global][Inf]--Enable burning 0
[18:25:39 448][Global][Inf]--User click start button
[18:25:39 449][Global][Inf]--SetErase
[18:25:39 449][Global][Inf]--Enable burning 1
[18:25:39 449][Global][Inf]--Scan usb device
[18:25:39 449][Global][Inf]--Aml scan WorldCup Device
[18:25:39 450][Global][Inf]--Burning thread HUB1-8 start
[18:25:39 450][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[18:25:39 450][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[18:25:39 450][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[18:25:39 450][Global][Inf]-------->[Port0]Other device
[18:25:39 450][Global][Inf]-------->[Port1]NoDeviceConnected
[18:25:39 451][Global][Inf]-------->[Port2]Other device
[18:25:39 451][Global][Inf]-------->[Port3]Other device
[18:25:39 452][Global][Inf]-------->[Port4]Other device
[18:25:39 452][Global][Inf]-------->[Port5]Other device
[18:25:39 453][Global][Inf]-------->[Port6]Other device
[18:25:39 453][Global][Inf]-------->[Port7]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:25:39 453][Global][Inf]-------->[Port8]NoDeviceConnected
[18:25:39 453][Global][Inf]-------->[Port9]NoDeviceConnected
[18:25:39 453][Global][Inf]-------->[Port10]NoDeviceConnected
[18:25:39 453][Global][Inf]-------->[Port11]NoDeviceConnected
[18:25:39 453][Global][Inf]-------->[Port12]NoDeviceConnected
[18:25:39 453][Global][Inf]-------->[Port13]NoDeviceConnected
[18:25:39 453][Global][Inf]-------->[Port14]NoDeviceConnected
[18:25:39 453][Global][Inf]--Scan USB host controller complete
[18:25:39 454][Global][Inf]--Update data center with HubMap
[18:25:39 454][Global][Inf]--Update hub1 device data
[18:25:39 454][Global][Inf]--Update HUB1-1 
[18:25:39 454][HUB1-1][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-2 
[18:25:39 454][HUB1-2][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-3 
[18:25:39 454][HUB1-3][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-4 
[18:25:39 454][HUB1-4][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-5 
[18:25:39 454][HUB1-5][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-6 
[18:25:39 454][HUB1-6][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-7 
[18:25:39 454][HUB1-7][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-8 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:25:39 454][HUB1-8][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-9 
[18:25:39 454][HUB1-9][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-10 
[18:25:39 454][HUB1-10][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-11 
[18:25:39 454][HUB1-11][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-12 
[18:25:39 454][HUB1-12][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-13 
[18:25:39 454][HUB1-13][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-14 
[18:25:39 454][HUB1-14][Inf]--Update device path
[18:25:39 454][Global][Inf]--Update HUB1-15 
[18:25:39 454][HUB1-15][Inf]--Update device path
[18:25:39 500][HUB1-8][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&8#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x0000023c
[18:25:39 551][HUB1-8][Inf]--Connect path=Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1/P0/P7
[18:25:39 551][HUB1-8][Inf]--Start burning...
[18:25:39 601][HUB1-8][Inf]--------------ERASE BOOTLOADER------------
[18:25:39 602][HUB1-8][Inf]--0-7-0-16
[18:25:39 602][HUB1-8][Inf]--Identify status success
[18:25:39 602][HUB1-8][Inf]--    low_power
[18:25:39 607][HUB1-8][Inf]--Low power command success
[18:25:39 611][HUB1-8][Inf]--Read low power success
[18:25:39 611][HUB1-8][Inf]--bootloader_is_old
[18:25:39 611][HUB1-8][Inf]--Bootloader command success
[18:25:39 617][HUB1-8][Err]--failed: bootloader is new
[18:25:39 617][HUB1-8][Inf]--Bootloader is new
[18:25:39 617][HUB1-8][Inf]-------------Download DDR.USB-----------
[18:25:39 619][HUB1-8][Inf]--0-7-0-16
[18:25:39 619][HUB1-8][Inf]--No need download
[18:25:39 619][HUB1-8][Inf]-------------Download UBOOT.USB-----------
[18:25:39 619][HUB1-8][Inf]--0-7-0-16
[18:25:39 620][HUB1-8][Inf]--No need download
[18:25:39 620][HUB1-8][Inf]--    low_power
[18:25:39 626][HUB1-8][Inf]--Send command success
[18:25:39 629][HUB1-8][Inf]--Read command status success
[18:25:39 629][HUB1-8][Inf]-------------Download meson1.dtb-----------
[18:25:39 630][HUB1-8][Inf]--0-7-0-16
[18:25:39 630][HUB1-8][Inf]--    download mem dtb normal 67584
[18:25:39 631][HUB1-8][Inf]--Send download command success
[18:25:39 645][HUB1-8][Inf]--Read command status success
[18:25:39 657][HUB1-8][Inf]--Transfer complete
[18:25:39 657][HUB1-8][Inf]--Send download get_status command succeed
[18:25:39 661][HUB1-8][Inf]--get_status success
[18:25:40 162][HUB1-8][Inf]-------------ERASE FLASH-----------
[18:25:40 162][HUB1-8][Inf]--disk_initial 1
[18:25:40 162][HUB1-8][Inf]--Send command success
[18:25:40 168][HUB1-8][Inf]--Read command status success
[18:25:40 168][HUB1-8][Inf]-------------Download boot.PARTITION-----------
[18:25:40 169][HUB1-8][Inf]--0-7-0-16
[18:25:40 169][HUB1-8][Inf]--download store boot normal 9801106
[18:25:40 170][HUB1-8][Inf]--Send download command success
[18:25:40 186][HUB1-8][Inf]--Read command status success
[18:25:41 119][HUB1-8][Inf]--Transfer complete
[18:25:41 119][HUB1-8][Inf]--Send download get_status command succeed
[18:25:41 124][HUB1-8][Inf]--get_status success
[18:25:41 124][HUB1-8][Inf]--verify sha1sum add82f53b491eef97302755f4b5839592483966e
[18:25:41 124][HUB1-8][Inf]--Send verify cmd succeed
[18:25:41 495][HUB1-8][Inf]--Get verify status success
[18:25:41 996][HUB1-8][Inf]-------------Download logo.PARTITION-----------
[18:25:41 996][HUB1-8][Inf]--0-7-0-16
[18:25:41 996][HUB1-8][Inf]--download store logo normal 1160640
[18:25:41 997][HUB1-8][Inf]--Send download command success
[18:25:42 014][HUB1-8][Inf]--Read command status success
[18:25:42 132][HUB1-8][Inf]--Transfer complete
[18:25:42 132][HUB1-8][Inf]--Send download get_status command succeed
[18:25:42 136][HUB1-8][Inf]--get_status success
[18:25:42 136][HUB1-8][Inf]--verify sha1sum 16a2d6e4deccf90431843edc317c7adc87ec9b8f
[18:25:42 137][HUB1-8][Inf]--Send verify cmd succeed
[18:25:42 193][HUB1-8][Inf]--Get verify status success
[18:25:42 694][HUB1-8][Inf]-------------Download recovery.PARTITION-----------
[18:25:42 695][HUB1-8][Inf]--0-7-0-16
[18:25:42 695][HUB1-8][Inf]--download store recovery normal 11229468
[18:25:42 695][HUB1-8][Inf]--Send download command success
[18:25:42 714][HUB1-8][Inf]--Read command status success
[18:25:43 796][HUB1-8][Inf]--Transfer complete
[18:25:43 796][HUB1-8][Inf]--Send download get_status command succeed
[18:25:43 800][HUB1-8][Inf]--get_status success
[18:25:43 800][HUB1-8][Inf]--verify sha1sum 17ef1e0c796edad7b645a5d567c153363f3cd541
[18:25:43 800][HUB1-8][Inf]--Send verify cmd succeed
[18:25:44 223][HUB1-8][Inf]--Get verify status success
[18:25:44 724][HUB1-8][Inf]-------------Download system.PARTITION-----------
[18:25:44 725][HUB1-8][Inf]--0-7-0-16
[18:25:44 725][HUB1-8][Inf]--download store system sparse 708207280
[18:25:44 725][HUB1-8][Inf]--Send download command success
[18:25:44 743][HUB1-8][Inf]--Read command status success
[18:26:50 859][HUB1-8][Inf]--Transfer complete
[18:26:50 860][HUB1-8][Inf]--Send download get_status command succeed
[18:26:50 864][HUB1-8][Inf]--get_status success
[18:26:50 864][HUB1-8][Inf]--verify sha1sum e9cdf0706f9ae0d9875c45a86144eb678dcce068
[18:26:50 864][HUB1-8][Inf]--Send verify cmd succeed
[18:27:16 682][HUB1-8][Inf]--Get verify status success
[18:27:17 184][HUB1-8][Inf]--support_tempcontrol
[18:27:17 184][HUB1-8][Inf]--Send command success
[18:27:17 191][HUB1-8][Inf]--Read command status success
[18:27:17 191][HUB1-8][Inf]--tempcontrol 20 40
[18:27:17 191][HUB1-8][Inf]--Send command success
[18:27:17 218][HUB1-8][Err]--failed:47 is out of temp range[20, 40], errInfo[temp:47, adc:492, tsc:10, dout:421]
[18:27:17 218][HUB1-8][Err]--Check command return failed
[18:27:17 219][HUB1-8][Inf]--Failure : 1, FailureMax : 3
[18:27:17 219][HUB1-8][Inf]--tempcontrol 20 40
[18:27:17 219][HUB1-8][Inf]--Send command success
[18:27:17 247][HUB1-8][Err]--failed:47 is out of temp range[20, 40], errInfo[temp:47, adc:492, tsc:10, dout:421]
[18:27:17 247][HUB1-8][Err]--Check command return failed
[18:27:17 247][HUB1-8][Inf]--Failure : 2, FailureMax : 3
[18:27:17 247][HUB1-8][Inf]--tempcontrol 20 40
[18:27:17 247][HUB1-8][Inf]--Send command success
[18:27:17 275][HUB1-8][Err]--failed:47 is out of temp range[20, 40], errInfo[temp:47, adc:492, tsc:10, dout:421]
[18:27:17 275][HUB1-8][Err]--Check command return failed
[18:27:17 275][HUB1-8][Inf]--Failure : 3, FailureMax : 3
[18:27:17 285][HUB1-8][Err]--[0x30702004]Uboot/Temprature Testting/Get result/Out of range
[18:27:17 285][HUB1-8][Inf]--Close device handle 0x0000023c
[18:28:17 804][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[18:28:17 806][Global][Inf]--Scan usb device
[18:28:17 806][Global][Inf]--Aml scan WorldCup Device
[18:28:17 807][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[18:28:17 807][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[18:28:17 808][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[18:28:17 811][Global][Inf]-------->[Port0]Other device
[18:28:17 811][Global][Inf]-------->[Port1]NoDeviceConnected
[18:28:17 815][Global][Inf]-------->[Port2]Other device
[18:28:17 819][Global][Inf]-------->[Port3]Other device
[18:28:17 822][Global][Inf]-------->[Port4]Other device
[18:28:17 823][Global][Inf]-------->[Port5]Other device
[18:28:17 825][Global][Inf]-------->[Port6]Other device
[18:28:17 825][Global][Inf]-------->[Port7]NoDeviceConnected
[18:28:17 825][Global][Inf]-------->[Port8]NoDeviceConnected
[18:28:17 825][Global][Inf]-------->[Port9]NoDeviceConnected
[18:28:17 826][Global][Inf]-------->[Port10]NoDeviceConnected
[18:28:17 826][Global][Inf]-------->[Port11]NoDeviceConnected
[18:28:17 826][Global][Inf]-------->[Port12]NoDeviceConnected
[18:28:17 827][Global][Inf]-------->[Port13]NoDeviceConnected
[18:28:17 828][Global][Inf]-------->[Port14]NoDeviceConnected
[18:28:17 828][Global][Inf]--Scan USB host controller complete
[18:28:17 829][Global][Inf]--Update data center with HubMap
[18:28:17 829][Global][Inf]--Update hub1 device data
[18:28:17 829][Global][Inf]--Update HUB1-1 
[18:28:17 830][HUB1-1][Inf]--Update device path
[18:28:17 831][Global][Inf]--Update HUB1-2 
[18:28:17 832][HUB1-2][Inf]--Update device path
[18:28:17 832][Global][Inf]--Update HUB1-3 
[18:28:17 832][HUB1-3][Inf]--Update device path
[18:28:17 832][Global][Inf]--Update HUB1-4 
[18:28:17 832][HUB1-4][Inf]--Update device path
[18:28:17 832][Global][Inf]--Update HUB1-5 
[18:28:17 832][HUB1-5][Inf]--Update device path
[18:28:17 832][Global][Inf]--Update HUB1-6 
[18:28:17 832][HUB1-6][Inf]--Update device path
[18:28:17 832][Global][Inf]--Update HUB1-7 
[18:28:17 832][HUB1-7][Inf]--Update device path
[18:28:17 832][Global][Inf]--Update HUB1-8 
[18:28:17 832][HUB1-8][Inf]--Update device path
[18:28:17 832][Global][Inf]--Update HUB1-9 
[18:28:17 832][HUB1-9][Inf]--Update device path
[18:28:17 832][Global][Inf]--Update HUB1-10 
[18:28:17 832][HUB1-10][Inf]--Update device path
[18:28:17 832][Global][Inf]--Update HUB1-11 
[18:28:17 832][HUB1-11][Inf]--Update device path
[18:28:17 833][Global][Inf]--Update HUB1-12 
[18:28:17 833][HUB1-12][Inf]--Update device path
[18:28:17 833][Global][Inf]--Update HUB1-13 
[18:28:17 833][HUB1-13][Inf]--Update device path
[18:28:17 833][Global][Inf]--Update HUB1-14 
[18:28:17 833][HUB1-14][Inf]--Update device path
[18:28:17 833][Global][Inf]--Update HUB1-15 
[18:28:17 833][HUB1-15][Inf]--Update device path
[18:31:35 889][Global][War]--Close tool
[18:31:36 415][Global][Inf]--Burning thread HUB1-8 end run
[18:31:36 415][Global][Inf]--Burning thread HUB1-8 exit
[18:31:36 942][Global][War]--Controler exit
