[14:01:09 511][Global][Inf]--Scan usb device
[14:01:09 511][Global][Inf]--Aml scan WorldCup Device
[14:01:09 512][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:01:09 512][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:01:09 512][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:01:09 513][Global][Inf]-------->[Port0]Other device
[14:01:09 514][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:01:09 514][Global][Inf]-------->[Port2]Other device
[14:01:09 514][Global][Inf]-------->[Port3]Other device
[14:01:09 515][Global][Inf]-------->[Port4]Other device
[14:01:09 515][Global][Inf]-------->[Port5]Other device
[14:01:09 515][Global][Inf]-------->[Port6]Other device
[14:01:09 515][Global][Inf]-------->[Port7]NoDeviceConnected
[14:01:09 515][Global][Inf]-------->[Port8]NoDeviceConnected
[14:01:09 515][Global][Inf]-------->[Port9]NoDeviceConnected
[14:01:09 515][Global][Inf]-------->[Port10]NoDeviceConnected
[14:01:09 515][Global][Inf]-------->[Port11]NoDeviceConnected
[14:01:09 515][Global][Inf]-------->[Port12]NoDeviceConnected
[14:01:09 515][Global][Inf]-------->[Port13]NoDeviceConnected
[14:01:09 515][Global][Inf]-------->[Port14]NoDeviceConnected
[14:01:09 515][Global][Inf]--Scan USB host controller complete
[14:01:09 515][Global][Inf]--Update data center with HubMap
[14:01:09 516][Global][Inf]--Insert new hub1
[14:01:09 516][Global][Inf]--Update hub1 device data
[14:01:09 516][Global][Inf]--Update HUB1-1 
[14:01:09 516][HUB1-1][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:01:09 516][HUB1-2][Inf]--Update device path
[14:01:09 516][Global][Inf]--Begin thread for HUB1-2
[14:01:09 516][Global][Inf]--Update HUB1-3 
[14:01:09 516][Global][Inf]--Burning thread HUB1-2 start
[14:01:09 516][HUB1-3][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-4 
[14:01:09 516][HUB1-4][Inf]--Update device path
[14:01:09 516][Global][Inf]--Burning thread HUB1-2 begin run
[14:01:09 516][Global][Inf]--Update HUB1-5 
[14:01:09 516][HUB1-5][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-6 
[14:01:09 516][HUB1-6][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-7 
[14:01:09 516][HUB1-7][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-8 
[14:01:09 516][HUB1-8][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-9 
[14:01:09 516][HUB1-9][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-10 
[14:01:09 516][HUB1-10][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-11 
[14:01:09 516][HUB1-11][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-12 
[14:01:09 516][HUB1-12][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-13 
[14:01:09 516][HUB1-13][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-14 
[14:01:09 516][HUB1-14][Inf]--Update device path
[14:01:09 516][Global][Inf]--Update HUB1-15 
[14:01:09 516][HUB1-15][Inf]--Update device path
[14:01:13 965][Global][Inf]--User click open button
[14:01:32 529][Global][Inf]--Image path C:\Users\Jon\Desktop\SBFW\Blade\StarBox.Titan.Blade-v2.img
[14:01:36 555][Global][Inf]--Parsing burning package
[14:01:36 555][Global][Inf]--Load configuration file C:\Amlogic\USB_Burning_Tool2\temp
[14:01:36 555][Global][Inf]--Parse burning configuration file C:\Amlogic\USB_Burning_Tool2\temp\burn_config.xml
[14:01:36 561][Global][Inf]--Get burning key
[14:01:42 590][Global][Inf]--User click start button
[14:01:42 591][Global][Inf]--SetErase
[14:01:42 591][Global][Inf]--Enable burning 1
[14:01:42 591][Global][Inf]--Scan usb device
[14:01:42 591][Global][Inf]--Aml scan WorldCup Device
[14:01:42 591][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:01:42 591][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:01:42 591][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:01:42 591][Global][Inf]-------->[Port0]Other device
[14:01:42 592][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:01:42 592][Global][Inf]-------->[Port2]Other device
[14:01:42 592][Global][Inf]-------->[Port3]Other device
[14:01:42 593][Global][Inf]-------->[Port4]Other device
[14:01:42 593][Global][Inf]-------->[Port5]Other device
[14:01:42 593][Global][Inf]-------->[Port6]Other device
[14:01:42 593][Global][Inf]-------->[Port7]NoDeviceConnected
[14:01:42 593][Global][Inf]-------->[Port8]NoDeviceConnected
[14:01:42 593][Global][Inf]-------->[Port9]NoDeviceConnected
[14:01:42 593][Global][Inf]-------->[Port10]NoDeviceConnected
[14:01:42 593][Global][Inf]-------->[Port11]NoDeviceConnected
[14:01:42 593][Global][Inf]-------->[Port12]NoDeviceConnected
[14:01:42 593][Global][Inf]-------->[Port13]NoDeviceConnected
[14:01:42 593][Global][Inf]-------->[Port14]NoDeviceConnected
[14:01:42 593][Global][Inf]--Scan USB host controller complete
[14:01:42 593][Global][Inf]--Update data center with HubMap
[14:01:42 593][Global][Inf]--Update hub1 device data
[14:01:42 593][Global][Inf]--Update HUB1-1 
[14:01:42 593][HUB1-1][Inf]--Update device path
[14:01:42 593][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:01:42 593][HUB1-2][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-3 
[14:01:42 594][HUB1-3][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-4 
[14:01:42 594][HUB1-4][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-5 
[14:01:42 594][HUB1-5][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-6 
[14:01:42 594][HUB1-6][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-7 
[14:01:42 594][HUB1-7][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-8 
[14:01:42 594][HUB1-8][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-9 
[14:01:42 594][HUB1-9][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-10 
[14:01:42 594][HUB1-10][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-11 
[14:01:42 594][HUB1-11][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-12 
[14:01:42 594][HUB1-12][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-13 
[14:01:42 594][HUB1-13][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-14 
[14:01:42 594][HUB1-14][Inf]--Update device path
[14:01:42 594][Global][Inf]--Update HUB1-15 
[14:01:42 594][HUB1-15][Inf]--Update device path
[14:01:42 600][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000001b4
[14:01:42 651][HUB1-2][Inf]--CloneImageProxy
[14:01:42 651][HUB1-2][Inf]--Connect path=Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1/P0/P1
[14:01:42 651][HUB1-2][Inf]--Start burning...
[14:01:42 702][HUB1-2][Inf]--------------ERASE BOOTLOADER------------
[14:01:42 703][HUB1-2][Inf]--0-7-0-16
[14:01:42 703][HUB1-2][Inf]--Identify status success
[14:01:42 703][HUB1-2][Inf]--    low_power
[14:01:42 708][HUB1-2][Inf]--Low power command success
[14:01:42 712][HUB1-2][Inf]--Read low power success
[14:01:42 712][HUB1-2][Inf]--bootloader_is_old
[14:01:42 712][HUB1-2][Inf]--Bootloader command success
[14:01:42 716][HUB1-2][Inf]--Bootloader is old
[14:01:42 716][HUB1-2][Inf]--erase_bootloader
[14:01:42 716][HUB1-2][Inf]--Erase command success
[14:01:42 720][HUB1-2][Inf]--Read erase status success
[14:01:42 720][HUB1-2][Inf]--reset
[14:01:42 720][HUB1-2][Inf]--reset command success
[14:01:42 740][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[14:01:42 741][Global][Inf]--Scan usb device
[14:01:42 741][Global][Inf]--Aml scan WorldCup Device
[14:01:42 742][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:01:42 742][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:01:42 742][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:01:42 743][Global][Inf]-------->[Port0]Other device
[14:01:42 743][Global][Inf]-------->[Port1]NoDeviceConnected
[14:01:42 744][Global][Inf]-------->[Port2]Other device
[14:01:42 744][Global][Inf]-------->[Port3]Other device
[14:01:42 745][Global][Inf]-------->[Port4]Other device
[14:01:42 745][Global][Inf]-------->[Port5]Other device
[14:01:42 746][Global][Inf]-------->[Port6]Other device
[14:01:42 746][Global][Inf]-------->[Port7]NoDeviceConnected
[14:01:42 746][Global][Inf]-------->[Port8]NoDeviceConnected
[14:01:42 746][Global][Inf]-------->[Port9]NoDeviceConnected
[14:01:42 746][Global][Inf]-------->[Port10]NoDeviceConnected
[14:01:42 746][Global][Inf]-------->[Port11]NoDeviceConnected
[14:01:42 746][Global][Inf]-------->[Port12]NoDeviceConnected
[14:01:42 746][Global][Inf]-------->[Port13]NoDeviceConnected
[14:01:42 746][Global][Inf]-------->[Port14]NoDeviceConnected
[14:01:42 746][Global][Inf]--Scan USB host controller complete
[14:01:42 746][Global][Inf]--Update data center with HubMap
[14:01:42 746][Global][Inf]--Update hub1 device data
[14:01:42 746][Global][Inf]--Update HUB1-1 
[14:01:42 746][HUB1-1][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-2 
[14:01:42 746][HUB1-2][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-3 
[14:01:42 746][HUB1-3][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-4 
[14:01:42 746][HUB1-4][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-5 
[14:01:42 746][HUB1-5][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-6 
[14:01:42 746][HUB1-6][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-7 
[14:01:42 746][HUB1-7][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-8 
[14:01:42 746][HUB1-8][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-9 
[14:01:42 746][HUB1-9][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-10 
[14:01:42 746][HUB1-10][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-11 
[14:01:42 746][HUB1-11][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-12 
[14:01:42 746][HUB1-12][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-13 
[14:01:42 746][HUB1-13][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-14 
[14:01:42 746][HUB1-14][Inf]--Update device path
[14:01:42 746][Global][Inf]--Update HUB1-15 
[14:01:42 746][HUB1-15][Inf]--Update device path
[14:01:42 771][HUB1-2][Inf]--Device is removed
[14:01:44 057][Global][Inf]--Catch DBT_DEVICEARRIVAL
[14:01:44 058][Global][Inf]--Scan usb device
[14:01:44 058][Global][Inf]--Aml scan WorldCup Device
[14:01:44 058][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:01:44 059][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:01:44 059][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:01:44 060][Global][Inf]-------->[Port0]Other device
[14:01:44 061][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:01:44 061][Global][Inf]-------->[Port2]Other device
[14:01:44 062][Global][Inf]-------->[Port3]Other device
[14:01:44 063][Global][Inf]-------->[Port4]Other device
[14:01:44 063][Global][Inf]-------->[Port5]Other device
[14:01:44 063][Global][Inf]-------->[Port6]Other device
[14:01:44 063][Global][Inf]-------->[Port7]NoDeviceConnected
[14:01:44 063][Global][Inf]-------->[Port8]NoDeviceConnected
[14:01:44 063][Global][Inf]-------->[Port9]NoDeviceConnected
[14:01:44 063][Global][Inf]-------->[Port10]NoDeviceConnected
[14:01:44 063][Global][Inf]-------->[Port11]NoDeviceConnected
[14:01:44 063][Global][Inf]-------->[Port12]NoDeviceConnected
[14:01:44 063][Global][Inf]-------->[Port13]NoDeviceConnected
[14:01:44 063][Global][Inf]-------->[Port14]NoDeviceConnected
[14:01:44 064][Global][Inf]--Scan USB host controller complete
[14:01:44 064][Global][Inf]--Update data center with HubMap
[14:01:44 064][Global][Inf]--Update hub1 device data
[14:01:44 064][Global][Inf]--Update HUB1-1 
[14:01:44 064][HUB1-1][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:01:44 064][HUB1-2][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-3 
[14:01:44 064][HUB1-3][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-4 
[14:01:44 064][HUB1-4][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-5 
[14:01:44 064][HUB1-5][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-6 
[14:01:44 064][HUB1-6][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-7 
[14:01:44 064][HUB1-7][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-8 
[14:01:44 064][HUB1-8][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-9 
[14:01:44 064][HUB1-9][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-10 
[14:01:44 064][HUB1-10][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-11 
[14:01:44 064][HUB1-11][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-12 
[14:01:44 064][HUB1-12][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-13 
[14:01:44 064][HUB1-13][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-14 
[14:01:44 064][HUB1-14][Inf]--Update device path
[14:01:44 064][Global][Inf]--Update HUB1-15 
[14:01:44 064][HUB1-15][Inf]--Update device path
[14:01:44 086][HUB1-2][Inf]--Device is connected
[14:01:44 086][HUB1-2][Inf]--Close device handle 0x000001b4
[14:01:44 137][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000001b4
[14:01:44 188][HUB1-2][Inf]-------------Download DDR.USB-----------
[14:01:44 188][HUB1-2][Inf]--2-0-0-0
[14:01:44 188][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x000000b1
[14:01:44 688][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x00005183
[14:01:45 189][HUB1-2][Inf]--Write initial succeed
[14:01:45 189][HUB1-2][Inf]--Upload encrypt at 0xc8100228
[14:01:45 189][HUB1-2][Inf]--ulValue = 0xedfc318c
[14:01:45 189][HUB1-2][Inf]--Read encrypt value succeed
[14:01:45 201][HUB1-2][Inf]--Transfer complete
[14:01:45 201][HUB1-2][Inf]--Run at address 0xd9000000
[14:01:45 202][HUB1-2][Inf]--RunInRam succeed
[14:01:45 232][HUB1-2][Inf]--2-0-0-0
[14:01:45 232][HUB1-2][Inf]--CheckFileRunState succeed
[14:01:45 232][HUB1-2][Inf]--runResult:0x       0,paraMagic:0x7856efab
[14:01:45 232][HUB1-2][Inf]--ddrCapacity:0x     800
[14:01:45 233][HUB1-2][Inf]-------------Download UBOOT.USB-----------
[14:01:45 233][HUB1-2][Inf]--2-0-0-0
[14:01:45 233][HUB1-2][Inf]--ulValue = 0xedfc318c
[14:01:45 233][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[14:01:45 244][HUB1-2][Inf]--Transfer complete
[14:01:45 244][HUB1-2][Inf]--Download UBOOT.USB buffer at 0x0200c000
[14:01:45 430][HUB1-2][Inf]--Transfer complete
[14:01:45 433][HUB1-2][Inf]--DownCheckPara succeed
[14:01:45 433][HUB1-2][Inf]--Run at address 0xd9000000
[14:01:45 484][HUB1-2][Inf]--ReadCheckPara succeed
[14:01:45 484][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[14:01:45 495][HUB1-2][Inf]--Transfer complete
[14:01:45 496][HUB1-2][Inf]--DownRunPara succeed
[14:01:45 496][HUB1-2][Inf]--Run at address 0xd9000000
[14:01:45 867][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[14:01:45 871][Global][Inf]--Scan usb device
[14:01:45 871][Global][Inf]--Aml scan WorldCup Device
[14:01:45 871][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:01:45 872][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:01:45 872][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:01:45 873][Global][Inf]-------->[Port0]Other device
[14:01:45 873][Global][Inf]-------->[Port1]NoDeviceConnected
[14:01:45 874][Global][Inf]-------->[Port2]Other device
[14:01:45 875][Global][Inf]-------->[Port3]Other device
[14:01:45 876][Global][Inf]-------->[Port4]Other device
[14:01:45 876][Global][Inf]-------->[Port5]Other device
[14:01:45 877][Global][Inf]-------->[Port6]Other device
[14:01:45 877][Global][Inf]-------->[Port7]NoDeviceConnected
[14:01:45 877][Global][Inf]-------->[Port8]NoDeviceConnected
[14:01:45 877][Global][Inf]-------->[Port9]NoDeviceConnected
[14:01:45 877][Global][Inf]-------->[Port10]NoDeviceConnected
[14:01:45 877][Global][Inf]-------->[Port11]NoDeviceConnected
[14:01:45 877][Global][Inf]-------->[Port12]NoDeviceConnected
[14:01:45 877][Global][Inf]-------->[Port13]NoDeviceConnected
[14:01:45 877][Global][Inf]-------->[Port14]NoDeviceConnected
[14:01:45 877][Global][Inf]--Scan USB host controller complete
[14:01:45 877][Global][Inf]--Update data center with HubMap
[14:01:45 877][Global][Inf]--Update hub1 device data
[14:01:45 877][Global][Inf]--Update HUB1-1 
[14:01:45 877][HUB1-1][Inf]--Update device path
[14:01:45 877][Global][Inf]--Update HUB1-2 
[14:01:45 877][HUB1-2][Inf]--Update device path
[14:01:45 877][Global][Inf]--Update HUB1-3 
[14:01:45 877][HUB1-3][Inf]--Update device path
[14:01:45 877][Global][Inf]--Update HUB1-4 
[14:01:45 877][HUB1-4][Inf]--Update device path
[14:01:45 877][Global][Inf]--Update HUB1-5 
[14:01:45 877][HUB1-5][Inf]--Update device path
[14:01:45 877][Global][Inf]--Update HUB1-6 
[14:01:45 877][HUB1-6][Inf]--Update device path
[14:01:45 877][Global][Inf]--Update HUB1-7 
[14:01:45 877][HUB1-7][Inf]--Update device path
[14:01:45 878][Global][Inf]--Update HUB1-8 
[14:01:45 878][HUB1-8][Inf]--Update device path
[14:01:45 878][Global][Inf]--Update HUB1-9 
[14:01:45 878][HUB1-9][Inf]--Update device path
[14:01:45 878][Global][Inf]--Update HUB1-10 
[14:01:45 878][HUB1-10][Inf]--Update device path
[14:01:45 878][Global][Inf]--Update HUB1-11 
[14:01:45 878][HUB1-11][Inf]--Update device path
[14:01:45 878][Global][Inf]--Update HUB1-12 
[14:01:45 878][HUB1-12][Inf]--Update device path
[14:01:45 878][Global][Inf]--Update HUB1-13 
[14:01:45 878][HUB1-13][Inf]--Update device path
[14:01:45 878][Global][Inf]--Update HUB1-14 
[14:01:45 878][HUB1-14][Inf]--Update device path
[14:01:45 878][Global][Inf]--Update HUB1-15 
[14:01:45 878][HUB1-15][Inf]--Update device path
[14:01:45 902][HUB1-2][Inf]--Device is removed
[14:01:47 095][Global][Inf]--Catch DBT_DEVICEARRIVAL
[14:01:47 099][Global][Inf]--Scan usb device
[14:01:47 101][Global][Inf]--Aml scan WorldCup Device
[14:01:47 101][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:01:47 102][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:01:47 102][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:01:47 105][Global][Inf]-------->[Port0]Other device
[14:01:47 106][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:01:47 107][Global][Inf]-------->[Port2]Other device
[14:01:47 107][Global][Inf]-------->[Port3]Other device
[14:01:47 108][Global][Inf]-------->[Port4]Other device
[14:01:47 109][Global][Inf]-------->[Port5]Other device
[14:01:47 109][Global][Inf]-------->[Port6]Other device
[14:01:47 109][Global][Inf]-------->[Port7]NoDeviceConnected
[14:01:47 109][Global][Inf]-------->[Port8]NoDeviceConnected
[14:01:47 109][Global][Inf]-------->[Port9]NoDeviceConnected
[14:01:47 109][Global][Inf]-------->[Port10]NoDeviceConnected
[14:01:47 109][Global][Inf]-------->[Port11]NoDeviceConnected
[14:01:47 109][Global][Inf]-------->[Port12]NoDeviceConnected
[14:01:47 109][Global][Inf]-------->[Port13]NoDeviceConnected
[14:01:47 109][Global][Inf]-------->[Port14]NoDeviceConnected
[14:01:47 109][Global][Inf]--Scan USB host controller complete
[14:01:47 109][Global][Inf]--Update data center with HubMap
[14:01:47 109][Global][Inf]--Update hub1 device data
[14:01:47 109][Global][Inf]--Update HUB1-1 
[14:01:47 109][HUB1-1][Inf]--Update device path
[14:01:47 109][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:01:47 109][HUB1-2][Inf]--Update device path
[14:01:47 109][Global][Inf]--Update HUB1-3 
[14:01:47 109][HUB1-3][Inf]--Update device path
[14:01:47 109][Global][Inf]--Update HUB1-4 
[14:01:47 109][HUB1-4][Inf]--Update device path
[14:01:47 109][Global][Inf]--Update HUB1-5 
[14:01:47 110][HUB1-5][Inf]--Update device path
[14:01:47 110][Global][Inf]--Update HUB1-6 
[14:01:47 110][HUB1-6][Inf]--Update device path
[14:01:47 110][Global][Inf]--Update HUB1-7 
[14:01:47 110][HUB1-7][Inf]--Update device path
[14:01:47 110][Global][Inf]--Update HUB1-8 
[14:01:47 110][HUB1-8][Inf]--Update device path
[14:01:47 110][Global][Inf]--Update HUB1-9 
[14:01:47 110][HUB1-9][Inf]--Update device path
[14:01:47 110][Global][Inf]--Update HUB1-10 
[14:01:47 110][HUB1-10][Inf]--Update device path
[14:01:47 110][Global][Inf]--Update HUB1-11 
[14:01:47 110][HUB1-11][Inf]--Update device path
[14:01:47 110][Global][Inf]--Update HUB1-12 
[14:01:47 110][HUB1-12][Inf]--Update device path
[14:01:47 110][Global][Inf]--Update HUB1-13 
[14:01:47 110][HUB1-13][Inf]--Update device path
[14:01:47 110][Global][Inf]--Update HUB1-14 
[14:01:47 110][HUB1-14][Inf]--Update device path
[14:01:47 110][Global][Inf]--Update HUB1-15 
[14:01:47 110][HUB1-15][Inf]--Update device path
[14:01:47 112][HUB1-2][Inf]--Device is connected
[14:01:47 112][HUB1-2][Inf]--Close device handle 0x000001b4
[14:01:47 163][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x00000660
[14:01:52 215][HUB1-2][Inf]--0-7-0-16
[14:01:52 215][HUB1-2][Inf]--CheckFileRunState succeed
[14:01:52 215][HUB1-2][Inf]--    low_power
[14:01:52 221][HUB1-2][Inf]--Send command success
[14:01:52 224][HUB1-2][Inf]--Read command status success
[14:01:52 224][HUB1-2][Inf]-------------Download meson1.dtb-----------
[14:01:52 226][HUB1-2][Inf]--0-7-0-16
[14:01:52 229][HUB1-2][Inf]--    download mem dtb normal 67584
[14:01:52 230][HUB1-2][Inf]--Send download command success
[14:01:52 243][HUB1-2][Inf]--Read command status success
[14:01:52 255][HUB1-2][Inf]--Transfer complete
[14:01:52 255][HUB1-2][Inf]--Send download get_status command succeed
[14:01:52 259][HUB1-2][Inf]--get_status success
[14:01:52 761][HUB1-2][Inf]-------------ERASE FLASH-----------
[14:01:52 761][HUB1-2][Inf]--disk_initial 1
[14:01:52 761][HUB1-2][Inf]--Send command success
[14:01:55 280][HUB1-2][Inf]--Read command status success
[14:01:55 280][HUB1-2][Inf]-------------Download boot.PARTITION-----------
[14:01:55 281][HUB1-2][Inf]--0-7-0-16
[14:01:55 281][HUB1-2][Inf]--download store boot normal 9801106
[14:01:55 282][HUB1-2][Inf]--Send download command success
[14:01:55 298][HUB1-2][Inf]--Read command status success
[14:01:56 247][HUB1-2][Inf]--Transfer complete
[14:01:56 247][HUB1-2][Inf]--Send download get_status command succeed
[14:01:56 251][HUB1-2][Inf]--get_status success
[14:01:56 251][HUB1-2][Inf]--verify sha1sum add82f53b491eef97302755f4b5839592483966e
[14:01:56 252][HUB1-2][Inf]--Send verify cmd succeed
[14:01:56 621][HUB1-2][Inf]--Get verify status success
[14:01:57 123][HUB1-2][Inf]-------------Download logo.PARTITION-----------
[14:01:57 124][HUB1-2][Inf]--0-7-0-16
[14:01:57 124][HUB1-2][Inf]--download store logo normal 1160640
[14:01:57 124][HUB1-2][Inf]--Send download command success
[14:01:57 141][HUB1-2][Inf]--Read command status success
[14:01:57 252][HUB1-2][Inf]--Transfer complete
[14:01:57 252][HUB1-2][Inf]--Send download get_status command succeed
[14:01:57 256][HUB1-2][Inf]--get_status success
[14:01:57 256][HUB1-2][Inf]--verify sha1sum 16a2d6e4deccf90431843edc317c7adc87ec9b8f
[14:01:57 256][HUB1-2][Inf]--Send verify cmd succeed
[14:01:57 315][HUB1-2][Inf]--Get verify status success
[14:01:57 815][HUB1-2][Inf]-------------Download recovery.PARTITION-----------
[14:01:57 817][HUB1-2][Inf]--0-7-0-16
[14:01:57 817][HUB1-2][Inf]--download store recovery normal 11229468
[14:01:57 817][HUB1-2][Inf]--Send download command success
[14:01:57 834][HUB1-2][Inf]--Read command status success
[14:01:58 943][HUB1-2][Inf]--Transfer complete
[14:01:58 943][HUB1-2][Inf]--Send download get_status command succeed
[14:01:58 946][HUB1-2][Inf]--get_status success
[14:01:58 947][HUB1-2][Inf]--verify sha1sum 17ef1e0c796edad7b645a5d567c153363f3cd541
[14:01:58 947][HUB1-2][Inf]--Send verify cmd succeed
[14:01:59 369][HUB1-2][Inf]--Get verify status success
[14:01:59 869][HUB1-2][Inf]-------------Download system.PARTITION-----------
[14:01:59 871][HUB1-2][Inf]--0-7-0-16
[14:01:59 871][HUB1-2][Inf]--download store system sparse 708207280
[14:01:59 871][HUB1-2][Inf]--Send download command success
[14:01:59 890][HUB1-2][Inf]--Read command status success
[14:03:06 031][HUB1-2][Inf]--Transfer complete
[14:03:06 032][HUB1-2][Inf]--Send download get_status command succeed
[14:03:06 036][HUB1-2][Inf]--get_status success
[14:03:06 036][HUB1-2][Inf]--verify sha1sum e9cdf0706f9ae0d9875c45a86144eb678dcce068
[14:03:06 036][HUB1-2][Inf]--Send verify cmd succeed
[14:03:31 826][HUB1-2][Inf]--Get verify status success
[14:03:32 327][HUB1-2][Inf]--support_tempcontrol
[14:03:32 327][HUB1-2][Inf]--Send command success
[14:03:32 335][HUB1-2][Inf]--Read command status success
[14:03:32 335][HUB1-2][Inf]--tempcontrol 20 40
[14:03:32 335][HUB1-2][Inf]--Send command success
[14:03:32 363][HUB1-2][Err]--failed:42 is out of temp range[20, 40], errInfo[temp:42, adc:466, tsc:11, dout:415]
[14:03:32 363][HUB1-2][Err]--Check command return failed
[14:03:32 363][HUB1-2][Inf]--Failure : 1, FailureMax : 3
[14:03:32 363][HUB1-2][Inf]--tempcontrol 20 40
[14:03:32 363][HUB1-2][Inf]--Send command success
[14:03:32 390][HUB1-2][Err]--failed:43 is out of temp range[20, 40], errInfo[temp:43, adc:472, tsc:11, dout:415]
[14:03:32 390][HUB1-2][Err]--Check command return failed
[14:03:32 390][HUB1-2][Inf]--Failure : 2, FailureMax : 3
[14:03:32 390][HUB1-2][Inf]--tempcontrol 20 40
[14:03:32 391][HUB1-2][Inf]--Send command success
[14:03:32 418][HUB1-2][Err]--failed:43 is out of temp range[20, 40], errInfo[temp:43, adc:472, tsc:11, dout:415]
[14:03:32 418][HUB1-2][Err]--Check command return failed
[14:03:32 418][HUB1-2][Inf]--Failure : 3, FailureMax : 3
[14:03:32 435][HUB1-2][Err]--[0x30702004]Uboot/Temprature Testting/Get result/Out of range
[14:03:32 435][HUB1-2][Inf]--Close device handle 0x00000660
[14:03:42 540][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[14:03:42 543][Global][Inf]--Scan usb device
[14:03:42 543][Global][Inf]--Aml scan WorldCup Device
[14:03:42 543][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:03:42 543][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:03:42 543][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:03:42 544][Global][Inf]-------->[Port0]Other device
[14:03:42 544][Global][Inf]-------->[Port1]NoDeviceConnected
[14:03:42 545][Global][Inf]-------->[Port2]Other device
[14:03:42 546][Global][Inf]-------->[Port3]Other device
[14:03:42 547][Global][Inf]-------->[Port4]Other device
[14:03:42 548][Global][Inf]-------->[Port5]Other device
[14:03:42 549][Global][Inf]-------->[Port6]Other device
[14:03:42 550][Global][Inf]-------->[Port7]NoDeviceConnected
[14:03:42 550][Global][Inf]-------->[Port8]NoDeviceConnected
[14:03:42 550][Global][Inf]-------->[Port9]NoDeviceConnected
[14:03:42 550][Global][Inf]-------->[Port10]NoDeviceConnected
[14:03:42 550][Global][Inf]-------->[Port11]NoDeviceConnected
[14:03:42 550][Global][Inf]-------->[Port12]NoDeviceConnected
[14:03:42 550][Global][Inf]-------->[Port13]NoDeviceConnected
[14:03:42 550][Global][Inf]-------->[Port14]NoDeviceConnected
[14:03:42 550][Global][Inf]--Scan USB host controller complete
[14:03:42 550][Global][Inf]--Update data center with HubMap
[14:03:42 550][Global][Inf]--Update hub1 device data
[14:03:42 550][Global][Inf]--Update HUB1-1 
[14:03:42 550][HUB1-1][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-2 
[14:03:42 550][HUB1-2][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-3 
[14:03:42 550][HUB1-3][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-4 
[14:03:42 550][HUB1-4][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-5 
[14:03:42 550][HUB1-5][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-6 
[14:03:42 550][HUB1-6][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-7 
[14:03:42 550][HUB1-7][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-8 
[14:03:42 550][HUB1-8][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-9 
[14:03:42 550][HUB1-9][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-10 
[14:03:42 550][HUB1-10][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-11 
[14:03:42 550][HUB1-11][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-12 
[14:03:42 550][HUB1-12][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-13 
[14:03:42 550][HUB1-13][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-14 
[14:03:42 550][HUB1-14][Inf]--Update device path
[14:03:42 550][Global][Inf]--Update HUB1-15 
[14:03:42 551][HUB1-15][Inf]--Update device path
[14:03:48 755][Global][Inf]--Catch DBT_DEVICEARRIVAL
[14:03:48 761][Global][Inf]--Scan usb device
[14:03:48 761][Global][Inf]--Aml scan WorldCup Device
[14:03:48 763][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:03:48 763][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:03:48 764][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:03:48 766][Global][Inf]-------->[Port0]Other device
[14:03:48 778][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:03:48 779][Global][Inf]-------->[Port2]Other device
[14:03:48 781][Global][Inf]-------->[Port3]Other device
[14:03:48 781][Global][Inf]-------->[Port4]Other device
[14:03:48 782][Global][Inf]-------->[Port5]Other device
[14:03:48 782][Global][Inf]-------->[Port6]Other device
[14:03:48 782][Global][Inf]-------->[Port7]NoDeviceConnected
[14:03:48 782][Global][Inf]-------->[Port8]NoDeviceConnected
[14:03:48 782][Global][Inf]-------->[Port9]NoDeviceConnected
[14:03:48 782][Global][Inf]-------->[Port10]NoDeviceConnected
[14:03:48 782][Global][Inf]-------->[Port11]NoDeviceConnected
[14:03:48 782][Global][Inf]-------->[Port12]NoDeviceConnected
[14:03:48 782][Global][Inf]-------->[Port13]NoDeviceConnected
[14:03:48 782][Global][Inf]-------->[Port14]NoDeviceConnected
[14:03:48 782][Global][Inf]--Scan USB host controller complete
[14:03:48 783][Global][Inf]--Update data center with HubMap
[14:03:48 783][Global][Inf]--Update hub1 device data
[14:03:48 783][Global][Inf]--Update HUB1-1 
[14:03:48 783][HUB1-1][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:03:48 783][HUB1-2][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-3 
[14:03:48 783][HUB1-3][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-4 
[14:03:48 783][HUB1-4][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-5 
[14:03:48 783][HUB1-5][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-6 
[14:03:48 783][HUB1-6][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-7 
[14:03:48 783][HUB1-7][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-8 
[14:03:48 783][HUB1-8][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-9 
[14:03:48 783][HUB1-9][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-10 
[14:03:48 783][HUB1-10][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-11 
[14:03:48 783][HUB1-11][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-12 
[14:03:48 783][HUB1-12][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-13 
[14:03:48 783][HUB1-13][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-14 
[14:03:48 783][HUB1-14][Inf]--Update device path
[14:03:48 783][Global][Inf]--Update HUB1-15 
[14:03:48 783][HUB1-15][Inf]--Update device path
[14:03:48 788][Global][Inf]--Burning thread HUB1-2 start
[14:03:48 839][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x0000087c
[14:03:48 890][HUB1-2][Inf]--Connect path=Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1/P0/P1
[14:03:48 890][HUB1-2][Inf]--Start burning...
[14:03:48 941][HUB1-2][Inf]--------------ERASE BOOTLOADER------------
[14:03:48 942][HUB1-2][Inf]--0-7-0-16
[14:03:48 942][HUB1-2][Inf]--Identify status success
[14:03:48 942][HUB1-2][Inf]--    low_power
[14:03:48 947][HUB1-2][Inf]--Low power command success
[14:03:48 950][HUB1-2][Inf]--Read low power success
[14:03:48 950][HUB1-2][Inf]--bootloader_is_old
[14:03:48 950][HUB1-2][Inf]--Bootloader command success
[14:03:48 954][HUB1-2][Inf]--Bootloader is old
[14:03:48 954][HUB1-2][Inf]--erase_bootloader
[14:03:48 954][HUB1-2][Inf]--Erase command success
[14:03:48 959][HUB1-2][Inf]--Read erase status success
[14:03:48 959][HUB1-2][Inf]--reset
[14:03:48 959][HUB1-2][Inf]--reset command success
[14:03:48 992][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[14:03:48 992][Global][Inf]--Scan usb device
[14:03:48 992][Global][Inf]--Aml scan WorldCup Device
[14:03:48 993][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:03:48 993][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:03:48 993][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:03:48 994][Global][Inf]-------->[Port0]Other device
[14:03:48 994][Global][Inf]-------->[Port1]NoDeviceConnected
[14:03:48 995][Global][Inf]-------->[Port2]Other device
[14:03:48 996][Global][Inf]-------->[Port3]Other device
[14:03:48 996][Global][Inf]-------->[Port4]Other device
[14:03:48 997][Global][Inf]-------->[Port5]Other device
[14:03:48 998][Global][Inf]-------->[Port6]Other device
[14:03:48 998][Global][Inf]-------->[Port7]NoDeviceConnected
[14:03:48 998][Global][Inf]-------->[Port8]NoDeviceConnected
[14:03:48 998][Global][Inf]-------->[Port9]NoDeviceConnected
[14:03:48 998][Global][Inf]-------->[Port10]NoDeviceConnected
[14:03:48 998][Global][Inf]-------->[Port11]NoDeviceConnected
[14:03:48 999][Global][Inf]-------->[Port12]NoDeviceConnected
[14:03:48 999][Global][Inf]-------->[Port13]NoDeviceConnected
[14:03:48 999][Global][Inf]-------->[Port14]NoDeviceConnected
[14:03:48 999][Global][Inf]--Scan USB host controller complete
[14:03:48 999][Global][Inf]--Update data center with HubMap
[14:03:48 999][Global][Inf]--Update hub1 device data
[14:03:48 999][Global][Inf]--Update HUB1-1 
[14:03:48 999][HUB1-1][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-2 
[14:03:48 999][HUB1-2][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-3 
[14:03:48 999][HUB1-3][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-4 
[14:03:48 999][HUB1-4][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-5 
[14:03:48 999][HUB1-5][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-6 
[14:03:48 999][HUB1-6][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-7 
[14:03:48 999][HUB1-7][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-8 
[14:03:48 999][HUB1-8][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-9 
[14:03:48 999][HUB1-9][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-10 
[14:03:48 999][HUB1-10][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-11 
[14:03:48 999][HUB1-11][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-12 
[14:03:48 999][HUB1-12][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-13 
[14:03:48 999][HUB1-13][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-14 
[14:03:48 999][HUB1-14][Inf]--Update device path
[14:03:48 999][Global][Inf]--Update HUB1-15 
[14:03:48 999][HUB1-15][Inf]--Update device path
[14:03:49 010][HUB1-2][Inf]--Device is removed
[14:03:50 247][Global][Inf]--Catch DBT_DEVICEARRIVAL
[14:03:50 252][Global][Inf]--Scan usb device
[14:03:50 252][Global][Inf]--Aml scan WorldCup Device
[14:03:50 252][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:03:50 252][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:03:50 252][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:03:50 253][Global][Inf]-------->[Port0]Other device
[14:03:50 254][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:03:50 255][Global][Inf]-------->[Port2]Other device
[14:03:50 256][Global][Inf]-------->[Port3]Other device
[14:03:50 257][Global][Inf]-------->[Port4]Other device
[14:03:50 258][Global][Inf]-------->[Port5]Other device
[14:03:50 266][Global][Inf]-------->[Port6]Other device
[14:03:50 266][Global][Inf]-------->[Port7]NoDeviceConnected
[14:03:50 266][Global][Inf]-------->[Port8]NoDeviceConnected
[14:03:50 266][Global][Inf]-------->[Port9]NoDeviceConnected
[14:03:50 266][Global][Inf]-------->[Port10]NoDeviceConnected
[14:03:50 266][Global][Inf]-------->[Port11]NoDeviceConnected
[14:03:50 266][Global][Inf]-------->[Port12]NoDeviceConnected
[14:03:50 266][Global][Inf]-------->[Port13]NoDeviceConnected
[14:03:50 266][Global][Inf]-------->[Port14]NoDeviceConnected
[14:03:50 267][Global][Inf]--Scan USB host controller complete
[14:03:50 267][Global][Inf]--Update data center with HubMap
[14:03:50 267][Global][Inf]--Update hub1 device data
[14:03:50 267][Global][Inf]--Update HUB1-1 
[14:03:50 267][HUB1-1][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:03:50 267][HUB1-2][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-3 
[14:03:50 267][HUB1-3][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-4 
[14:03:50 267][HUB1-4][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-5 
[14:03:50 267][HUB1-5][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-6 
[14:03:50 267][HUB1-6][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-7 
[14:03:50 267][HUB1-7][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-8 
[14:03:50 267][HUB1-8][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-9 
[14:03:50 267][HUB1-9][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-10 
[14:03:50 267][HUB1-10][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-11 
[14:03:50 267][HUB1-11][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-12 
[14:03:50 267][HUB1-12][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-13 
[14:03:50 267][HUB1-13][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-14 
[14:03:50 267][HUB1-14][Inf]--Update device path
[14:03:50 267][Global][Inf]--Update HUB1-15 
[14:03:50 267][HUB1-15][Inf]--Update device path
[14:03:50 317][HUB1-2][Inf]--Device is connected
[14:03:50 317][HUB1-2][Inf]--Close device handle 0x0000087c
[14:03:50 368][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x0000087c
[14:03:50 419][HUB1-2][Inf]-------------Download DDR.USB-----------
[14:03:50 419][HUB1-2][Inf]--2-0-0-0
[14:03:50 419][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x000000b1
[14:03:50 920][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x00005183
[14:03:51 421][HUB1-2][Inf]--Write initial succeed
[14:03:51 421][HUB1-2][Inf]--Upload encrypt at 0xc8100228
[14:03:51 422][HUB1-2][Inf]--ulValue = 0xedfc318c
[14:03:51 422][HUB1-2][Inf]--Read encrypt value succeed
[14:03:51 433][HUB1-2][Inf]--Transfer complete
[14:03:51 433][HUB1-2][Inf]--Run at address 0xd9000000
[14:03:51 434][HUB1-2][Inf]--RunInRam succeed
[14:03:51 464][HUB1-2][Inf]--2-0-0-0
[14:03:51 464][HUB1-2][Inf]--CheckFileRunState succeed
[14:03:51 464][HUB1-2][Inf]--runResult:0x       0,paraMagic:0x7856efab
[14:03:51 464][HUB1-2][Inf]--ddrCapacity:0x     800
[14:03:51 465][HUB1-2][Inf]-------------Download UBOOT.USB-----------
[14:03:51 465][HUB1-2][Inf]--2-0-0-0
[14:03:51 465][HUB1-2][Inf]--ulValue = 0xedfc318c
[14:03:51 465][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[14:03:51 476][HUB1-2][Inf]--Transfer complete
[14:03:51 476][HUB1-2][Inf]--Download UBOOT.USB buffer at 0x0200c000
[14:03:51 655][HUB1-2][Inf]--Transfer complete
[14:03:51 659][HUB1-2][Inf]--DownCheckPara succeed
[14:03:51 659][HUB1-2][Inf]--Run at address 0xd9000000
[14:03:51 708][HUB1-2][Inf]--ReadCheckPara succeed
[14:03:51 708][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[14:03:51 719][HUB1-2][Inf]--Transfer complete
[14:03:51 719][HUB1-2][Inf]--DownRunPara succeed
[14:03:51 719][HUB1-2][Inf]--Run at address 0xd9000000
[14:03:52 084][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[14:03:52 086][Global][Inf]--Scan usb device
[14:03:52 086][Global][Inf]--Aml scan WorldCup Device
[14:03:52 087][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:03:52 087][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:03:52 088][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:03:52 089][Global][Inf]-------->[Port0]Other device
[14:03:52 089][Global][Inf]-------->[Port1]NoDeviceConnected
[14:03:52 090][Global][Inf]-------->[Port2]Other device
[14:03:52 091][Global][Inf]-------->[Port3]Other device
[14:03:52 092][Global][Inf]-------->[Port4]Other device
[14:03:52 093][Global][Inf]-------->[Port5]Other device
[14:03:52 093][Global][Inf]-------->[Port6]Other device
[14:03:52 093][Global][Inf]-------->[Port7]NoDeviceConnected
[14:03:52 093][Global][Inf]-------->[Port8]NoDeviceConnected
[14:03:52 094][Global][Inf]-------->[Port9]NoDeviceConnected
[14:03:52 094][Global][Inf]-------->[Port10]NoDeviceConnected
[14:03:52 094][Global][Inf]-------->[Port11]NoDeviceConnected
[14:03:52 094][Global][Inf]-------->[Port12]NoDeviceConnected
[14:03:52 094][Global][Inf]-------->[Port13]NoDeviceConnected
[14:03:52 094][Global][Inf]-------->[Port14]NoDeviceConnected
[14:03:52 094][Global][Inf]--Scan USB host controller complete
[14:03:52 094][Global][Inf]--Update data center with HubMap
[14:03:52 094][Global][Inf]--Update hub1 device data
[14:03:52 094][Global][Inf]--Update HUB1-1 
[14:03:52 094][HUB1-1][Inf]--Update device path
[14:03:52 094][Global][Inf]--Update HUB1-2 
[14:03:52 094][HUB1-2][Inf]--Update device path
[14:03:52 094][Global][Inf]--Update HUB1-3 
[14:03:52 094][HUB1-3][Inf]--Update device path
[14:03:52 094][Global][Inf]--Update HUB1-4 
[14:03:52 094][HUB1-4][Inf]--Update device path
[14:03:52 094][Global][Inf]--Update HUB1-5 
[14:03:52 094][HUB1-5][Inf]--Update device path
[14:03:52 094][Global][Inf]--Update HUB1-6 
[14:03:52 095][HUB1-6][Inf]--Update device path
[14:03:52 095][Global][Inf]--Update HUB1-7 
[14:03:52 095][HUB1-7][Inf]--Update device path
[14:03:52 095][Global][Inf]--Update HUB1-8 
[14:03:52 095][HUB1-8][Inf]--Update device path
[14:03:52 095][Global][Inf]--Update HUB1-9 
[14:03:52 095][HUB1-9][Inf]--Update device path
[14:03:52 095][Global][Inf]--Update HUB1-10 
[14:03:52 095][HUB1-10][Inf]--Update device path
[14:03:52 095][Global][Inf]--Update HUB1-11 
[14:03:52 095][HUB1-11][Inf]--Update device path
[14:03:52 095][Global][Inf]--Update HUB1-12 
[14:03:52 095][HUB1-12][Inf]--Update device path
[14:03:52 095][Global][Inf]--Update HUB1-13 
[14:03:52 095][HUB1-13][Inf]--Update device path
[14:03:52 095][Global][Inf]--Update HUB1-14 
[14:03:52 095][HUB1-14][Inf]--Update device path
[14:03:52 095][Global][Inf]--Update HUB1-15 
[14:03:52 095][HUB1-15][Inf]--Update device path
[14:03:52 126][HUB1-2][Inf]--Device is removed
[14:03:53 316][Global][Inf]--Catch DBT_DEVICEARRIVAL
[14:03:53 318][Global][Inf]--Scan usb device
[14:03:53 318][Global][Inf]--Aml scan WorldCup Device
[14:03:53 319][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:03:53 319][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:03:53 320][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:03:53 323][Global][Inf]-------->[Port0]Other device
[14:03:53 324][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:03:53 324][Global][Inf]-------->[Port2]Other device
[14:03:53 325][Global][Inf]-------->[Port3]Other device
[14:03:53 325][Global][Inf]-------->[Port4]Other device
[14:03:53 326][Global][Inf]-------->[Port5]Other device
[14:03:53 327][Global][Inf]-------->[Port6]Other device
[14:03:53 327][Global][Inf]-------->[Port7]NoDeviceConnected
[14:03:53 327][Global][Inf]-------->[Port8]NoDeviceConnected
[14:03:53 327][Global][Inf]-------->[Port9]NoDeviceConnected
[14:03:53 327][Global][Inf]-------->[Port10]NoDeviceConnected
[14:03:53 327][Global][Inf]-------->[Port11]NoDeviceConnected
[14:03:53 327][Global][Inf]-------->[Port12]NoDeviceConnected
[14:03:53 327][Global][Inf]-------->[Port13]NoDeviceConnected
[14:03:53 327][Global][Inf]-------->[Port14]NoDeviceConnected
[14:03:53 327][Global][Inf]--Scan USB host controller complete
[14:03:53 328][Global][Inf]--Update data center with HubMap
[14:03:53 328][Global][Inf]--Update hub1 device data
[14:03:53 328][Global][Inf]--Update HUB1-1 
[14:03:53 328][HUB1-1][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:03:53 328][HUB1-2][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-3 
[14:03:53 328][HUB1-3][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-4 
[14:03:53 328][HUB1-4][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-5 
[14:03:53 328][HUB1-5][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-6 
[14:03:53 328][HUB1-6][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-7 
[14:03:53 328][HUB1-7][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-8 
[14:03:53 328][HUB1-8][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-9 
[14:03:53 328][HUB1-9][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-10 
[14:03:53 328][HUB1-10][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-11 
[14:03:53 328][HUB1-11][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-12 
[14:03:53 328][HUB1-12][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-13 
[14:03:53 328][HUB1-13][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-14 
[14:03:53 328][HUB1-14][Inf]--Update device path
[14:03:53 328][Global][Inf]--Update HUB1-15 
[14:03:53 328][HUB1-15][Inf]--Update device path
[14:03:53 336][HUB1-2][Inf]--Device is connected
[14:03:53 336][HUB1-2][Inf]--Close device handle 0x0000087c
[14:03:53 386][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x00000534
[14:03:58 437][HUB1-2][Inf]--0-7-0-16
[14:03:58 437][HUB1-2][Inf]--CheckFileRunState succeed
[14:03:58 437][HUB1-2][Inf]--    low_power
[14:03:58 442][HUB1-2][Inf]--Send command success
[14:03:58 446][HUB1-2][Inf]--Read command status success
[14:03:58 446][HUB1-2][Inf]-------------Download meson1.dtb-----------
[14:03:58 448][HUB1-2][Inf]--0-7-0-16
[14:03:58 448][HUB1-2][Inf]--    download mem dtb normal 67584
[14:03:58 448][HUB1-2][Inf]--Send download command success
[14:03:58 462][HUB1-2][Inf]--Read command status success
[14:03:58 474][HUB1-2][Inf]--Transfer complete
[14:03:58 474][HUB1-2][Inf]--Send download get_status command succeed
[14:03:58 478][HUB1-2][Inf]--get_status success
[14:03:58 979][HUB1-2][Inf]-------------ERASE FLASH-----------
[14:03:58 979][HUB1-2][Inf]--disk_initial 1
[14:03:58 979][HUB1-2][Inf]--Send command success
[14:04:00 252][HUB1-2][Inf]--Read command status success
[14:04:00 252][HUB1-2][Inf]-------------Download boot.PARTITION-----------
[14:04:00 253][HUB1-2][Inf]--0-7-0-16
[14:04:00 253][HUB1-2][Inf]--download store boot normal 9801106
[14:04:00 254][HUB1-2][Inf]--Send download command success
[14:04:00 271][HUB1-2][Inf]--Read command status success
[14:04:01 210][HUB1-2][Inf]--Transfer complete
[14:04:01 211][HUB1-2][Inf]--Send download get_status command succeed
[14:04:01 214][HUB1-2][Inf]--get_status success
[14:04:01 215][HUB1-2][Inf]--verify sha1sum add82f53b491eef97302755f4b5839592483966e
[14:04:01 215][HUB1-2][Inf]--Send verify cmd succeed
[14:04:01 585][HUB1-2][Inf]--Get verify status success
[14:04:02 086][HUB1-2][Inf]-------------Download logo.PARTITION-----------
[14:04:02 087][HUB1-2][Inf]--0-7-0-16
[14:04:02 087][HUB1-2][Inf]--download store logo normal 1160640
[14:04:02 087][HUB1-2][Inf]--Send download command success
[14:04:02 104][HUB1-2][Inf]--Read command status success
[14:04:02 220][HUB1-2][Inf]--Transfer complete
[14:04:02 220][HUB1-2][Inf]--Send download get_status command succeed
[14:04:02 224][HUB1-2][Inf]--get_status success
[14:04:02 224][HUB1-2][Inf]--verify sha1sum 16a2d6e4deccf90431843edc317c7adc87ec9b8f
[14:04:02 225][HUB1-2][Inf]--Send verify cmd succeed
[14:04:02 283][HUB1-2][Inf]--Get verify status success
[14:04:02 784][HUB1-2][Inf]-------------Download recovery.PARTITION-----------
[14:04:02 785][HUB1-2][Inf]--0-7-0-16
[14:04:02 785][HUB1-2][Inf]--download store recovery normal 11229468
[14:04:02 785][HUB1-2][Inf]--Send download command success
[14:04:02 802][HUB1-2][Inf]--Read command status success
[14:04:03 891][HUB1-2][Inf]--Transfer complete
[14:04:03 891][HUB1-2][Inf]--Send download get_status command succeed
[14:04:03 896][HUB1-2][Inf]--get_status success
[14:04:03 896][HUB1-2][Inf]--verify sha1sum 17ef1e0c796edad7b645a5d567c153363f3cd541
[14:04:03 896][HUB1-2][Inf]--Send verify cmd succeed
[14:04:04 319][HUB1-2][Inf]--Get verify status success
[14:04:04 819][HUB1-2][Inf]-------------Download system.PARTITION-----------
[14:04:04 820][HUB1-2][Inf]--0-7-0-16
[14:04:04 820][HUB1-2][Inf]--download store system sparse 708207280
[14:04:04 820][HUB1-2][Inf]--Send download command success
[14:04:04 838][HUB1-2][Inf]--Read command status success
[14:05:10 477][HUB1-2][Inf]--Transfer complete
[14:05:10 477][HUB1-2][Inf]--Send download get_status command succeed
[14:05:10 481][HUB1-2][Inf]--get_status success
[14:05:10 481][HUB1-2][Inf]--verify sha1sum e9cdf0706f9ae0d9875c45a86144eb678dcce068
[14:05:10 482][HUB1-2][Inf]--Send verify cmd succeed
[14:05:36 288][HUB1-2][Inf]--Get verify status success
[14:05:36 789][HUB1-2][Inf]--support_tempcontrol
[14:05:36 789][HUB1-2][Inf]--Send command success
[14:05:36 796][HUB1-2][Inf]--Read command status success
[14:05:36 796][HUB1-2][Inf]--tempcontrol 20 40
[14:05:36 796][HUB1-2][Inf]--Send command success
[14:05:36 816][HUB1-2][Inf]--Read command status success
[14:05:36 816][HUB1-2][Inf]-------------Download bootloader.PARTITION-----------
[14:05:36 817][HUB1-2][Inf]--0-7-0-16
[14:05:36 817][HUB1-2][Inf]--download store bootloader normal 868352
[14:05:36 817][HUB1-2][Inf]--Send download command success
[14:05:36 832][HUB1-2][Inf]--Read command status success
[14:05:36 995][HUB1-2][Inf]--Transfer complete
[14:05:36 995][HUB1-2][Inf]--Send download get_status command succeed
[14:05:36 999][HUB1-2][Inf]--get_status success
[14:05:36 999][HUB1-2][Inf]--verify sha1sum 3216a83953d76d4fff89f95168361ee6ad73aef4
[14:05:36 999][HUB1-2][Inf]--Send verify cmd succeed
[14:05:37 087][HUB1-2][Inf]--Get verify status success
[14:05:37 588][HUB1-2][Inf]--save_setting
[14:05:37 588][HUB1-2][Inf]--Send command success
[14:05:37 606][HUB1-2][Inf]--Read command status success
[14:05:37 606][HUB1-2][Inf]--burn_complete 3
[14:05:37 606][HUB1-2][Inf]--Send command success
[14:05:37 619][HUB1-2][Inf]--[0x00000000]Burning successfully
[14:05:37 619][HUB1-2][Inf]--Close device handle 0x00000534
[14:05:40 672][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[14:05:40 673][Global][Inf]--Scan usb device
[14:05:40 673][Global][Inf]--Aml scan WorldCup Device
[14:05:40 673][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:05:40 673][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:05:40 673][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:05:40 674][Global][Inf]-------->[Port0]Other device
[14:05:40 674][Global][Inf]-------->[Port1]NoDeviceConnected
[14:05:40 674][Global][Inf]-------->[Port2]Other device
[14:05:40 675][Global][Inf]-------->[Port3]Other device
[14:05:40 675][Global][Inf]-------->[Port4]Other device
[14:05:40 675][Global][Inf]-------->[Port5]Other device
[14:05:40 676][Global][Inf]-------->[Port6]Other device
[14:05:40 676][Global][Inf]-------->[Port7]NoDeviceConnected
[14:05:40 676][Global][Inf]-------->[Port8]NoDeviceConnected
[14:05:40 676][Global][Inf]-------->[Port9]NoDeviceConnected
[14:05:40 676][Global][Inf]-------->[Port10]NoDeviceConnected
[14:05:40 676][Global][Inf]-------->[Port11]NoDeviceConnected
[14:05:40 676][Global][Inf]-------->[Port12]NoDeviceConnected
[14:05:40 676][Global][Inf]-------->[Port13]NoDeviceConnected
[14:05:40 676][Global][Inf]-------->[Port14]NoDeviceConnected
[14:05:40 676][Global][Inf]--Scan USB host controller complete
[14:05:40 676][Global][Inf]--Update data center with HubMap
[14:05:40 676][Global][Inf]--Update hub1 device data
[14:05:40 676][Global][Inf]--Update HUB1-1 
[14:05:40 676][HUB1-1][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-2 
[14:05:40 676][HUB1-2][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-3 
[14:05:40 676][HUB1-3][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-4 
[14:05:40 676][HUB1-4][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-5 
[14:05:40 676][HUB1-5][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-6 
[14:05:40 676][HUB1-6][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-7 
[14:05:40 676][HUB1-7][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-8 
[14:05:40 676][HUB1-8][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-9 
[14:05:40 676][HUB1-9][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-10 
[14:05:40 676][HUB1-10][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-11 
[14:05:40 676][HUB1-11][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-12 
[14:05:40 676][HUB1-12][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-13 
[14:05:40 676][HUB1-13][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-14 
[14:05:40 676][HUB1-14][Inf]--Update device path
[14:05:40 676][Global][Inf]--Update HUB1-15 
[14:05:40 676][HUB1-15][Inf]--Update device path
[14:08:20 952][Global][War]--Close tool
[14:08:21 493][Global][Inf]--Burning thread HUB1-2 end run
[14:08:21 493][Global][Inf]--Burning thread HUB1-2 exit
[14:08:22 007][Global][War]--Controler exit
[14:15:22 957][Global][Inf]--Scan usb device
[14:15:22 957][Global][Inf]--Aml scan WorldCup Device
[14:15:22 958][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:15:22 958][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:15:22 959][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:15:22 960][Global][Inf]-------->[Port0]Other device
[14:15:22 960][Global][Inf]-------->[Port1]NoDeviceConnected
[14:15:22 960][Global][Inf]-------->[Port2]Other device
[14:15:22 960][Global][Inf]-------->[Port3]Other device
[14:15:22 961][Global][Inf]-------->[Port4]Other device
[14:15:22 961][Global][Inf]-------->[Port5]Other device
[14:15:22 961][Global][Inf]-------->[Port6]Other device
[14:15:22 961][Global][Inf]-------->[Port7]NoDeviceConnected
[14:15:22 961][Global][Inf]-------->[Port8]NoDeviceConnected
[14:15:22 961][Global][Inf]-------->[Port9]NoDeviceConnected
[14:15:22 961][Global][Inf]-------->[Port10]NoDeviceConnected
[14:15:22 961][Global][Inf]-------->[Port11]NoDeviceConnected
[14:15:22 961][Global][Inf]-------->[Port12]NoDeviceConnected
[14:15:22 961][Global][Inf]-------->[Port13]NoDeviceConnected
[14:15:22 961][Global][Inf]-------->[Port14]NoDeviceConnected
[14:15:22 961][Global][Inf]--Scan USB host controller complete
[14:15:22 961][Global][Inf]--Update data center with HubMap
[14:15:33 304][Global][Inf]--Parsing burning package
[14:15:33 304][Global][Inf]--Load configuration file C:\Amlogic\USB_Burning_Tool2\temp
[14:15:33 304][Global][Inf]--Parse burning configuration file C:\Amlogic\USB_Burning_Tool2\temp\burn_config.xml
[14:15:33 307][Global][Inf]--Get burning key
[14:15:41 850][Global][Inf]--Catch DBT_DEVICEARRIVAL
[14:15:41 851][Global][Inf]--Scan usb device
[14:15:41 851][Global][Inf]--Aml scan WorldCup Device
[14:15:41 851][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:15:41 851][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:15:41 851][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:15:41 852][Global][Inf]-------->[Port0]Other device
[14:15:41 852][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:15:41 853][Global][Inf]-------->[Port2]Other device
[14:15:41 853][Global][Inf]-------->[Port3]Other device
[14:15:41 854][Global][Inf]-------->[Port4]Other device
[14:15:41 855][Global][Inf]-------->[Port5]Other device
[14:15:41 855][Global][Inf]-------->[Port6]Other device
[14:15:41 855][Global][Inf]-------->[Port7]NoDeviceConnected
[14:15:41 855][Global][Inf]-------->[Port8]NoDeviceConnected
[14:15:41 855][Global][Inf]-------->[Port9]NoDeviceConnected
[14:15:41 855][Global][Inf]-------->[Port10]NoDeviceConnected
[14:15:41 855][Global][Inf]-------->[Port11]NoDeviceConnected
[14:15:41 855][Global][Inf]-------->[Port12]NoDeviceConnected
[14:15:41 855][Global][Inf]-------->[Port13]NoDeviceConnected
[14:15:41 855][Global][Inf]-------->[Port14]NoDeviceConnected
[14:15:41 855][Global][Inf]--Scan USB host controller complete
[14:15:41 855][Global][Inf]--Update data center with HubMap
[14:15:41 855][Global][Inf]--Insert new hub1
[14:15:41 855][Global][Inf]--Update hub1 device data
[14:15:41 856][Global][Inf]--Update HUB1-1 
[14:15:41 856][HUB1-1][Inf]--Update device path
[14:15:41 856][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:15:41 856][HUB1-2][Inf]--Update device path
[14:15:41 856][Global][Inf]--Begin thread for HUB1-2
[14:15:41 856][Global][Inf]--Burning thread HUB1-2 start
[14:15:41 856][Global][Inf]--Update HUB1-3 
[14:15:41 856][Global][Inf]--Burning thread HUB1-2 begin run
[14:15:41 856][HUB1-3][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-4 
[14:15:41 857][HUB1-4][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-5 
[14:15:41 857][HUB1-5][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-6 
[14:15:41 857][HUB1-6][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-7 
[14:15:41 857][HUB1-7][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-8 
[14:15:41 857][HUB1-8][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-9 
[14:15:41 857][HUB1-9][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-10 
[14:15:41 857][HUB1-10][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-11 
[14:15:41 857][HUB1-11][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-12 
[14:15:41 857][HUB1-12][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-13 
[14:15:41 857][HUB1-13][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-14 
[14:15:41 857][HUB1-14][Inf]--Update device path
[14:15:41 857][Global][Inf]--Update HUB1-15 
[14:15:41 857][HUB1-15][Inf]--Update device path
[14:15:48 378][Global][Inf]--User click start button
[14:15:48 378][Global][Inf]--SetErase
[14:15:48 378][Global][Inf]--Enable burning 1
[14:15:48 378][Global][Inf]--Scan usb device
[14:15:48 379][Global][Inf]--Aml scan WorldCup Device
[14:15:48 379][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:15:48 379][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:15:48 379][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:15:48 379][Global][Inf]-------->[Port0]Other device
[14:15:48 379][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:15:48 380][Global][Inf]-------->[Port2]Other device
[14:15:48 380][Global][Inf]-------->[Port3]Other device
[14:15:48 380][Global][Inf]-------->[Port4]Other device
[14:15:48 380][Global][Inf]-------->[Port5]Other device
[14:15:48 381][Global][Inf]-------->[Port6]Other device
[14:15:48 381][Global][Inf]-------->[Port7]NoDeviceConnected
[14:15:48 381][Global][Inf]-------->[Port8]NoDeviceConnected
[14:15:48 381][Global][Inf]-------->[Port9]NoDeviceConnected
[14:15:48 381][Global][Inf]-------->[Port10]NoDeviceConnected
[14:15:48 381][Global][Inf]-------->[Port11]NoDeviceConnected
[14:15:48 381][Global][Inf]-------->[Port12]NoDeviceConnected
[14:15:48 381][Global][Inf]-------->[Port13]NoDeviceConnected
[14:15:48 381][Global][Inf]-------->[Port14]NoDeviceConnected
[14:15:48 381][Global][Inf]--Scan USB host controller complete
[14:15:48 381][Global][Inf]--Update data center with HubMap
[14:15:48 381][Global][Inf]--Update hub1 device data
[14:15:48 381][Global][Inf]--Update HUB1-1 
[14:15:48 381][HUB1-1][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:15:48 381][HUB1-2][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-3 
[14:15:48 381][HUB1-3][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-4 
[14:15:48 381][HUB1-4][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-5 
[14:15:48 381][HUB1-5][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-6 
[14:15:48 381][HUB1-6][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-7 
[14:15:48 381][HUB1-7][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-8 
[14:15:48 381][HUB1-8][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-9 
[14:15:48 381][HUB1-9][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-10 
[14:15:48 381][HUB1-10][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-11 
[14:15:48 381][HUB1-11][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-12 
[14:15:48 381][HUB1-12][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-13 
[14:15:48 381][HUB1-13][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-14 
[14:15:48 381][HUB1-14][Inf]--Update device path
[14:15:48 381][Global][Inf]--Update HUB1-15 
[14:15:48 381][HUB1-15][Inf]--Update device path
[14:15:48 386][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x0000029c
[14:15:48 437][HUB1-2][Inf]--CloneImageProxy
[14:15:48 437][HUB1-2][Inf]--Connect path=Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1/P0/P1
[14:15:48 437][HUB1-2][Inf]--Start burning...
[14:15:48 488][HUB1-2][Inf]--------------ERASE BOOTLOADER------------
[14:15:48 488][HUB1-2][Inf]--2-0-0-0
[14:15:48 488][HUB1-2][Inf]-------------Download DDR.USB-----------
[14:15:48 488][HUB1-2][Inf]--2-0-0-0
[14:15:48 489][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x000000b1
[14:15:48 990][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x00005183
[14:15:49 491][HUB1-2][Inf]--Write initial succeed
[14:15:49 491][HUB1-2][Inf]--Upload encrypt at 0xc8100228
[14:15:49 491][HUB1-2][Inf]--ulValue = 0xedfc318c
[14:15:49 491][HUB1-2][Inf]--Read encrypt value succeed
[14:15:49 505][HUB1-2][Inf]--Transfer complete
[14:15:49 505][HUB1-2][Inf]--Run at address 0xd9000000
[14:15:49 506][HUB1-2][Inf]--RunInRam succeed
[14:15:49 538][HUB1-2][Inf]--2-0-0-0
[14:15:49 538][HUB1-2][Inf]--CheckFileRunState succeed
[14:15:49 539][HUB1-2][Inf]--runResult:0x       0,paraMagic:0x7856efab
[14:15:49 539][HUB1-2][Inf]--ddrCapacity:0x     800
[14:15:49 539][HUB1-2][Inf]-------------Download UBOOT.USB-----------
[14:15:49 539][HUB1-2][Inf]--2-0-0-0
[14:15:49 539][HUB1-2][Inf]--ulValue = 0xedfc318c
[14:15:49 539][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[14:15:49 553][HUB1-2][Inf]--Transfer complete
[14:15:49 553][HUB1-2][Inf]--Download UBOOT.USB buffer at 0x0200c000
[14:15:49 747][HUB1-2][Inf]--Transfer complete
[14:15:49 751][HUB1-2][Inf]--DownCheckPara succeed
[14:15:49 751][HUB1-2][Inf]--Run at address 0xd9000000
[14:15:49 801][HUB1-2][Inf]--ReadCheckPara succeed
[14:15:49 801][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[14:15:49 814][HUB1-2][Inf]--Transfer complete
[14:15:49 814][HUB1-2][Inf]--DownRunPara succeed
[14:15:49 814][HUB1-2][Inf]--Run at address 0xd9000000
[14:15:50 184][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[14:15:50 186][Global][Inf]--Scan usb device
[14:15:50 186][Global][Inf]--Aml scan WorldCup Device
[14:15:50 187][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:15:50 187][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:15:50 187][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:15:50 190][Global][Inf]-------->[Port0]Other device
[14:15:50 191][Global][Inf]-------->[Port1]NoDeviceConnected
[14:15:50 202][Global][Inf]-------->[Port2]Other device
[14:15:50 205][Global][Inf]-------->[Port3]Other device
[14:15:50 207][Global][Inf]-------->[Port4]Other device
[14:15:50 208][Global][Inf]-------->[Port5]Other device
[14:15:50 208][Global][Inf]-------->[Port6]Other device
[14:15:50 208][Global][Inf]-------->[Port7]NoDeviceConnected
[14:15:50 208][Global][Inf]-------->[Port8]NoDeviceConnected
[14:15:50 209][Global][Inf]-------->[Port9]NoDeviceConnected
[14:15:50 209][Global][Inf]-------->[Port10]NoDeviceConnected
[14:15:50 209][Global][Inf]-------->[Port11]NoDeviceConnected
[14:15:50 209][Global][Inf]-------->[Port12]NoDeviceConnected
[14:15:50 209][Global][Inf]-------->[Port13]NoDeviceConnected
[14:15:50 209][Global][Inf]-------->[Port14]NoDeviceConnected
[14:15:50 209][Global][Inf]--Scan USB host controller complete
[14:15:50 210][Global][Inf]--Update data center with HubMap
[14:15:50 210][Global][Inf]--Update hub1 device data
[14:15:50 210][Global][Inf]--Update HUB1-1 
[14:15:50 210][HUB1-1][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-2 
[14:15:50 210][HUB1-2][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-3 
[14:15:50 210][HUB1-3][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-4 
[14:15:50 210][HUB1-4][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-5 
[14:15:50 210][HUB1-5][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-6 
[14:15:50 210][HUB1-6][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-7 
[14:15:50 210][HUB1-7][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-8 
[14:15:50 210][HUB1-8][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-9 
[14:15:50 210][HUB1-9][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-10 
[14:15:50 210][HUB1-10][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-11 
[14:15:50 210][HUB1-11][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-12 
[14:15:50 210][HUB1-12][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-13 
[14:15:50 210][HUB1-13][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-14 
[14:15:50 210][HUB1-14][Inf]--Update device path
[14:15:50 210][Global][Inf]--Update HUB1-15 
[14:15:50 210][HUB1-15][Inf]--Update device path
[14:15:50 219][HUB1-2][Inf]--Device is removed
[14:15:51 408][Global][Inf]--Catch DBT_DEVICEARRIVAL
[14:15:51 412][Global][Inf]--Scan usb device
[14:15:51 412][Global][Inf]--Aml scan WorldCup Device
[14:15:51 415][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:15:51 415][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:15:51 415][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:15:51 419][Global][Inf]-------->[Port0]Other device
[14:15:51 422][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:15:51 423][Global][Inf]-------->[Port2]Other device
[14:15:51 423][Global][Inf]-------->[Port3]Other device
[14:15:51 423][Global][Inf]-------->[Port4]Other device
[14:15:51 424][Global][Inf]-------->[Port5]Other device
[14:15:51 424][Global][Inf]-------->[Port6]Other device
[14:15:51 424][Global][Inf]-------->[Port7]NoDeviceConnected
[14:15:51 424][Global][Inf]-------->[Port8]NoDeviceConnected
[14:15:51 424][Global][Inf]-------->[Port9]NoDeviceConnected
[14:15:51 424][Global][Inf]-------->[Port10]NoDeviceConnected
[14:15:51 424][Global][Inf]-------->[Port11]NoDeviceConnected
[14:15:51 424][Global][Inf]-------->[Port12]NoDeviceConnected
[14:15:51 424][Global][Inf]-------->[Port13]NoDeviceConnected
[14:15:51 424][Global][Inf]-------->[Port14]NoDeviceConnected
[14:15:51 424][Global][Inf]--Scan USB host controller complete
[14:15:51 424][Global][Inf]--Update data center with HubMap
[14:15:51 424][Global][Inf]--Update hub1 device data
[14:15:51 424][Global][Inf]--Update HUB1-1 
[14:15:51 424][HUB1-1][Inf]--Update device path
[14:15:51 424][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[14:15:51 424][HUB1-2][Inf]--Update device path
[14:15:51 424][Global][Inf]--Update HUB1-3 
[14:15:51 424][HUB1-3][Inf]--Update device path
[14:15:51 424][Global][Inf]--Update HUB1-4 
[14:15:51 424][HUB1-4][Inf]--Update device path
[14:15:51 424][Global][Inf]--Update HUB1-5 
[14:15:51 424][HUB1-5][Inf]--Update device path
[14:15:51 424][Global][Inf]--Update HUB1-6 
[14:15:51 424][HUB1-6][Inf]--Update device path
[14:15:51 424][Global][Inf]--Update HUB1-7 
[14:15:51 424][HUB1-7][Inf]--Update device path
[14:15:51 425][Global][Inf]--Update HUB1-8 
[14:15:51 425][HUB1-8][Inf]--Update device path
[14:15:51 425][Global][Inf]--Update HUB1-9 
[14:15:51 425][HUB1-9][Inf]--Update device path
[14:15:51 425][Global][Inf]--Update HUB1-10 
[14:15:51 425][HUB1-10][Inf]--Update device path
[14:15:51 425][Global][Inf]--Update HUB1-11 
[14:15:51 425][HUB1-11][Inf]--Update device path
[14:15:51 425][Global][Inf]--Update HUB1-12 
[14:15:51 425][HUB1-12][Inf]--Update device path
[14:15:51 425][Global][Inf]--Update HUB1-13 
[14:15:51 425][HUB1-13][Inf]--Update device path
[14:15:51 425][Global][Inf]--Update HUB1-14 
[14:15:51 425][HUB1-14][Inf]--Update device path
[14:15:51 425][Global][Inf]--Update HUB1-15 
[14:15:51 425][HUB1-15][Inf]--Update device path
[14:15:51 431][HUB1-2][Inf]--Device is connected
[14:15:51 431][HUB1-2][Inf]--Close device handle 0x0000029c
[14:15:51 481][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x0000029c
[14:15:56 533][HUB1-2][Inf]--0-7-0-16
[14:15:56 533][HUB1-2][Inf]--CheckFileRunState succeed
[14:15:56 533][HUB1-2][Inf]--    low_power
[14:15:56 539][HUB1-2][Inf]--Send command success
[14:15:56 542][HUB1-2][Inf]--Read command status success
[14:15:56 542][HUB1-2][Inf]-------------Download meson1.dtb-----------
[14:15:56 543][HUB1-2][Inf]--0-7-0-16
[14:15:56 543][HUB1-2][Inf]--    download mem dtb normal 67584
[14:15:56 543][HUB1-2][Inf]--Send download command success
[14:15:56 557][HUB1-2][Inf]--Read command status success
[14:15:56 569][HUB1-2][Inf]--Transfer complete
[14:15:56 569][HUB1-2][Inf]--Send download get_status command succeed
[14:15:56 573][HUB1-2][Inf]--get_status success
[14:15:57 073][HUB1-2][Inf]-------------ERASE FLASH-----------
[14:15:57 073][HUB1-2][Inf]--disk_initial 1
[14:15:57 073][HUB1-2][Inf]--Send command success
[14:15:57 839][HUB1-2][Inf]--Read command status success
[14:15:57 839][HUB1-2][Inf]-------------Download boot.PARTITION-----------
[14:15:57 840][HUB1-2][Inf]--0-7-0-16
[14:15:57 840][HUB1-2][Inf]--download store boot normal 9801106
[14:15:57 840][HUB1-2][Inf]--Send download command success
[14:15:57 857][HUB1-2][Inf]--Read command status success
[14:15:58 818][HUB1-2][Inf]--Transfer complete
[14:15:58 818][HUB1-2][Inf]--Send download get_status command succeed
[14:15:58 823][HUB1-2][Inf]--get_status success
[14:15:58 823][HUB1-2][Inf]--verify sha1sum add82f53b491eef97302755f4b5839592483966e
[14:15:58 823][HUB1-2][Inf]--Send verify cmd succeed
[14:15:59 193][HUB1-2][Inf]--Get verify status success
[14:15:59 695][HUB1-2][Inf]-------------Download logo.PARTITION-----------
[14:15:59 696][HUB1-2][Inf]--0-7-0-16
[14:15:59 696][HUB1-2][Inf]--download store logo normal 1160640
[14:15:59 696][HUB1-2][Inf]--Send download command success
[14:15:59 713][HUB1-2][Inf]--Read command status success
[14:15:59 826][HUB1-2][Inf]--Transfer complete
[14:15:59 827][HUB1-2][Inf]--Send download get_status command succeed
[14:15:59 831][HUB1-2][Inf]--get_status success
[14:15:59 831][HUB1-2][Inf]--verify sha1sum 16a2d6e4deccf90431843edc317c7adc87ec9b8f
[14:15:59 832][HUB1-2][Inf]--Send verify cmd succeed
[14:15:59 888][HUB1-2][Inf]--Get verify status success
[14:16:00 389][HUB1-2][Inf]-------------Download recovery.PARTITION-----------
[14:16:00 390][HUB1-2][Inf]--0-7-0-16
[14:16:00 390][HUB1-2][Inf]--download store recovery normal 11229468
[14:16:00 390][HUB1-2][Inf]--Send download command success
[14:16:00 408][HUB1-2][Inf]--Read command status success
[14:16:01 507][HUB1-2][Inf]--Transfer complete
[14:16:01 507][HUB1-2][Inf]--Send download get_status command succeed
[14:16:01 511][HUB1-2][Inf]--get_status success
[14:16:01 511][HUB1-2][Inf]--verify sha1sum 17ef1e0c796edad7b645a5d567c153363f3cd541
[14:16:01 511][HUB1-2][Inf]--Send verify cmd succeed
[14:16:01 933][HUB1-2][Inf]--Get verify status success
[14:16:02 434][HUB1-2][Inf]-------------Download system.PARTITION-----------
[14:16:02 435][HUB1-2][Inf]--0-7-0-16
[14:16:02 435][HUB1-2][Inf]--download store system sparse 708207280
[14:16:02 435][HUB1-2][Inf]--Send download command success
[14:16:02 453][HUB1-2][Inf]--Read command status success
[14:17:07 280][HUB1-2][Inf]--Transfer complete
[14:17:07 280][HUB1-2][Inf]--Send download get_status command succeed
[14:17:07 284][HUB1-2][Inf]--get_status success
[14:17:07 284][HUB1-2][Inf]--verify sha1sum e9cdf0706f9ae0d9875c45a86144eb678dcce068
[14:17:07 284][HUB1-2][Inf]--Send verify cmd succeed
[14:17:33 075][HUB1-2][Inf]--Get verify status success
[14:17:33 576][HUB1-2][Inf]--support_tempcontrol
[14:17:33 576][HUB1-2][Inf]--Send command success
[14:17:33 584][HUB1-2][Inf]--Read command status success
[14:17:33 584][HUB1-2][Inf]--tempcontrol 20 40
[14:17:33 584][HUB1-2][Inf]--Send command success
[14:17:33 604][HUB1-2][Inf]--Read command status success
[14:17:33 604][HUB1-2][Inf]-------------Download bootloader.PARTITION-----------
[14:17:33 605][HUB1-2][Inf]--0-7-0-16
[14:17:33 606][HUB1-2][Inf]--download store bootloader normal 868352
[14:17:33 606][HUB1-2][Inf]--Send download command success
[14:17:33 621][HUB1-2][Inf]--Read command status success
[14:17:33 784][HUB1-2][Inf]--Transfer complete
[14:17:33 785][HUB1-2][Inf]--Send download get_status command succeed
[14:17:33 789][HUB1-2][Inf]--get_status success
[14:17:33 789][HUB1-2][Inf]--verify sha1sum 3216a83953d76d4fff89f95168361ee6ad73aef4
[14:17:33 790][HUB1-2][Inf]--Send verify cmd succeed
[14:17:33 878][HUB1-2][Inf]--Get verify status success
[14:17:34 379][HUB1-2][Inf]--save_setting
[14:17:34 379][HUB1-2][Inf]--Send command success
[14:17:34 398][HUB1-2][Inf]--Read command status success
[14:17:34 399][HUB1-2][Inf]--burn_complete 3
[14:17:34 399][HUB1-2][Inf]--Send command success
[14:17:34 413][HUB1-2][Inf]--[0x00000000]Burning successfully
[14:17:34 413][HUB1-2][Inf]--Close device handle 0x0000029c
[14:58:03 954][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[14:58:03 956][Global][Inf]--Scan usb device
[14:58:03 956][Global][Inf]--Aml scan WorldCup Device
[14:58:03 959][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[14:58:03 959][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[14:58:03 959][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[14:58:03 960][Global][Inf]-------->[Port0]Other device
[14:58:03 961][Global][Inf]-------->[Port1]NoDeviceConnected
[14:58:03 961][Global][Inf]-------->[Port2]Other device
[14:58:03 962][Global][Inf]-------->[Port3]Other device
[14:58:03 963][Global][Inf]-------->[Port4]Other device
[14:58:03 964][Global][Inf]-------->[Port5]Other device
[14:58:03 964][Global][Inf]-------->[Port6]Other device
[14:58:03 964][Global][Inf]-------->[Port7]NoDeviceConnected
[14:58:03 964][Global][Inf]-------->[Port8]NoDeviceConnected
[14:58:03 964][Global][Inf]-------->[Port9]NoDeviceConnected
[14:58:03 964][Global][Inf]-------->[Port10]NoDeviceConnected
[14:58:03 964][Global][Inf]-------->[Port11]NoDeviceConnected
[14:58:03 964][Global][Inf]-------->[Port12]NoDeviceConnected
[14:58:03 964][Global][Inf]-------->[Port13]NoDeviceConnected
[14:58:03 965][Global][Inf]-------->[Port14]NoDeviceConnected
[14:58:03 965][Global][Inf]--Scan USB host controller complete
[14:58:03 965][Global][Inf]--Update data center with HubMap
[14:58:03 965][Global][Inf]--Update hub1 device data
[14:58:03 965][Global][Inf]--Update HUB1-1 
[14:58:03 965][HUB1-1][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-2 
[14:58:03 965][HUB1-2][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-3 
[14:58:03 965][HUB1-3][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-4 
[14:58:03 965][HUB1-4][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-5 
[14:58:03 965][HUB1-5][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-6 
[14:58:03 965][HUB1-6][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-7 
[14:58:03 965][HUB1-7][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-8 
[14:58:03 965][HUB1-8][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-9 
[14:58:03 965][HUB1-9][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-10 
[14:58:03 965][HUB1-10][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-11 
[14:58:03 965][HUB1-11][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-12 
[14:58:03 965][HUB1-12][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-13 
[14:58:03 965][HUB1-13][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-14 
[14:58:03 965][HUB1-14][Inf]--Update device path
[14:58:03 965][Global][Inf]--Update HUB1-15 
[14:58:03 965][HUB1-15][Inf]--Update device path
