[18:59:30 322][Global][Inf]--Scan usb device
[18:59:30 322][Global][Inf]--Aml scan WorldCup Device
[18:59:30 323][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[18:59:30 323][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[18:59:30 323][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[18:59:30 325][Global][Inf]-------->[Port0]Other device
[18:59:30 325][Global][Inf]-------->[Port1]NoDeviceConnected
[18:59:30 325][Global][Inf]-------->[Port2]Other device
[18:59:30 326][Global][Inf]-------->[Port3]Other device
[18:59:30 326][Global][Inf]-------->[Port4]Other device
[18:59:30 327][Global][Inf]-------->[Port5]Other device
[18:59:30 327][Global][Inf]-------->[Port6]Other device
[18:59:30 327][Global][Inf]-------->[Port7]NoDeviceConnected
[18:59:30 327][Global][Inf]-------->[Port8]NoDeviceConnected
[18:59:30 327][Global][Inf]-------->[Port9]NoDeviceConnected
[18:59:30 327][Global][Inf]-------->[Port10]NoDeviceConnected
[18:59:30 327][Global][Inf]-------->[Port11]NoDeviceConnected
[18:59:30 327][Global][Inf]-------->[Port12]NoDeviceConnected
[18:59:30 327][Global][Inf]-------->[Port13]NoDeviceConnected
[18:59:30 327][Global][Inf]-------->[Port14]NoDeviceConnected
[18:59:30 328][Global][Inf]--Scan USB host controller complete
[18:59:30 328][Global][Inf]--Update data center with HubMap
[18:59:43 551][Global][Inf]--Parsing burning package
[18:59:43 551][Global][Inf]--Load configuration file C:\Amlogic\USB_Burning_Tool2\temp
[18:59:43 551][Global][Inf]--Parse burning configuration file C:\Amlogic\USB_Burning_Tool2\temp\burn_config.xml
[18:59:43 555][Global][Inf]--Get burning key
[18:59:59 566][Global][Inf]--Catch DBT_DEVICEARRIVAL
[18:59:59 567][Global][Inf]--Scan usb device
[18:59:59 567][Global][Inf]--Aml scan WorldCup Device
[18:59:59 569][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[18:59:59 569][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[18:59:59 575][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[18:59:59 577][Global][Inf]-------->[Port0]Other device
[18:59:59 579][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:59:59 581][Global][Inf]-------->[Port2]Other device
[18:59:59 582][Global][Inf]-------->[Port3]Other device
[18:59:59 583][Global][Inf]-------->[Port4]Other device
[18:59:59 584][Global][Inf]-------->[Port5]Other device
[18:59:59 585][Global][Inf]-------->[Port6]Other device
[18:59:59 585][Global][Inf]-------->[Port7]NoDeviceConnected
[18:59:59 585][Global][Inf]-------->[Port8]NoDeviceConnected
[18:59:59 585][Global][Inf]-------->[Port9]NoDeviceConnected
[18:59:59 585][Global][Inf]-------->[Port10]NoDeviceConnected
[18:59:59 585][Global][Inf]-------->[Port11]NoDeviceConnected
[18:59:59 585][Global][Inf]-------->[Port12]NoDeviceConnected
[18:59:59 585][Global][Inf]-------->[Port13]NoDeviceConnected
[18:59:59 585][Global][Inf]-------->[Port14]NoDeviceConnected
[18:59:59 585][Global][Inf]--Scan USB host controller complete
[18:59:59 585][Global][Inf]--Update data center with HubMap
[18:59:59 585][Global][Inf]--Insert new hub1
[18:59:59 585][Global][Inf]--Update hub1 device data
[18:59:59 586][Global][Inf]--Update HUB1-1 
[18:59:59 586][HUB1-1][Inf]--Update device path
[18:59:59 586][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[18:59:59 586][HUB1-2][Inf]--Update device path
[18:59:59 586][Global][Inf]--Begin thread for HUB1-2
[18:59:59 586][Global][Inf]--Update HUB1-3 
[18:59:59 586][Global][Inf]--Burning thread HUB1-2 start
[18:59:59 586][HUB1-3][Inf]--Update device path
[18:59:59 586][Global][Inf]--Burning thread HUB1-2 begin run
[18:59:59 586][Global][Inf]--Update HUB1-4 
[18:59:59 586][HUB1-4][Inf]--Update device path
[18:59:59 586][Global][Inf]--Update HUB1-5 
[18:59:59 586][HUB1-5][Inf]--Update device path
[18:59:59 586][Global][Inf]--Update HUB1-6 
[18:59:59 586][HUB1-6][Inf]--Update device path
[18:59:59 586][Global][Inf]--Update HUB1-7 
[18:59:59 586][HUB1-7][Inf]--Update device path
[18:59:59 586][Global][Inf]--Update HUB1-8 
[18:59:59 586][HUB1-8][Inf]--Update device path
[18:59:59 586][Global][Inf]--Update HUB1-9 
[18:59:59 586][HUB1-9][Inf]--Update device path
[18:59:59 587][Global][Inf]--Update HUB1-10 
[18:59:59 587][HUB1-10][Inf]--Update device path
[18:59:59 587][Global][Inf]--Update HUB1-11 
[18:59:59 587][HUB1-11][Inf]--Update device path
[18:59:59 587][Global][Inf]--Update HUB1-12 
[18:59:59 587][HUB1-12][Inf]--Update device path
[18:59:59 587][Global][Inf]--Update HUB1-13 
[18:59:59 587][HUB1-13][Inf]--Update device path
[18:59:59 587][Global][Inf]--Update HUB1-14 
[18:59:59 587][HUB1-14][Inf]--Update device path
[18:59:59 587][Global][Inf]--Update HUB1-15 
[18:59:59 587][HUB1-15][Inf]--Update device path
