[19:00:04 492][Global][Inf]--User click start button
[19:00:04 493][Global][Inf]--SetErase
[19:00:04 493][Global][Inf]--Enable burning 1
[19:00:04 493][Global][Inf]--Scan usb device
[19:00:04 493][Global][Inf]--Aml scan WorldCup Device
[19:00:04 495][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[19:00:04 495][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[19:00:04 495][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[19:00:04 495][Global][Inf]-------->[Port0]Other device
[19:00:04 495][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[19:00:04 496][Global][Inf]-------->[Port2]Other device
[19:00:04 496][Global][Inf]-------->[Port3]Other device
[19:00:04 496][Global][Inf]-------->[Port4]Other device
[19:00:04 497][Global][Inf]-------->[Port5]Other device
[19:00:04 497][Global][Inf]-------->[Port6]Other device
[19:00:04 497][Global][Inf]-------->[Port7]NoDeviceConnected
[19:00:04 497][Global][Inf]-------->[Port8]NoDeviceConnected
[19:00:04 497][Global][Inf]-------->[Port9]NoDeviceConnected
[19:00:04 497][Global][Inf]-------->[Port10]NoDeviceConnected
[19:00:04 497][Global][Inf]-------->[Port11]NoDeviceConnected
[19:00:04 497][Global][Inf]-------->[Port12]NoDeviceConnected
[19:00:04 497][Global][Inf]-------->[Port13]NoDeviceConnected
[19:00:04 497][Global][Inf]-------->[Port14]NoDeviceConnected
[19:00:04 497][Global][Inf]--Scan USB host controller complete
[19:00:04 497][Global][Inf]--Update data center with HubMap
[19:00:04 497][Global][Inf]--Update hub1 device data
[19:00:04 497][Global][Inf]--Update HUB1-1 
[19:00:04 497][HUB1-1][Inf]--Update device path
[19:00:04 497][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[19:00:04 497][HUB1-2][Inf]--Update device path
[19:00:04 497][Global][Inf]--Update HUB1-3 
[19:00:04 497][HUB1-3][Inf]--Update device path
[19:00:04 497][Global][Inf]--Update HUB1-4 
[19:00:04 497][HUB1-4][Inf]--Update device path
[19:00:04 497][Global][Inf]--Update HUB1-5 
[19:00:04 497][HUB1-5][Inf]--Update device path
[19:00:04 497][Global][Inf]--Update HUB1-6 
[19:00:04 497][HUB1-6][Inf]--Update device path
[19:00:04 497][Global][Inf]--Update HUB1-7 
[19:00:04 497][HUB1-7][Inf]--Update device path
[19:00:04 497][Global][Inf]--Update HUB1-8 
[19:00:04 497][HUB1-8][Inf]--Update device path
[19:00:04 497][Global][Inf]--Update HUB1-9 
[19:00:04 497][HUB1-9][Inf]--Update device path
[19:00:04 498][Global][Inf]--Update HUB1-10 
[19:00:04 498][HUB1-10][Inf]--Update device path
[19:00:04 498][Global][Inf]--Update HUB1-11 
[19:00:04 498][HUB1-11][Inf]--Update device path
[19:00:04 498][Global][Inf]--Update HUB1-12 
[19:00:04 498][HUB1-12][Inf]--Update device path
[19:00:04 498][Global][Inf]--Update HUB1-13 
[19:00:04 498][HUB1-13][Inf]--Update device path
[19:00:04 498][Global][Inf]--Update HUB1-14 
[19:00:04 498][HUB1-14][Inf]--Update device path
[19:00:04 498][Global][Inf]--Update HUB1-15 
[19:00:04 498][HUB1-15][Inf]--Update device path
[19:00:04 505][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000001b0
[19:00:04 555][HUB1-2][Inf]--CloneImageProxy
[19:00:04 555][HUB1-2][Inf]--Connect path=Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1/P0/P1
[19:00:04 555][HUB1-2][Inf]--Start burning...
[19:00:04 607][HUB1-2][Inf]--------------ERASE BOOTLOADER------------
[19:00:04 608][HUB1-2][Inf]--0-7-0-16
[19:00:04 608][HUB1-2][Inf]--Identify status success
[19:00:04 608][HUB1-2][Inf]--    low_power
[19:00:04 614][HUB1-2][Inf]--Low power command success
[19:00:04 617][HUB1-2][Inf]--Read low power success
[19:00:04 617][HUB1-2][Inf]--bootloader_is_old
[19:00:04 617][HUB1-2][Inf]--Bootloader command success
[19:00:04 621][HUB1-2][Inf]--Bootloader is old
[19:00:04 621][HUB1-2][Inf]--erase_bootloader
[19:00:04 621][HUB1-2][Inf]--Erase command success
[19:00:04 625][HUB1-2][Inf]--Read erase status success
[19:00:04 625][HUB1-2][Inf]--reset
[19:00:04 625][HUB1-2][Inf]--reset command success
[19:00:04 659][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[19:00:04 661][Global][Inf]--Scan usb device
[19:00:04 661][Global][Inf]--Aml scan WorldCup Device
[19:00:04 669][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[19:00:04 669][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[19:00:04 670][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[19:00:04 672][Global][Inf]-------->[Port0]Other device
[19:00:04 673][Global][Inf]-------->[Port1]NoDeviceConnected
[19:00:04 676][Global][Inf]-------->[Port2]Other device
[19:00:04 679][Global][Inf]-------->[Port3]Other device
[19:00:04 680][Global][Inf]-------->[Port4]Other device
[19:00:04 682][Global][Inf]-------->[Port5]Other device
[19:00:04 683][Global][Inf]-------->[Port6]Other device
[19:00:04 683][Global][Inf]-------->[Port7]NoDeviceConnected
[19:00:04 683][Global][Inf]-------->[Port8]NoDeviceConnected
[19:00:04 683][Global][Inf]-------->[Port9]NoDeviceConnected
[19:00:04 683][Global][Inf]-------->[Port10]NoDeviceConnected
[19:00:04 683][Global][Inf]-------->[Port11]NoDeviceConnected
[19:00:04 683][Global][Inf]-------->[Port12]NoDeviceConnected
[19:00:04 683][Global][Inf]-------->[Port13]NoDeviceConnected
[19:00:04 683][Global][Inf]-------->[Port14]NoDeviceConnected
[19:00:04 683][Global][Inf]--Scan USB host controller complete
[19:00:04 684][Global][Inf]--Update data center with HubMap
[19:00:04 684][Global][Inf]--Update hub1 device data
[19:00:04 684][Global][Inf]--Update HUB1-1 
[19:00:04 684][HUB1-1][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-2 
[19:00:04 684][HUB1-2][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-3 
[19:00:04 684][HUB1-3][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-4 
[19:00:04 684][HUB1-4][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-5 
[19:00:04 684][HUB1-5][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-6 
[19:00:04 684][HUB1-6][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-7 
[19:00:04 684][HUB1-7][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-8 
[19:00:04 684][HUB1-8][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-9 
[19:00:04 684][HUB1-9][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-10 
[19:00:04 684][HUB1-10][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-11 
[19:00:04 684][HUB1-11][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-12 
[19:00:04 684][HUB1-12][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-13 
[19:00:04 684][HUB1-13][Inf]--Update device path
[19:00:04 684][Global][Inf]--Update HUB1-14 
[19:00:04 684][HUB1-14][Inf]--Update device path
[19:00:04 685][Global][Inf]--Update HUB1-15 
[19:00:04 685][HUB1-15][Inf]--Update device path
[19:00:04 727][HUB1-2][Inf]--Device is removed
[19:00:06 002][Global][Inf]--Catch DBT_DEVICEARRIVAL
[19:00:06 007][Global][Inf]--Scan usb device
[19:00:06 007][Global][Inf]--Aml scan WorldCup Device
[19:00:06 008][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[19:00:06 008][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[19:00:06 008][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[19:00:06 014][Global][Inf]-------->[Port0]Other device
[19:00:06 015][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[19:00:06 018][Global][Inf]-------->[Port2]Other device
[19:00:06 019][Global][Inf]-------->[Port3]Other device
[19:00:06 021][Global][Inf]-------->[Port4]Other device
[19:00:06 022][Global][Inf]-------->[Port5]Other device
[19:00:06 023][Global][Inf]-------->[Port6]Other device
[19:00:06 023][Global][Inf]-------->[Port7]NoDeviceConnected
[19:00:06 023][Global][Inf]-------->[Port8]NoDeviceConnected
[19:00:06 023][Global][Inf]-------->[Port9]NoDeviceConnected
[19:00:06 023][Global][Inf]-------->[Port10]NoDeviceConnected
[19:00:06 023][Global][Inf]-------->[Port11]NoDeviceConnected
[19:00:06 023][Global][Inf]-------->[Port12]NoDeviceConnected
[19:00:06 023][Global][Inf]-------->[Port13]NoDeviceConnected
[19:00:06 023][Global][Inf]-------->[Port14]NoDeviceConnected
[19:00:06 023][Global][Inf]--Scan USB host controller complete
[19:00:06 023][Global][Inf]--Update data center with HubMap
[19:00:06 023][Global][Inf]--Update hub1 device data
[19:00:06 023][Global][Inf]--Update HUB1-1 
[19:00:06 023][HUB1-1][Inf]--Update device path
[19:00:06 023][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[19:00:06 023][HUB1-2][Inf]--Update device path
[19:00:06 023][Global][Inf]--Update HUB1-3 
[19:00:06 023][HUB1-3][Inf]--Update device path
[19:00:06 023][Global][Inf]--Update HUB1-4 
[19:00:06 023][HUB1-4][Inf]--Update device path
[19:00:06 023][Global][Inf]--Update HUB1-5 
[19:00:06 024][HUB1-5][Inf]--Update device path
[19:00:06 024][Global][Inf]--Update HUB1-6 
[19:00:06 024][HUB1-6][Inf]--Update device path
[19:00:06 024][Global][Inf]--Update HUB1-7 
[19:00:06 024][HUB1-7][Inf]--Update device path
[19:00:06 024][Global][Inf]--Update HUB1-8 
[19:00:06 024][HUB1-8][Inf]--Update device path
[19:00:06 024][Global][Inf]--Update HUB1-9 
[19:00:06 024][HUB1-9][Inf]--Update device path
[19:00:06 024][Global][Inf]--Update HUB1-10 
[19:00:06 024][HUB1-10][Inf]--Update device path
[19:00:06 024][Global][Inf]--Update HUB1-11 
[19:00:06 024][HUB1-11][Inf]--Update device path
[19:00:06 024][Global][Inf]--Update HUB1-12 
[19:00:06 024][HUB1-12][Inf]--Update device path
[19:00:06 024][Global][Inf]--Update HUB1-13 
[19:00:06 024][HUB1-13][Inf]--Update device path
[19:00:06 024][Global][Inf]--Update HUB1-14 
[19:00:06 024][HUB1-14][Inf]--Update device path
[19:00:06 024][Global][Inf]--Update HUB1-15 
[19:00:06 024][HUB1-15][Inf]--Update device path
[19:00:06 037][HUB1-2][Inf]--Device is connected
[19:00:06 037][HUB1-2][Inf]--Close device handle 0x000001b0
[19:00:06 088][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000002ac
[19:00:06 138][HUB1-2][Inf]-------------Download DDR.USB-----------
[19:00:06 138][HUB1-2][Inf]--2-0-0-0
[19:00:06 138][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x000000b1
[19:00:06 640][HUB1-2][Inf]--Control write pll reg1 0xd9000000:0x00005183
[19:00:07 141][HUB1-2][Inf]--Write initial succeed
[19:00:07 141][HUB1-2][Inf]--Upload encrypt at 0xc8100228
[19:00:07 141][HUB1-2][Inf]--ulValue = 0xedfc318c
[19:00:07 141][HUB1-2][Inf]--Read encrypt value succeed
[19:00:07 152][HUB1-2][Inf]--Transfer complete
[19:00:07 153][HUB1-2][Inf]--Run at address 0xd9000000
[19:00:07 153][HUB1-2][Inf]--RunInRam succeed
[19:00:07 183][HUB1-2][Inf]--2-0-0-0
[19:00:07 183][HUB1-2][Inf]--CheckFileRunState succeed
[19:00:07 183][HUB1-2][Inf]--runResult:0x       0,paraMagic:0x7856efab
[19:00:07 183][HUB1-2][Inf]--ddrCapacity:0x     800
[19:00:07 184][HUB1-2][Inf]-------------Download UBOOT.USB-----------
[19:00:07 184][HUB1-2][Inf]--2-0-0-0
[19:00:07 184][HUB1-2][Inf]--ulValue = 0xedfc318c
[19:00:07 184][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[19:00:07 196][HUB1-2][Inf]--Transfer complete
[19:00:07 196][HUB1-2][Inf]--Download UBOOT.USB buffer at 0x0200c000
[19:00:07 374][HUB1-2][Inf]--Transfer complete
[19:00:07 378][HUB1-2][Inf]--DownCheckPara succeed
[19:00:07 378][HUB1-2][Inf]--Run at address 0xd9000000
[19:00:07 428][HUB1-2][Inf]--ReadCheckPara succeed
[19:00:07 428][HUB1-2][Inf]--Download DDR.USB buffer at 0xd9000000
[19:00:07 440][HUB1-2][Inf]--Transfer complete
[19:00:07 440][HUB1-2][Inf]--DownRunPara succeed
[19:00:07 440][HUB1-2][Inf]--Run at address 0xd9000000
[19:00:07 816][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[19:00:07 821][Global][Inf]--Scan usb device
[19:00:07 821][Global][Inf]--Aml scan WorldCup Device
[19:00:07 823][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[19:00:07 824][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[19:00:07 825][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[19:00:07 828][Global][Inf]-------->[Port0]Other device
[19:00:07 829][Global][Inf]-------->[Port1]NoDeviceConnected
[19:00:07 831][Global][Inf]-------->[Port2]Other device
[19:00:07 833][Global][Inf]-------->[Port3]Other device
[19:00:07 834][Global][Inf]-------->[Port4]Other device
[19:00:07 835][Global][Inf]-------->[Port5]Other device
[19:00:07 836][Global][Inf]-------->[Port6]Other device
[19:00:07 836][Global][Inf]-------->[Port7]NoDeviceConnected
[19:00:07 836][Global][Inf]-------->[Port8]NoDeviceConnected
[19:00:07 836][Global][Inf]-------->[Port9]NoDeviceConnected
[19:00:07 836][Global][Inf]-------->[Port10]NoDeviceConnected
[19:00:07 836][Global][Inf]-------->[Port11]NoDeviceConnected
[19:00:07 836][Global][Inf]-------->[Port12]NoDeviceConnected
[19:00:07 837][Global][Inf]-------->[Port13]NoDeviceConnected
[19:00:07 837][Global][Inf]-------->[Port14]NoDeviceConnected
[19:00:07 837][Global][Inf]--Scan USB host controller complete
[19:00:07 837][Global][Inf]--Update data center with HubMap
[19:00:07 837][Global][Inf]--Update hub1 device data
[19:00:07 837][Global][Inf]--Update HUB1-1 
[19:00:07 837][HUB1-1][Inf]--Update device path
[19:00:07 837][Global][Inf]--Update HUB1-2 
[19:00:07 837][HUB1-2][Inf]--Update device path
[19:00:07 837][Global][Inf]--Update HUB1-3 
[19:00:07 837][HUB1-3][Inf]--Update device path
[19:00:07 837][Global][Inf]--Update HUB1-4 
[19:00:07 838][HUB1-4][Inf]--Update device path
[19:00:07 838][Global][Inf]--Update HUB1-5 
[19:00:07 838][HUB1-5][Inf]--Update device path
[19:00:07 838][Global][Inf]--Update HUB1-6 
[19:00:07 838][HUB1-6][Inf]--Update device path
[19:00:07 838][Global][Inf]--Update HUB1-7 
[19:00:07 838][HUB1-7][Inf]--Update device path
[19:00:07 838][Global][Inf]--Update HUB1-8 
[19:00:07 838][HUB1-8][Inf]--Update device path
[19:00:07 838][Global][Inf]--Update HUB1-9 
[19:00:07 838][HUB1-9][Inf]--Update device path
[19:00:07 838][Global][Inf]--Update HUB1-10 
[19:00:07 838][HUB1-10][Inf]--Update device path
[19:00:07 838][Global][Inf]--Update HUB1-11 
[19:00:07 838][HUB1-11][Inf]--Update device path
[19:00:07 838][Global][Inf]--Update HUB1-12 
[19:00:07 838][HUB1-12][Inf]--Update device path
[19:00:07 838][Global][Inf]--Update HUB1-13 
[19:00:07 838][HUB1-13][Inf]--Update device path
[19:00:07 838][Global][Inf]--Update HUB1-14 
[19:00:07 838][HUB1-14][Inf]--Update device path
[19:00:07 838][Global][Inf]--Update HUB1-15 
[19:00:07 839][HUB1-15][Inf]--Update device path
[19:00:07 844][HUB1-2][Inf]--Device is removed
[19:00:09 039][Global][Inf]--Catch DBT_DEVICEARRIVAL
[19:00:09 044][Global][Inf]--Scan usb device
[19:00:09 045][Global][Inf]--Aml scan WorldCup Device
[19:00:09 048][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[19:00:09 049][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[19:00:09 049][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[19:00:09 050][Global][Inf]-------->[Port0]Other device
[19:00:09 052][Global][Inf]-------->[Port1]\\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[19:00:09 053][Global][Inf]-------->[Port2]Other device
[19:00:09 054][Global][Inf]-------->[Port3]Other device
[19:00:09 055][Global][Inf]-------->[Port4]Other device
[19:00:09 056][Global][Inf]-------->[Port5]Other device
[19:00:09 057][Global][Inf]-------->[Port6]Other device
[19:00:09 057][Global][Inf]-------->[Port7]NoDeviceConnected
[19:00:09 057][Global][Inf]-------->[Port8]NoDeviceConnected
[19:00:09 057][Global][Inf]-------->[Port9]NoDeviceConnected
[19:00:09 057][Global][Inf]-------->[Port10]NoDeviceConnected
[19:00:09 057][Global][Inf]-------->[Port11]NoDeviceConnected
[19:00:09 057][Global][Inf]-------->[Port12]NoDeviceConnected
[19:00:09 058][Global][Inf]-------->[Port13]NoDeviceConnected
[19:00:09 058][Global][Inf]-------->[Port14]NoDeviceConnected
[19:00:09 058][Global][Inf]--Scan USB host controller complete
[19:00:09 058][Global][Inf]--Update data center with HubMap
[19:00:09 058][Global][Inf]--Update hub1 device data
[19:00:09 058][Global][Inf]--Update HUB1-1 
[19:00:09 058][HUB1-1][Inf]--Update device path
[19:00:09 058][Global][Inf]--Update HUB1-2 \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
[19:00:09 058][HUB1-2][Inf]--Update device path
[19:00:09 058][Global][Inf]--Update HUB1-3 
[19:00:09 058][HUB1-3][Inf]--Update device path
[19:00:09 058][Global][Inf]--Update HUB1-4 
[19:00:09 058][HUB1-4][Inf]--Update device path
[19:00:09 058][Global][Inf]--Update HUB1-5 
[19:00:09 058][HUB1-5][Inf]--Update device path
[19:00:09 059][HUB1-2][Inf]--Device is connected
[19:00:09 059][HUB1-2][Inf]--Close device handle 0x000002ac
[19:00:09 059][Global][Inf]--Update HUB1-6 
[19:00:09 059][HUB1-6][Inf]--Update device path
[19:00:09 059][Global][Inf]--Update HUB1-7 
[19:00:09 059][HUB1-7][Inf]--Update device path
[19:00:09 059][Global][Inf]--Update HUB1-8 
[19:00:09 059][HUB1-8][Inf]--Update device path
[19:00:09 059][Global][Inf]--Update HUB1-9 
[19:00:09 059][HUB1-9][Inf]--Update device path
[19:00:09 059][Global][Inf]--Update HUB1-10 
[19:00:09 059][HUB1-10][Inf]--Update device path
[19:00:09 059][Global][Inf]--Update HUB1-11 
[19:00:09 059][HUB1-11][Inf]--Update device path
[19:00:09 059][Global][Inf]--Update HUB1-12 
[19:00:09 059][HUB1-12][Inf]--Update device path
[19:00:09 059][Global][Inf]--Update HUB1-13 
[19:00:09 059][HUB1-13][Inf]--Update device path
[19:00:09 059][Global][Inf]--Update HUB1-14 
[19:00:09 059][HUB1-14][Inf]--Update device path
[19:00:09 059][Global][Inf]--Update HUB1-15 
[19:00:09 059][HUB1-15][Inf]--Update device path
[19:00:09 110][HUB1-2][Inf]--Open device handle \\?\usb#vid_1b8e&pid_c003#5&1eb556d6&0&2#{a5dcbf10-6530-11d2-901f-00c04fb951ed}  0x000002ac
[19:00:14 162][HUB1-2][Inf]--0-7-0-16
[19:00:14 162][HUB1-2][Inf]--CheckFileRunState succeed
[19:00:14 162][HUB1-2][Inf]--    low_power
[19:00:14 167][HUB1-2][Inf]--Send command success
[19:00:14 171][HUB1-2][Inf]--Read command status success
[19:00:14 171][HUB1-2][Inf]-------------Download meson1.dtb-----------
[19:00:14 172][HUB1-2][Inf]--0-7-0-16
[19:00:14 172][HUB1-2][Inf]--    download mem dtb normal 67584
[19:00:14 173][HUB1-2][Inf]--Send download command success
[19:00:14 186][HUB1-2][Inf]--Read command status success
[19:00:14 198][HUB1-2][Inf]--Transfer complete
[19:00:14 199][HUB1-2][Inf]--Send download get_status command succeed
[19:00:14 203][HUB1-2][Inf]--get_status success
[19:00:14 704][HUB1-2][Inf]-------------ERASE FLASH-----------
[19:00:14 704][HUB1-2][Inf]--disk_initial 1
[19:00:14 705][HUB1-2][Inf]--Send command success
[19:00:16 166][HUB1-2][Inf]--Read command status success
[19:00:16 166][HUB1-2][Inf]-------------Download boot.PARTITION-----------
[19:00:16 168][HUB1-2][Inf]--0-7-0-16
[19:00:16 168][HUB1-2][Inf]--download store boot normal 9801106
[19:00:16 168][HUB1-2][Inf]--Send download command success
[19:00:16 185][HUB1-2][Inf]--Read command status success
[19:00:17 132][HUB1-2][Inf]--Transfer complete
[19:00:17 133][HUB1-2][Inf]--Send download get_status command succeed
[19:00:17 137][HUB1-2][Inf]--get_status success
[19:00:17 137][HUB1-2][Inf]--verify sha1sum add82f53b491eef97302755f4b5839592483966e
[19:00:17 137][HUB1-2][Inf]--Send verify cmd succeed
[19:00:17 507][HUB1-2][Inf]--Get verify status success
[19:00:18 008][HUB1-2][Inf]-------------Download logo.PARTITION-----------
[19:00:18 010][HUB1-2][Inf]--0-7-0-16
[19:00:18 010][HUB1-2][Inf]--download store logo normal 1160640
[19:00:18 010][HUB1-2][Inf]--Send download command success
[19:00:18 027][HUB1-2][Inf]--Read command status success
[19:00:18 139][HUB1-2][Inf]--Transfer complete
[19:00:18 140][HUB1-2][Inf]--Send download get_status command succeed
[19:00:18 143][HUB1-2][Inf]--get_status success
[19:00:18 144][HUB1-2][Inf]--verify sha1sum 16a2d6e4deccf90431843edc317c7adc87ec9b8f
[19:00:18 144][HUB1-2][Inf]--Send verify cmd succeed
[19:00:18 201][HUB1-2][Inf]--Get verify status success
[19:00:18 703][HUB1-2][Inf]-------------Download recovery.PARTITION-----------
[19:00:18 704][HUB1-2][Inf]--0-7-0-16
[19:00:18 704][HUB1-2][Inf]--download store recovery normal 11229468
[19:00:18 705][HUB1-2][Inf]--Send download command success
[19:00:18 722][HUB1-2][Inf]--Read command status success
[19:00:19 812][HUB1-2][Inf]--Transfer complete
[19:00:19 815][HUB1-2][Inf]--Send download get_status command succeed
[19:00:19 819][HUB1-2][Inf]--get_status success
[19:00:19 819][HUB1-2][Inf]--verify sha1sum 17ef1e0c796edad7b645a5d567c153363f3cd541
[19:00:19 820][HUB1-2][Inf]--Send verify cmd succeed
[19:00:20 240][HUB1-2][Inf]--Get verify status success
[19:00:20 741][HUB1-2][Inf]-------------Download system.PARTITION-----------
[19:00:20 741][HUB1-2][Inf]--0-7-0-16
[19:00:20 741][HUB1-2][Inf]--download store system sparse 708207280
[19:00:20 742][HUB1-2][Inf]--Send download command success
[19:00:20 760][HUB1-2][Inf]--Read command status success
[19:01:26 363][HUB1-2][Inf]--Transfer complete
[19:01:26 363][HUB1-2][Inf]--Send download get_status command succeed
[19:01:26 367][HUB1-2][Inf]--get_status success
[19:01:26 367][HUB1-2][Inf]--verify sha1sum e9cdf0706f9ae0d9875c45a86144eb678dcce068
[19:01:26 368][HUB1-2][Inf]--Send verify cmd succeed
[19:01:52 158][HUB1-2][Inf]--Get verify status success
[19:01:52 660][HUB1-2][Inf]--support_tempcontrol
[19:01:52 660][HUB1-2][Inf]--Send command success
[19:01:52 666][HUB1-2][Inf]--Read command status success
[19:01:52 666][HUB1-2][Inf]--tempcontrol 20 40
[19:01:52 667][HUB1-2][Inf]--Send command success
[19:01:52 688][HUB1-2][Inf]--Read command status success
[19:01:52 688][HUB1-2][Inf]-------------Download bootloader.PARTITION-----------
[19:01:52 689][HUB1-2][Inf]--0-7-0-16
[19:01:52 689][HUB1-2][Inf]--download store bootloader normal 868352
[19:01:52 689][HUB1-2][Inf]--Send download command success
[19:01:52 704][HUB1-2][Inf]--Read command status success
[19:01:52 873][HUB1-2][Inf]--Transfer complete
[19:01:52 874][HUB1-2][Inf]--Send download get_status command succeed
[19:01:52 878][HUB1-2][Inf]--get_status success
[19:01:52 878][HUB1-2][Inf]--verify sha1sum 3216a83953d76d4fff89f95168361ee6ad73aef4
[19:01:52 878][HUB1-2][Inf]--Send verify cmd succeed
[19:01:52 965][HUB1-2][Inf]--Get verify status success
[19:01:53 467][HUB1-2][Inf]--save_setting
[19:01:53 467][HUB1-2][Inf]--Send command success
[19:01:53 486][HUB1-2][Inf]--Read command status success
[19:01:53 486][HUB1-2][Inf]--burn_complete 3
[19:01:53 486][HUB1-2][Inf]--Send command success
[19:01:53 500][HUB1-2][Inf]--[0x00000000]Burning successfully
[19:01:53 500][HUB1-2][Inf]--Close device handle 0x000002ac
[19:02:27 393][Global][Inf]--Catch DBT_DEVICEREMOVECOMPLETE
[19:02:27 393][Global][Inf]--Scan usb device
[19:02:27 393][Global][Inf]--Aml scan WorldCup Device
[19:02:27 394][Global][Inf]--Host: Mobile 5th Generation Intel(R) Core(TM) USB xHCI Controller - 9CB1
[19:02:27 394][Global][Inf]--DevPath:\\?\pci#ven_8086&dev_9cb1&subsys_391617aa&rev_03#3&11583659&0&a0#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
[19:02:27 394][Global][Inf]---->Roothub:USB#ROOT_HUB30#4&37c2577b&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
[19:02:27 397][Global][Inf]-------->[Port0]Other device
[19:02:27 397][Global][Inf]-------->[Port1]NoDeviceConnected
[19:02:27 400][Global][Inf]-------->[Port2]Other device
[19:02:27 400][Global][Inf]-------->[Port3]Other device
[19:02:27 401][Global][Inf]-------->[Port4]Other device
[19:02:27 402][Global][Inf]-------->[Port5]Other device
[19:02:27 403][Global][Inf]-------->[Port6]Other device
[19:02:27 403][Global][Inf]-------->[Port7]NoDeviceConnected
[19:02:27 403][Global][Inf]-------->[Port8]NoDeviceConnected
[19:02:27 403][Global][Inf]-------->[Port9]NoDeviceConnected
[19:02:27 403][Global][Inf]-------->[Port10]NoDeviceConnected
[19:02:27 403][Global][Inf]-------->[Port11]NoDeviceConnected
[19:02:27 403][Global][Inf]-------->[Port12]NoDeviceConnected
[19:02:27 403][Global][Inf]-------->[Port13]NoDeviceConnected
[19:02:27 403][Global][Inf]-------->[Port14]NoDeviceConnected
[19:02:27 403][Global][Inf]--Scan USB host controller complete
[19:02:27 403][Global][Inf]--Update data center with HubMap
[19:02:27 403][Global][Inf]--Update hub1 device data
[19:02:27 403][Global][Inf]--Update HUB1-1 
[19:02:27 403][HUB1-1][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-2 
[19:02:27 403][HUB1-2][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-3 
[19:02:27 403][HUB1-3][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-4 
[19:02:27 403][HUB1-4][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-5 
[19:02:27 403][HUB1-5][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-6 
[19:02:27 403][HUB1-6][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-7 
[19:02:27 403][HUB1-7][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-8 
[19:02:27 403][HUB1-8][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-9 
[19:02:27 403][HUB1-9][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-10 
[19:02:27 403][HUB1-10][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-11 
[19:02:27 403][HUB1-11][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-12 
[19:02:27 403][HUB1-12][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-13 
[19:02:27 403][HUB1-13][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-14 
[19:02:27 403][HUB1-14][Inf]--Update device path
[19:02:27 403][Global][Inf]--Update HUB1-15 
[19:02:27 403][HUB1-15][Inf]--Update device path
